
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _ZN8hkust_v916activation_quant23activation_quant_kernelILi8EEEvPK6__halfPKiPaPS2_Piiillllll
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x7b0 ;
        /*0040*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        S2R R2, SR_TID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x18c], PT ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0090*/        LOP3.LUT R17, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LEA.HI R16, R3, R0, RZ, 0x5 ;
        /*00b0*/        IMAD R3, R5, 0x8, R2 ;
        /*00c0*/        SHF.R.S32.HI R16, RZ, 0x5, R16 ;
        /*00d0*/        @P0 BRA 0x7a0 ;
        /*00e0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*00f0*/        BSSY B1, 0x3b0 ;
        /*0100*/        SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
        /*0110*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0120*/        IADD3 R4, R4, c[0x0][0x18c], RZ ;
        /*0130*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*0140*/        IMAD R6, R6, c[0x0][0x190], RZ ;
        /*0150*/        LEA.HI R5, R4.reuse, 0x1, RZ, 0x19 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R4, 0x180, PT ;
        /*0170*/        IMAD R19, R3, c[0x0][0x194], R6 ;
        /*0180*/        LOP3.LUT P0, R8, R5, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.WIDE.U32 R4, R3, c[0x0][0x190], RZ ;
        /*01a0*/        IMAD.IADD R19, R5, 0x1, R19 ;
        /*01b0*/        @!P0 BRA 0x3a0 ;
        /*01c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01d0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*01e0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*01f0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*0200*/        IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        /*0210*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0220*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*0240*/        IMAD.MOV.U32 R7, RZ, RZ, R14 ;
        /*0250*/        LDG.E.CONSTANT R11, [R6.64] ;
        /*0260*/        ISETP.GE.AND P2, PT, R3, c[0x0][0x188], PT ;
        /*0270*/        @!P2 MOV R6, R4 ;
        /*0280*/        @!P2 IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*0290*/        @!P2 SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*02a0*/        @!P2 IMAD R10, R8, c[0x0][0x198], RZ ;
        /*02b0*/        @!P2 IMAD.WIDE.U32 R8, R11, c[0x0][0x198], R6 ;
        /*02c0*/        @!P2 IMAD R11, R11, c[0x0][0x19c], R10 ;
        /*02d0*/        @!P2 LEA R10, P0, R8, c[0x0][0x160], 0x1 ;
        /*02e0*/        @!P2 IMAD.IADD R9, R9, 0x1, R11 ;
        /*02f0*/        @!P2 LEA.HI.X R11, R8, c[0x0][0x164], R9, 0x1, P0 ;
        /*0300*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0310*/        @!P2 LDG.E.U16.CONSTANT R8, [R10.64] ;
        /*0320*/        IADD3 R12, R12, -0x1, RZ ;
        /*0330*/        IADD3 R13, P0, R13, 0x200, RZ ;
        /*0340*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*0350*/        IADD3 R18, R18, 0x80, RZ ;
        /*0360*/        IMAD.X R14, RZ, RZ, R14, P0 ;
        /*0370*/        HADD2.F32 R7, -RZ, R8.H0_H0 ;
        /*0380*/        FMNMX R20, |R7|, R20, !PT ;
        /*0390*/        @P2 BRA 0x230 ;
        /*03a0*/        BSYNC B1 ;
        /*03b0*/        @!P1 BRA 0x7a0 ;
        /*03c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*03d0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x188], PT ;
        /*03e0*/        IMAD.WIDE R6, R18, R7, c[0x0][0x168] ;
        /*03f0*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*0400*/        LDG.E.CONSTANT R25, [R6.64+0x200] ;
        /*0410*/        LDG.E.CONSTANT R8, [R6.64+0x400] ;
        /*0420*/        LDG.E.CONSTANT R9, [R6.64+0x600] ;
        /*0430*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*0440*/        PRMT R21, RZ, 0x7610, R21 ;
        /*0450*/        @!P0 IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*0460*/        @!P0 SHF.R.S32.HI R10, RZ, 0x1f, R15 ;
        /*0470*/        @!P0 IMAD R14, R10, c[0x0][0x198], RZ ;
        /*0480*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0490*/        @!P0 IMAD.WIDE.U32 R12, R15, c[0x0][0x198], R10 ;
        /*04a0*/        @!P0 IMAD R11, R15, c[0x0][0x19c], R14 ;
        /*04b0*/        @!P0 LEA R10, P1, R12, c[0x0][0x160], 0x1 ;
        /*04c0*/        @!P0 SHF.R.S32.HI R14, RZ, 0x1f, R8 ;
        /*04d0*/        @!P0 IMAD.IADD R11, R13, 0x1, R11 ;
        /*04e0*/        @!P0 SHF.R.S32.HI R13, RZ, 0x1f, R25 ;
        /*04f0*/        @!P0 LEA.HI.X R11, R12, c[0x0][0x164], R11, 0x1, P1 ;
        /*0500*/        @!P0 IMAD R15, R13, c[0x0][0x198], RZ ;
        /*0510*/        @!P0 LDG.E.U16.CONSTANT R21, [R10.64] ;
        /*0520*/        @!P0 IMAD R23, R14, c[0x0][0x198], RZ ;
        /*0530*/        @!P0 SHF.R.S32.HI R24, RZ, 0x1f, R9 ;
        /*0540*/        @!P0 IMAD R27, R8, c[0x0][0x19c], R23 ;
        /*0550*/        @!P0 IMAD.MOV.U32 R23, RZ, RZ, R19.reuse ;
        /*0560*/        @!P0 IMAD R24, R24, c[0x0][0x198], RZ ;
        /*0570*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0580*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*0590*/        @!P0 IMAD.WIDE.U32 R22, R9, c[0x0][0x198], R22 ;
        /*05a0*/        @!P0 IMAD.WIDE.U32 R12, R25, c[0x0][0x198], R10 ;
        /*05b0*/        @!P0 IMAD R25, R25, c[0x0][0x19c], R15 ;
        /*05c0*/        @!P0 IMAD.WIDE.U32 R14, R8, c[0x0][0x198], R10 ;
        /*05d0*/        @!P0 LEA R8, P1, R12, c[0x0][0x160], 0x1 ;
        /*05e0*/        @!P0 IMAD.IADD R13, R13, 0x1, R25 ;
        /*05f0*/        @!P0 LEA R10, P2, R14, c[0x0][0x160], 0x1 ;
        /*0600*/        @!P0 IADD3 R11, R15, R27, RZ ;
        /*0610*/        @!P0 IMAD R15, R9, c[0x0][0x19c], R24 ;
        /*0620*/        @!P0 LEA.HI.X R9, R12, c[0x0][0x164], R13, 0x1, P1 ;
        /*0630*/        @!P0 LEA.HI.X R11, R14, c[0x0][0x164], R11, 0x1, P2 ;
        /*0640*/        @!P0 IMAD.IADD R13, R23, 0x1, R15 ;
        /*0650*/        PRMT R14, RZ, 0x7610, R14 ;
        /*0660*/        @!P0 LEA R12, P1, R22, c[0x0][0x160], 0x1 ;
        /*0670*/        PRMT R15, RZ, 0x7610, R15 ;
        /*0680*/        @!P0 LDG.E.U16.CONSTANT R14, [R8.64] ;
        /*0690*/        @!P0 LEA.HI.X R13, R22, c[0x0][0x164], R13, 0x1, P1 ;
        /*06a0*/        PRMT R22, RZ, 0x7610, R22 ;
        /*06b0*/        @!P0 LDG.E.U16.CONSTANT R15, [R10.64] ;
        /*06c0*/        @!P0 LDG.E.U16.CONSTANT R22, [R12.64] ;
        /*06d0*/        IADD3 R18, R18, 0x200, RZ ;
        /*06e0*/        IADD3 R6, P2, R6, 0x800, RZ ;
        /*06f0*/        ISETP.GE.AND P1, PT, R18, c[0x0][0x18c], PT ;
        /*0700*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0710*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0720*/        FMNMX R21, |R21|, R20, !PT ;
        /*0730*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*0740*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*0750*/        FMNMX R14, R21, |R14|, !PT ;
        /*0760*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0770*/        FMNMX R15, R14, |R15|, !PT ;
        /*0780*/        FMNMX R20, R15, |R22|, !PT ;
        /*0790*/        @!P1 BRA 0x3f0 ;
        /*07a0*/        BSYNC B0 ;
        /*07b0*/        FADD R10, |R20|, -RZ ;
        /*07c0*/        ISETP.NE.AND P3, PT, R17.reuse, RZ, PT ;
        /*07d0*/        BSSY B0, 0xa00 ;
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R17, 0x3, PT ;
        /*07f0*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*0800*/        IADD3 R8, R0, 0x1f, RZ ;
        /*0810*/        ISETP.GT.U32.OR P1, PT, R8, 0x3e, P0 ;
        /*0820*/        @!P1 LEA R12, R2, 0x28, 0x4 ;
        /*0830*/        FMNMX R5, R5, |R20|, !PT ;
        /*0840*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0850*/        FMNMX R4, R5, R4, !PT ;
        /*0860*/        @!P3 LEA R5, R2, 0x28, 0x4 ;
        /*0870*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0880*/        @!P3 IMAD R5, R16, 0x4, R5 ;
        /*0890*/        FMNMX R7, R4, R7, !PT ;
        /*08a0*/        @!P1 IMAD R4, R17, 0x4, R12 ;
        /*08b0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*08c0*/        FMNMX R6, R7, R6, !PT ;
        /*08d0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*08e0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*08f0*/        FMNMX R10, R6, R9, !PT ;
        /*0900*/        @!P3 STS [R5], R10 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        @!P1 LDS R7, [R4] ;
        /*0930*/        ISETP.GT.U32.AND P1, PT, R8, 0x3e, PT ;
        /*0940*/        @P1 BRA 0x9f0 ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*0960*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*0970*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*0980*/        BRA.DIV ~URZ, 0x1cf0 ;
        /*0990*/        SHFL.BFLY PT, R4, R6, 0x2, 0x1f ;
        /*09a0*/        @!P0 FMNMX R7, R7, R4, !PT ;
        /*09b0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*09c0*/        BRA.DIV ~URZ, 0x1d40 ;
        /*09d0*/        SHFL.BFLY PT, R4, R6, 0x1, 0x1f ;
        /*09e0*/        @!P0 FMNMX R7, R7, R4, !PT ;
        /*09f0*/        BSYNC B0 ;
        /*0a00*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0a10*/        ISETP.LT.U32.AND P0, PT, R8, 0x3f, !P0 ;
        /*0a20*/        @!P0 BRA 0xbe0 ;
        /*0a30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3e124925 ;
        /*0a40*/        FCHK P1, R7, 7 ;
        /*0a50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x40e00000 ;
        /*0a60*/        BSSY B1, 0xb30 ;
        /*0a70*/        ISETP.GE.AND P4, PT, R3, c[0x0][0x188], PT ;
        /*0a80*/        FFMA R4, R5, -R4, 1 ;
        /*0a90*/        FFMA R4, R4, R5, 0.14285714924335479736 ;
        /*0aa0*/        FFMA R6, R4, R7, RZ ;
        /*0ab0*/        FFMA R5, R6, -7, R7 ;
        /*0ac0*/        FFMA R4, R4, R5, R6 ;
        /*0ad0*/        @!P1 BRA 0xb20 ;
        /*0ae0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0af0*/        MOV R6, 0xb10 ;
        /*0b00*/        CALL.REL.NOINC 0x1d90 ;
        /*0b10*/        MOV R4, R8 ;
        /*0b20*/        BSYNC B1 ;
        /*0b30*/        F2FP.F16.F32.PACK_AB R5, RZ, R4 ;
        /*0b40*/        @!P4 IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0b50*/        PRMT R8, R5, 0x7610, R8 ;
        /*0b60*/        HADD2.F32 R6, -RZ, R5.H0_H0 ;
        /*0b70*/        @!P4 IMAD.WIDE R4, R3, R4, c[0x0][0x178] ;
        /*0b80*/        FSETP.GT.AND P1, PT, R6.reuse, RZ, PT ;
        /*0b90*/        @!P4 STG.E.U16 [R4.64], R8 ;
        /*0ba0*/        FSEL R7, R6, 1, P1 ;
        /*0bb0*/        SEL R9, RZ, 0x1, P1 ;
        /*0bc0*/        STS [R2.X4], R7 ;
        /*0bd0*/        STS.U8 [R2+0x20], R9 ;
        /*0be0*/        WARPSYNC 0xffffffff ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x18c] ;
        /*0c10*/        ISETP.GE.AND P1, PT, R7, 0x80, PT ;
        /*0c20*/        @!P1 EXIT ;
        /*0c30*/        LDS R4, [R2.X4] ;
        /*0c40*/        LOP3.LUT R6, R7, 0xffffff80, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD.WIDE.U32 R14, R3.reuse, c[0x0][0x190], RZ ;
        /*0c60*/        SHF.R.S32.HI R12, RZ, 0x1f, R3 ;
        /*0c70*/        LDS.U8 R5, [R2+0x20] ;
        /*0c80*/        ISETP.NE.AND P2, PT, R6, 0x80, PT ;
        /*0c90*/        IMAD.WIDE.U32 R18, R3.reuse, c[0x0][0x1a0], RZ ;
        /*0ca0*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*0cb0*/        LEA R9, R2, 0xa8, 0x4 ;
        /*0cc0*/        IMAD R20, R12.reuse, c[0x0][0x190], RZ ;
        /*0cd0*/        ISETP.GE.AND P1, PT, R3.reuse, c[0x0][0x188], PT ;
        /*0ce0*/        IMAD R10, R12, c[0x0][0x1b0], RZ ;
        /*0cf0*/        LOP3.LUT R8, R0, 0x1, RZ, 0xc0, !PT ;
        /*0d00*/        IMAD R12, R12, c[0x0][0x1a0], RZ ;
        /*0d10*/        LEA.HI R7, R6, c[0x0][0x18c], RZ, 0x7 ;
        /*0d20*/        IMAD R6, R16, 0x4, R9 ;
        /*0d30*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, !P1 ;
        /*0d40*/        IMAD.WIDE.U32 R16, R3, c[0x0][0x1b0], RZ ;
        /*0d50*/        SHF.R.S32.HI R8, RZ, 0x7, R7 ;
        /*0d60*/        IMAD R9, R3.reuse, c[0x0][0x194], R20 ;
        /*0d70*/        LOP3.LUT R21, R8, 0x1, RZ, 0xc0, !PT ;
        /*0d80*/        IMAD R11, R3.reuse, c[0x0][0x1b4], R10 ;
        /*0d90*/        IMAD R13, R3, c[0x0][0x1a4], R12 ;
        /*0da0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0db0*/        IMAD.IADD R9, R15, 0x1, R9 ;
        /*0dc0*/        IMAD.IADD R11, R17, 0x1, R11 ;
        /*0dd0*/        IMAD.IADD R13, R19, 0x1, R13 ;
        /*0de0*/        @!P2 BRA 0x17d0 ;
        /*0df0*/        IMAD.IADD R8, R8, 0x1, -R21 ;
        /*0e00*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0e10*/        IMAD R22, R7, 0x80, R0 ;
        /*0e20*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*0e30*/        IMAD.WIDE R22, R22, R25, c[0x0][0x168] ;
        /*0e40*/        LDG.E.CONSTANT R23, [R22.64] ;
        /*0e50*/        IMAD R28, R7, 0x80, R0 ;
        /*0e60*/        IADD3 R10, R28, 0x80, RZ ;
        /*0e70*/        IMAD.WIDE R24, R10, R25, c[0x0][0x168] ;
        /*0e80*/        LDG.E.CONSTANT R27, [R24.64] ;
        /*0e90*/        ISETP.GE.AND P4, PT, R3, c[0x0][0x188], PT ;
        /*0ea0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*0eb0*/        @!P4 MOV R20, R14 ;
        /*0ec0*/        @!P4 IMAD.MOV.U32 R21, RZ, RZ, R9 ;
        /*0ed0*/        @!P4 SHF.R.S32.HI R12, RZ, 0x1f, R23 ;
        /*0ee0*/        @!P4 IMAD.WIDE.U32 R20, R23, c[0x0][0x198], R20 ;
        /*0ef0*/        @!P4 IMAD R12, R12, c[0x0][0x198], RZ ;
        /*0f00*/        @!P4 LEA R22, P2, R20, c[0x0][0x160], 0x1 ;
        /*0f10*/        @!P4 IMAD R29, R23, c[0x0][0x19c], R12 ;
        /*0f20*/        @!P4 IMAD.IADD R21, R21, 0x1, R29 ;
        /*0f30*/        @!P4 LEA.HI.X R23, R20, c[0x0][0x164], R21, 0x1, P2 ;
        /*0f40*/        @!P4 LDG.E.U16.CONSTANT R26, [R22.64] ;
        /*0f50*/        @!P4 SHF.R.S32.HI R12, RZ, 0x1f, R27 ;
        /*0f60*/        @!P4 IMAD.MOV.U32 R20, RZ, RZ, R14 ;
        /*0f70*/        @!P4 IMAD.MOV.U32 R21, RZ, RZ, R9 ;
        /*0f80*/        @!P4 IMAD R12, R12, c[0x0][0x198], RZ ;
        /*0f90*/        @!P4 IMAD.WIDE.U32 R24, R27, c[0x0][0x198], R20 ;
        /*0fa0*/        @!P4 IMAD R21, R27, c[0x0][0x19c], R12.reuse ;
        /*0fb0*/        @!P4 LEA R20, P2, R24, c[0x0][0x160], 0x1 ;
        /*0fc0*/        PRMT R12, RZ, 0x7610, R12 ;
        /*0fd0*/        @!P4 IMAD.IADD R21, R25, 0x1, R21 ;
        /*0fe0*/        @!P4 LEA.HI.X R21, R24, c[0x0][0x164], R21, 0x1, P2 ;
        /*0ff0*/        @!P4 LDG.E.U16.CONSTANT R12, [R20.64] ;
        /*1000*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*1010*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1020*/        BSSY B0, 0x1390 ;
        /*1030*/        @!P2 FMUL R23, R4.reuse, 16777216 ;
        /*1040*/        @!P2 FSETP.GEU.AND P4, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
        /*1050*/        @!P2 FMUL R25, R4, 16777216 ;
        /*1060*/        @!P2 FSEL R23, R23, R4, !P4 ;
        /*1070*/        FSETP.GEU.OR P4, PT, |R4|, 1.175494350822287508e-38, P2 ;
        /*1080*/        @!P2 MUFU.RCP R23, R23 ;
        /*1090*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*10a0*/        @!P4 FMUL R26, R26, 16777216 ;
        /*10b0*/        @!P2 FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*10c0*/        @!P2 FMUL R26, R23, R26 ;
        /*10d0*/        @!P2 FSEL R25, R25, R4, !P4 ;
        /*10e0*/        FSETP.GEU.OR P4, PT, |R4|, 1.175494350822287508e-38, P2 ;
        /*10f0*/        @!P2 FRND R26, R26 ;
        /*1100*/        @!P2 MUFU.RCP R25, R25 ;
        /*1110*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*1120*/        @!P2 FMNMX R20, R26, 7, PT ;
        /*1130*/        @!P4 FMUL R12, R12, 16777216 ;
        /*1140*/        @!P2 FMNMX R20, R20, -8, !PT ;
        /*1150*/        @!P2 F2I.TRUNC.NTZ R29, R20 ;
        /*1160*/        SHFL.BFLY PT, R22, R29, 0x10, 0x1f ;
        /*1170*/        IMAD.IADD R22, R22, 0x1, R29 ;
        /*1180*/        SHFL.BFLY PT, R21, R22, 0x8, 0x1f ;
        /*1190*/        IMAD.IADD R21, R22, 0x1, R21 ;
        /*11a0*/        @!P2 FMUL R22, R25, R12 ;
        /*11b0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*11c0*/        SHFL.BFLY PT, R24, R21, 0x4, 0x1f ;
        /*11d0*/        @!P2 FRND R22, R22 ;
        /*11e0*/        IMAD.IADD R24, R21, 0x1, R24 ;
        /*11f0*/        @!P2 FMNMX R21, R22, 7, PT ;
        /*1200*/        SHFL.BFLY PT, R23, R24, 0x2, 0x1f ;
        /*1210*/        @!P2 FMNMX R21, R21, -8, !PT ;
        /*1220*/        @!P2 F2I.TRUNC.NTZ R12, R21 ;
        /*1230*/        ISETP.GE.OR P2, PT, R3, c[0x0][0x188], !P0 ;
        /*1240*/        IMAD.IADD R23, R24, 0x1, R23 ;
        /*1250*/        SHFL.BFLY PT, R20, R23, 0x1, 0x1f ;
        /*1260*/        IMAD.IADD R25, R23, 0x1, R20 ;
        /*1270*/        @!P3 STS [R6], R25 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        @P2 BRA 0x1380 ;
        /*12a0*/        LDS.64 R20, [R2.X16+0xa8] ;
        /*12b0*/        SHF.R.S32.HI R24, RZ, 0x1f, R7 ;
        /*12c0*/        IMAD.MOV.U32 R25, RZ, RZ, R11 ;
        /*12d0*/        LDS.64 R22, [R2.X16+0xb0] ;
        /*12e0*/        IMAD R26, R24, c[0x0][0x1b8], RZ ;
        /*12f0*/        MOV R24, R16 ;
        /*1300*/        IMAD R27, R7.reuse, c[0x0][0x1bc], R26 ;
        /*1310*/        IMAD.WIDE.U32 R24, R7, c[0x0][0x1b8], R24 ;
        /*1320*/        IMAD.IADD R25, R25, 0x1, R27 ;
        /*1330*/        LEA R26, P4, R24, c[0x0][0x180], 0x2 ;
        /*1340*/        LEA.HI.X R27, R24, c[0x0][0x184], R25, 0x2, P4 ;
        /*1350*/        IADD3 R20, R22, R21, R20 ;
        /*1360*/        IMAD.IADD R23, R20, 0x1, R23 ;
        /*1370*/        STG.E [R26.64], R23 ;
        /*1380*/        BSYNC B0 ;
        /*1390*/        SHFL.BFLY PT, R24, R29, 0x1, 0x1f ;
        /*13a0*/        BSSY B0, 0x1490 ;
        /*13b0*/        @!P1 BRA 0x1480 ;
        /*13c0*/        SHF.R.S32.HI R23, RZ, 0x1, R28 ;
        /*13d0*/        IMAD.MOV.U32 R20, RZ, RZ, R18 ;
        /*13e0*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*13f0*/        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
        /*1400*/        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
        /*1410*/        IMAD.WIDE.U32 R20, R23, c[0x0][0x1a8], R20 ;
        /*1420*/        LOP3.LUT R29, R24, 0xfffffff0, R29, 0xe2, !PT ;
        /*1430*/        IMAD R22, R22, c[0x0][0x1a8], RZ ;
        /*1440*/        IADD3 R20, P4, R20, c[0x0][0x170], RZ ;
        /*1450*/        IMAD R23, R23, c[0x0][0x1ac], R22 ;
        /*1460*/        IADD3.X R21, R21, c[0x0][0x174], R23, P4, !PT ;
        /*1470*/        STG.E.U8 [R20.64], R29 ;
        /*1480*/        BSYNC B0 ;
        /*1490*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*14a0*/        BSSY B0, 0x1680 ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14c0*/        IMAD.IADD R21, R21, 0x1, R12 ;
        /*14d0*/        SHFL.BFLY PT, R20, R21, 0x8, 0x1f ;
        /*14e0*/        IMAD.IADD R20, R21, 0x1, R20 ;
        /*14f0*/        SHFL.BFLY PT, R23, R20, 0x4, 0x1f ;
        /*1500*/        IMAD.IADD R23, R20, 0x1, R23 ;
        /*1510*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*1520*/        IMAD.IADD R22, R23, 0x1, R22 ;
        /*1530*/        SHFL.BFLY PT, R25, R22, 0x1, 0x1f ;
        /*1540*/        IMAD.IADD R25, R22, 0x1, R25 ;
        /*1550*/        @!P3 STS [R6], R25 ;
        /*1560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1570*/        @P2 BRA 0x1670 ;
        /*1580*/        LDS.64 R20, [R2.X16+0xa8] ;
        /*1590*/        IADD3 R27, R7, 0x1, RZ ;
        /*15a0*/        MOV R25, R11 ;
        /*15b0*/        LDS.64 R22, [R2.X16+0xb0] ;
        /*15c0*/        SHF.R.S32.HI R24, RZ, 0x1f, R27 ;
        /*15d0*/        IMAD R26, R24, c[0x0][0x1b8], RZ ;
        /*15e0*/        IMAD.MOV.U32 R24, RZ, RZ, R16 ;
        /*15f0*/        IMAD.WIDE.U32 R24, R27, c[0x0][0x1b8], R24 ;
        /*1600*/        IMAD R27, R27, c[0x0][0x1bc], R26 ;
        /*1610*/        LEA R26, P2, R24, c[0x0][0x180], 0x2 ;
        /*1620*/        IMAD.IADD R25, R25, 0x1, R27 ;
        /*1630*/        LEA.HI.X R27, R24, c[0x0][0x184], R25, 0x2, P2 ;
        /*1640*/        IADD3 R20, R22, R21, R20 ;
        /*1650*/        IMAD.IADD R23, R20, 0x1, R23 ;
        /*1660*/        STG.E [R26.64], R23 ;
        /*1670*/        BSYNC B0 ;
        /*1680*/        IADD3 R8, R8, -0x2, RZ ;
        /*1690*/        SHFL.BFLY PT, R22, R12, 0x1, 0x1f ;
        /*16a0*/        BSSY B0, 0x17a0 ;
        /*16b0*/        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        /*16c0*/        @!P1 BRA 0x1790 ;
        /*16d0*/        SHF.R.S32.HI R23, RZ, 0x1, R10 ;
        /*16e0*/        IMAD.MOV.U32 R20, RZ, RZ, R18 ;
        /*16f0*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*1700*/        SHF.R.S32.HI R10, RZ, 0x1f, R23 ;
        /*1710*/        IMAD.SHL.U32 R25, R22, 0x10, RZ ;
        /*1720*/        IMAD.WIDE.U32 R20, R23, c[0x0][0x1a8], R20 ;
        /*1730*/        IMAD R10, R10, c[0x0][0x1a8], RZ ;
        /*1740*/        IADD3 R20, P2, R20, c[0x0][0x170], RZ ;
        /*1750*/        IMAD R23, R23, c[0x0][0x1ac], R10 ;
        /*1760*/        IADD3.X R21, R21, c[0x0][0x174], R23, P2, !PT ;
        /*1770*/        LOP3.LUT R23, R25, 0xfffffff0, R12, 0xe2, !PT ;
        /*1780*/        STG.E.U8 [R20.64], R23 ;
        /*1790*/        BSYNC B0 ;
        /*17a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17b0*/        IADD3 R7, R7, 0x2, RZ ;
        /*17c0*/        @P4 BRA 0xe10 ;
        /*17d0*/        ULDC UR4, c[0x0][0x18c] ;
        /*17e0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*17f0*/        ULEA.HI UR5, UR5, UR4, URZ, 0x7 ;
        /*1800*/        USHF.R.S32.HI UR5, URZ, 0x7, UR5 ;
        /*1810*/        ULOP3.LUT UR5, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*1820*/        ISETP.NE.AND P2, PT, RZ, UR5, PT ;
        /*1830*/        @!P2 EXIT ;
        /*1840*/        IMAD R0, R7, 0x80, R0 ;
        /*1850*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*1860*/        IMAD.WIDE R20, R0, R21, c[0x0][0x168] ;
        /*1870*/        LDG.E.CONSTANT R21, [R20.64] ;
        /*1880*/        ISETP.GE.AND P4, PT, R3, c[0x0][0x188], PT ;
        /*1890*/        @!P4 SHF.R.S32.HI R8, RZ, 0x1f, R21 ;
        /*18a0*/        @!P4 IMAD R10, R8, c[0x0][0x198], RZ ;
        /*18b0*/        @!P4 IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*18c0*/        @!P4 IMAD R15, R21.reuse, c[0x0][0x19c], R10 ;
        /*18d0*/        @!P4 IMAD.WIDE.U32 R8, R21, c[0x0][0x198], R8 ;
        /*18e0*/        @!P4 IMAD.IADD R9, R9, 0x1, R15 ;
        /*18f0*/        @!P4 LEA R14, P2, R8, c[0x0][0x160], 0x1 ;
        /*1900*/        @!P4 LEA.HI.X R15, R8, c[0x0][0x164], R9, 0x1, P2 ;
        /*1910*/        PRMT R8, RZ, 0x7610, R8 ;
        /*1920*/        @!P4 LDG.E.U16.CONSTANT R8, [R14.64] ;
        /*1930*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*1940*/        BSSY B0, 0x1be0 ;
        /*1950*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x188], !P0 ;
        /*1960*/        @!P2 FMUL R5, R4.reuse, 16777216 ;
        /*1970*/        @!P2 FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*1980*/        @!P2 FSEL R10, R5, R4, !P4 ;
        /*1990*/        FSETP.GEU.OR P4, PT, |R4|, 1.175494350822287508e-38, P2 ;
        /*19a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*19b0*/        @!P2 MUFU.RCP R5, R10 ;
        /*19c0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*19d0*/        @!P4 FMUL R8, R8, 16777216 ;
        /*19e0*/        @!P2 FMUL R8, R5, R8 ;
        /*19f0*/        @!P2 FRND R8, R8 ;
        /*1a00*/        @!P2 FMNMX R5, R8, 7, PT ;
        /*1a10*/        @!P2 FMNMX R5, R5, -8, !PT ;
        /*1a20*/        @!P2 F2I.TRUNC.NTZ R4, R5 ;
        /*1a30*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*1a40*/        IMAD.IADD R9, R9, 0x1, R4 ;
        /*1a50*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*1a60*/        IADD3 R10, R9, R10, RZ ;
        /*1a70*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1a80*/        IMAD.IADD R15, R10, 0x1, R15 ;
        /*1a90*/        SHFL.BFLY PT, R8, R15, 0x2, 0x1f ;
        /*1aa0*/        IMAD.IADD R8, R15, 0x1, R8 ;
        /*1ab0*/        SHFL.BFLY PT, R21, R8, 0x1, 0x1f ;
        /*1ac0*/        IMAD.IADD R21, R8, 0x1, R21 ;
        /*1ad0*/        @!P3 STS [R6], R21 ;
        /*1ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1af0*/        @P0 BRA 0x1bd0 ;
        /*1b00*/        LDS.64 R20, [R2.X16+0xa8] ;
        /*1b10*/        SHF.R.S32.HI R3, RZ, 0x1f, R7 ;
        /*1b20*/        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        /*1b30*/        LDS.64 R14, [R2.X16+0xb0] ;
        /*1b40*/        IMAD R6, R3, c[0x0][0x1b8], RZ ;
        /*1b50*/        IMAD.WIDE.U32 R8, R7, c[0x0][0x1b8], R10 ;
        /*1b60*/        IMAD R3, R7, c[0x0][0x1bc], R6 ;
        /*1b70*/        LEA R6, P0, R8, c[0x0][0x180], 0x2 ;
        /*1b80*/        IMAD.IADD R3, R9, 0x1, R3 ;
        /*1b90*/        LEA.HI.X R7, R8, c[0x0][0x184], R3, 0x2, P0 ;
        /*1ba0*/        IADD3 R14, R14, R21, R20 ;
        /*1bb0*/        IMAD.IADD R15, R14, 0x1, R15 ;
        /*1bc0*/        STG.E [R6.64], R15 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        SHFL.BFLY PT, R6, R4, 0x1, 0x1f ;
        /*1bf0*/        BSSY B0, 0x1cd0 ;
        /*1c00*/        @!P1 BRA 0x1cc0 ;
        /*1c10*/        SHF.R.S32.HI R5, RZ, 0x1, R0 ;
        /*1c20*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*1c30*/        IMAD.SHL.U32 R7, R6, 0x10, RZ ;
        /*1c40*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*1c50*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x1a8], R12 ;
        /*1c60*/        IMAD R0, R0, c[0x0][0x1a8], RZ ;
        /*1c70*/        IADD3 R2, P0, R2, c[0x0][0x170], RZ ;
        /*1c80*/        IMAD R5, R5, c[0x0][0x1ac], R0 ;
        /*1c90*/        IADD3.X R3, R3, c[0x0][0x174], R5, P0, !PT ;
        /*1ca0*/        LOP3.LUT R5, R7, 0xfffffff0, R4, 0xe2, !PT ;
        /*1cb0*/        STG.E.U8 [R2.64], R5 ;
        /*1cc0*/        BSYNC B0 ;
        /*1cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ce0*/        EXIT ;
        /*1cf0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*1d00*/        MOV R4, 0x1d20 ;
        /*1d10*/        CALL.REL.NOINC 0x2380 ;
        /*1d20*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1d30*/        BRA 0x9a0 ;
        /*1d40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*1d50*/        MOV R4, 0x1d70 ;
        /*1d60*/        CALL.REL.NOINC 0x2380 ;
        /*1d70*/        MOV R4, R9 ;
        /*1d80*/        BRA 0x9e0 ;
        /*1d90*/        SHF.R.U32.HI R5, RZ, 0x17, R4 ;
        /*1da0*/        BSSY B0, 0x2360 ;
        /*1db0*/        BSSY B2, 0x1f50 ;
        /*1dc0*/        LOP3.LUT R7, R5, 0xff, RZ, 0xc0, !PT ;
        /*1dd0*/        IADD3 R8, R7, -0x1, RZ ;
        /*1de0*/        ISETP.GT.U32.OR P1, PT, R8, 0xfd, !PT ;
        /*1df0*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1e00*/        @!P1 BRA 0x1f40 ;
        /*1e10*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*1e20*/        @P1 BREAK B2 ;
        /*1e30*/        @P1 BRA 0x2340 ;
        /*1e40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40e00000 ;
        /*1e50*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*1e60*/        @!P1 BREAK B2 ;
        /*1e70*/        @!P1 BRA 0x2320 ;
        /*1e80*/        LOP3.LUT P1, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e90*/        @!P1 BREAK B2 ;
        /*1ea0*/        @!P1 BRA 0x2300 ;
        /*1eb0*/        FSETP.NEU.FTZ.AND P2, PT, |R4|, +INF , PT ;
        /*1ec0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ed0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*1ee0*/        @P1 BREAK B2 ;
        /*1ef0*/        @P1 BRA 0x22d0 ;
        /*1f00*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*1f10*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1f20*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*1f30*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, -0x40 ;
        /*1f40*/        BSYNC B2 ;
        /*1f50*/        UMOV UR4, 0x40e00000 ;
        /*1f60*/        IADD3 R7, R7, -0x7f, RZ ;
        /*1f70*/        UIADD3 UR4, UR4, -0x1000000, URZ ;
        /*1f80*/        BSSY B2, 0x22c0 ;
        /*1f90*/        IADD3 R5, R5, -0x2, R7 ;
        /*1fa0*/        IMAD R4, R7, -0x800000, R4 ;
        /*1fb0*/        FADD.FTZ R9, -RZ, -UR4 ;
        /*1fc0*/        MUFU.RCP R8, UR4 ;
        /*1fd0*/        FFMA R11, R8, R9, 1 ;
        /*1fe0*/        FFMA R11, R8, R11, R8 ;
        /*1ff0*/        FFMA R8, R4, R11, RZ ;
        /*2000*/        FFMA R10, R9, R8, R4 ;
        /*2010*/        FFMA R10, R11, R10, R8 ;
        /*2020*/        FFMA R9, R9, R10, R4 ;
        /*2030*/        FFMA R8, R11, R9, R10 ;
        /*2040*/        SHF.R.U32.HI R4, RZ, 0x17, R8 ;
        /*2050*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*2060*/        IMAD.IADD R7, R4, 0x1, R5 ;
        /*2070*/        IADD3 R4, R7, -0x1, RZ ;
        /*2080*/        ISETP.GE.U32.AND P1, PT, R4, 0xfe, PT ;
        /*2090*/        @!P1 BRA 0x22a0 ;
        /*20a0*/        ISETP.GT.AND P1, PT, R7, 0xfe, PT ;
        /*20b0*/        @P1 BRA 0x2270 ;
        /*20c0*/        ISETP.GE.AND P1, PT, R7, 0x1, PT ;
        /*20d0*/        @P1 BRA 0x22b0 ;
        /*20e0*/        ISETP.GE.AND P1, PT, R7, -0x18, PT ;
        /*20f0*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*2100*/        @!P1 BRA 0x22b0 ;
        /*2110*/        FFMA.RZ R4, R11, R9.reuse, R10.reuse ;
        /*2120*/        ISETP.NE.AND P5, PT, R7.reuse, RZ, PT ;
        /*2130*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*2140*/        LOP3.LUT R5, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*2150*/        FFMA.RP R4, R11.reuse, R9.reuse, R10.reuse ;
        /*2160*/        FFMA.RM R11, R11, R9, R10 ;
        /*2170*/        IADD3 R10, R7, 0x20, RZ ;
        /*2180*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*2190*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*21a0*/        FSETP.NEU.FTZ.AND P1, PT, R4, R11, PT ;
        /*21b0*/        SHF.L.U32 R10, R5, R10, RZ ;
        /*21c0*/        SEL R4, R7, RZ, P5 ;
        /*21d0*/        ISETP.NE.AND P2, PT, R10, RZ, P2 ;
        /*21e0*/        SHF.R.U32.HI R4, RZ, R4, R5 ;
        /*21f0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*2200*/        SHF.R.U32.HI R10, RZ, 0x1, R4 ;
        /*2210*/        SEL R5, RZ, 0x1, !P1 ;
        /*2220*/        LOP3.LUT R5, R5, 0x1, R10, 0xf8, !PT ;
        /*2230*/        LOP3.LUT R5, R5, R4, RZ, 0xc0, !PT ;
        /*2240*/        IMAD.IADD R5, R10, 0x1, R5 ;
        /*2250*/        LOP3.LUT R8, R5, R8, RZ, 0xfc, !PT ;
        /*2260*/        BRA 0x22b0 ;
        /*2270*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*2280*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xfc, !PT ;
        /*2290*/        BRA 0x22b0 ;
        /*22a0*/        IMAD R8, R5, 0x800000, R8 ;
        /*22b0*/        BSYNC B2 ;
        /*22c0*/        BRA 0x2350 ;
        /*22d0*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*22e0*/        LOP3.LUT R8, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*22f0*/        BRA 0x2350 ;
        /*2300*/        LOP3.LUT R8, R5, 0x80000000, R4, 0x48, !PT ;
        /*2310*/        BRA 0x2350 ;
        /*2320*/        MUFU.RSQ R8, -QNAN  ;
        /*2330*/        BRA 0x2350 ;
        /*2340*/        FADD.FTZ R8, R4, 7 ;
        /*2350*/        BSYNC B0 ;
        /*2360*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*2370*/        RET.REL.NODEC R6 0x0 ;
        /*2380*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*2390*/        WARPSYNC R11 ;
        /*23a0*/        SHFL.BFLY PT, R9, R6, R9, R10 ;
        /*23b0*/        RET.REL.NODEC R4 0x0 ;
        /*23c0*/        BRA 0x23c0;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

		Function : _ZN8hkust_v916activation_quant23activation_quant_kernelILi4EEEvPK6__halfPKiPaPS2_Piiillllll
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x7b0 ;
        /*0040*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0050*/        S2R R14, SR_CTAID.X ;
        /*0060*/        S2R R13, SR_TID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x18c], PT ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0090*/        LOP3.LUT R0, R12, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LEA.HI R3, R3, R12, RZ, 0x5 ;
        /*00b0*/        IMAD R14, R14, 0x4, R13 ;
        /*00c0*/        SHF.R.S32.HI R18, RZ, 0x5, R3 ;
        /*00d0*/        @P0 BRA 0x7a0 ;
        /*00e0*/        LOP3.LUT R2, RZ, R12, RZ, 0x33, !PT ;
        /*00f0*/        BSSY B1, 0x3b0 ;
        /*0100*/        SHF.R.S32.HI R4, RZ, 0x1f, R14 ;
        /*0110*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0120*/        IADD3 R2, R2, c[0x0][0x18c], RZ ;
        /*0130*/        IMAD.MOV.U32 R19, RZ, RZ, R12 ;
        /*0140*/        IMAD R5, R4, c[0x0][0x190], RZ ;
        /*0150*/        LEA.HI R3, R2.reuse, 0x1, RZ, 0x19 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R2, 0x180, PT ;
        /*0170*/        IMAD R5, R14.reuse, c[0x0][0x194], R5 ;
        /*0180*/        LOP3.LUT P0, R6, R3, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.WIDE.U32 R2, R14, c[0x0][0x190], RZ ;
        /*01a0*/        IMAD.IADD R15, R3, 0x1, R5 ;
        /*01b0*/        @!P0 BRA 0x3a0 ;
        /*01c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*01d0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*01e0*/        IMAD.WIDE R4, R12, R5, c[0x0][0x168] ;
        /*01f0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0200*/        IMAD.MOV.U32 R16, RZ, RZ, R5 ;
        /*0210*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0220*/        IMAD.MOV.U32 R19, RZ, RZ, R12 ;
        /*0230*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0240*/        IMAD.MOV.U32 R5, RZ, RZ, R16 ;
        /*0250*/        LDG.E.CONSTANT R9, [R4.64] ;
        /*0260*/        ISETP.GE.AND P2, PT, R14, c[0x0][0x188], PT ;
        /*0270*/        @!P2 IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0280*/        @!P2 IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*0290*/        @!P2 SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*02a0*/        @!P2 IMAD R8, R6, c[0x0][0x198], RZ ;
        /*02b0*/        @!P2 IMAD.WIDE.U32 R6, R9, c[0x0][0x198], R4 ;
        /*02c0*/        @!P2 IMAD R9, R9, c[0x0][0x19c], R8 ;
        /*02d0*/        @!P2 LEA R8, P0, R6, c[0x0][0x160], 0x1 ;
        /*02e0*/        @!P2 IADD3 R7, R7, R9, RZ ;
        /*02f0*/        @!P2 LEA.HI.X R9, R6, c[0x0][0x164], R7, 0x1, P0 ;
        /*0300*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0310*/        @!P2 LDG.E.U16.CONSTANT R6, [R8.64] ;
        /*0320*/        IADD3 R10, R10, -0x1, RZ ;
        /*0330*/        IADD3 R11, P0, R11, 0x200, RZ ;
        /*0340*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*0350*/        IADD3 R19, R19, 0x80, RZ ;
        /*0360*/        IMAD.X R16, RZ, RZ, R16, P0 ;
        /*0370*/        HADD2.F32 R5, -RZ, R6.H0_H0 ;
        /*0380*/        FMNMX R20, |R5|, R20, !PT ;
        /*0390*/        @P2 BRA 0x230 ;
        /*03a0*/        BSYNC B1 ;
        /*03b0*/        @!P1 BRA 0x7a0 ;
        /*03c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*03d0*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x188], PT ;
        /*03e0*/        IMAD.WIDE R4, R19, R4, c[0x0][0x168] ;
        /*03f0*/        LDG.E.CONSTANT R17, [R4.64] ;
        /*0400*/        LDG.E.CONSTANT R25, [R4.64+0x200] ;
        /*0410*/        LDG.E.CONSTANT R6, [R4.64+0x400] ;
        /*0420*/        LDG.E.CONSTANT R7, [R4.64+0x600] ;
        /*0430*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*0440*/        PRMT R21, RZ, 0x7610, R21 ;
        /*0450*/        @!P0 IMAD.MOV.U32 R22, RZ, RZ, R2 ;
        /*0460*/        @!P0 SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*0470*/        @!P0 IMAD R16, R8, c[0x0][0x198], RZ ;
        /*0480*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0490*/        @!P0 IMAD.WIDE.U32 R10, R17, c[0x0][0x198], R8 ;
        /*04a0*/        @!P0 IMAD R9, R17, c[0x0][0x19c], R16 ;
        /*04b0*/        @!P0 LEA R8, P1, R10, c[0x0][0x160], 0x1 ;
        /*04c0*/        @!P0 SHF.R.S32.HI R16, RZ, 0x1f, R6 ;
        /*04d0*/        @!P0 IMAD.IADD R9, R11, 0x1, R9 ;
        /*04e0*/        @!P0 SHF.R.S32.HI R11, RZ, 0x1f, R25 ;
        /*04f0*/        @!P0 LEA.HI.X R9, R10, c[0x0][0x164], R9, 0x1, P1 ;
        /*0500*/        @!P0 IMAD R17, R11, c[0x0][0x198], RZ ;
        /*0510*/        @!P0 LDG.E.U16.CONSTANT R21, [R8.64] ;
        /*0520*/        @!P0 IMAD R23, R16, c[0x0][0x198], RZ ;
        /*0530*/        @!P0 SHF.R.S32.HI R24, RZ, 0x1f, R7 ;
        /*0540*/        @!P0 IMAD R27, R6, c[0x0][0x19c], R23 ;
        /*0550*/        @!P0 IMAD.MOV.U32 R23, RZ, RZ, R15.reuse ;
        /*0560*/        @!P0 IMAD R24, R24, c[0x0][0x198], RZ ;
        /*0570*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0580*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*0590*/        @!P0 IMAD.WIDE.U32 R22, R7, c[0x0][0x198], R22 ;
        /*05a0*/        @!P0 IMAD.WIDE.U32 R10, R25, c[0x0][0x198], R8 ;
        /*05b0*/        @!P0 IMAD R25, R25, c[0x0][0x19c], R17 ;
        /*05c0*/        @!P0 IMAD.WIDE.U32 R16, R6, c[0x0][0x198], R8 ;
        /*05d0*/        @!P0 LEA R6, P1, R10, c[0x0][0x160], 0x1 ;
        /*05e0*/        @!P0 IMAD.IADD R9, R17, 0x1, R27 ;
        /*05f0*/        @!P0 LEA R8, P2, R16.reuse, c[0x0][0x160], 0x1 ;
        /*0600*/        @!P0 IMAD.IADD R11, R11, 0x1, R25 ;
        /*0610*/        @!P0 IMAD R17, R7, c[0x0][0x19c], R24 ;
        /*0620*/        @!P0 LEA.HI.X R9, R16, c[0x0][0x164], R9, 0x1, P2 ;
        /*0630*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0640*/        @!P0 LEA.HI.X R7, R10, c[0x0][0x164], R11, 0x1, P1 ;
        /*0650*/        @!P0 IMAD.IADD R11, R23, 0x1, R17 ;
        /*0660*/        @!P0 LEA R10, P1, R22, c[0x0][0x160], 0x1 ;
        /*0670*/        PRMT R17, RZ, 0x7610, R17 ;
        /*0680*/        @!P0 LDG.E.U16.CONSTANT R16, [R6.64] ;
        /*0690*/        @!P0 LEA.HI.X R11, R22, c[0x0][0x164], R11, 0x1, P1 ;
        /*06a0*/        PRMT R22, RZ, 0x7610, R22 ;
        /*06b0*/        @!P0 LDG.E.U16.CONSTANT R17, [R8.64] ;
        /*06c0*/        @!P0 LDG.E.U16.CONSTANT R22, [R10.64] ;
        /*06d0*/        IADD3 R19, R19, 0x200, RZ ;
        /*06e0*/        IADD3 R4, P2, R4, 0x800, RZ ;
        /*06f0*/        ISETP.GE.AND P1, PT, R19, c[0x0][0x18c], PT ;
        /*0700*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0710*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0720*/        FMNMX R21, |R21|, R20, !PT ;
        /*0730*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0740*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0750*/        FMNMX R16, R21, |R16|, !PT ;
        /*0760*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0770*/        FMNMX R17, R16, |R17|, !PT ;
        /*0780*/        FMNMX R20, R17, |R22|, !PT ;
        /*0790*/        @!P1 BRA 0x3f0 ;
        /*07a0*/        BSYNC B0 ;
        /*07b0*/        FADD R8, |R20|, -RZ ;
        /*07c0*/        ISETP.NE.AND P3, PT, R0.reuse, RZ, PT ;
        /*07d0*/        BSSY B0, 0xa00 ;
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*07f0*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*0800*/        IADD3 R6, R12, 0x1f, RZ ;
        /*0810*/        ISETP.GT.U32.OR P1, PT, R6, 0x3e, P0 ;
        /*0820*/        @!P1 LEA R9, R13, 0x14, 0x4 ;
        /*0830*/        FMNMX R3, R3, |R20|, !PT ;
        /*0840*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*0850*/        FMNMX R2, R3, R2, !PT ;
        /*0860*/        @!P3 LEA R3, R13, 0x14, 0x4 ;
        /*0870*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0880*/        @!P3 LEA R3, R18, R3, 0x2 ;
        /*0890*/        FMNMX R5, R2, R5, !PT ;
        /*08a0*/        @!P1 IMAD R2, R0, 0x4, R9 ;
        /*08b0*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*08c0*/        FMNMX R4, R5, R4, !PT ;
        /*08d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*08e0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*08f0*/        FMNMX R8, R4, R7, !PT ;
        /*0900*/        @!P3 STS [R3], R8 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        @!P1 LDS R5, [R2] ;
        /*0930*/        ISETP.GT.U32.AND P1, PT, R6, 0x3e, PT ;
        /*0940*/        @P1 BRA 0x9f0 ;
        /*0950*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*0960*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*0970*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0980*/        BRA.DIV ~URZ, 0x1d30 ;
        /*0990*/        SHFL.BFLY PT, R2, R4, 0x2, 0x1f ;
        /*09a0*/        @!P0 FMNMX R5, R5, R2, !PT ;
        /*09b0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*09c0*/        BRA.DIV ~URZ, 0x1d80 ;
        /*09d0*/        SHFL.BFLY PT, R2, R4, 0x1, 0x1f ;
        /*09e0*/        @!P0 FMNMX R5, R5, R2, !PT ;
        /*09f0*/        BSYNC B0 ;
        /*0a00*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0a10*/        ISETP.LT.U32.AND P0, PT, R6, 0x3f, !P0 ;
        /*0a20*/        @!P0 BRA 0xbe0 ;
        /*0a30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e124925 ;
        /*0a40*/        FCHK P1, R5, 7 ;
        /*0a50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x40e00000 ;
        /*0a60*/        BSSY B1, 0xb30 ;
        /*0a70*/        ISETP.GE.AND P4, PT, R14, c[0x0][0x188], PT ;
        /*0a80*/        FFMA R0, R3, -R0, 1 ;
        /*0a90*/        FFMA R0, R0, R3, 0.14285714924335479736 ;
        /*0aa0*/        FFMA R2, R0, R5, RZ ;
        /*0ab0*/        FFMA R3, R2, -7, R5 ;
        /*0ac0*/        FFMA R0, R0, R3, R2 ;
        /*0ad0*/        @!P1 BRA 0xb20 ;
        /*0ae0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0af0*/        MOV R2, 0xb10 ;
        /*0b00*/        CALL.REL.NOINC 0x1dd0 ;
        /*0b10*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*0b20*/        BSYNC B1 ;
        /*0b30*/        F2FP.F16.F32.PACK_AB R2, RZ, R0 ;
        /*0b40*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
        /*0b50*/        PRMT R5, R2, 0x7610, R5 ;
        /*0b60*/        HADD2.F32 R0, -RZ, R2.H0_H0 ;
        /*0b70*/        @!P4 IMAD.WIDE R2, R14, R3, c[0x0][0x178] ;
        /*0b80*/        FSETP.GT.AND P1, PT, R0.reuse, RZ, PT ;
        /*0b90*/        @!P4 STG.E.U16 [R2.64], R5 ;
        /*0ba0*/        FSEL R0, R0, 1, P1 ;
        /*0bb0*/        SEL R4, RZ, 0x1, P1 ;
        /*0bc0*/        STS [R13.X4], R0 ;
        /*0bd0*/        STS.U8 [R13+0x10], R4 ;
        /*0be0*/        WARPSYNC 0xffffffff ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x18c] ;
        /*0c10*/        ISETP.GE.AND P1, PT, R3, 0x80, PT ;
        /*0c20*/        @!P1 EXIT ;
        /*0c30*/        LDS R15, [R13.X4] ;
        /*0c40*/        LOP3.LUT R2, R3, 0xffffff80, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD.WIDE.U32 R6, R14, c[0x0][0x190], RZ ;
        /*0c60*/        SHF.R.S32.HI R11, RZ, 0x1f, R14 ;
        /*0c70*/        LDS.U8 R0, [R13+0x10] ;
        /*0c80*/        ISETP.NE.AND P2, PT, R2, 0x80, PT ;
        /*0c90*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*0ca0*/        IMAD R17, R11, c[0x0][0x190], RZ ;
        /*0cb0*/        LEA R3, R13, 0x54, 0x4 ;
        /*0cc0*/        IMAD R9, R11.reuse, c[0x0][0x1b0], RZ ;
        /*0cd0*/        ISETP.GE.AND P1, PT, R14, c[0x0][0x188], PT ;
        /*0ce0*/        IMAD R11, R11, c[0x0][0x1a0], RZ ;
        /*0cf0*/        LOP3.LUT R4, R12, 0x1, RZ, 0xc0, !PT ;
        /*0d00*/        IMAD R16, R18, 0x4, R3 ;
        /*0d10*/        LEA.HI R2, R2, c[0x0][0x18c], RZ, 0x7 ;
        /*0d20*/        IMAD R19, R14, c[0x0][0x194], R17 ;
        /*0d30*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, !P1 ;
        /*0d40*/        IMAD.WIDE.U32 R4, R14, c[0x0][0x1b0], RZ ;
        /*0d50*/        SHF.R.S32.HI R18, RZ, 0x7, R2 ;
        /*0d60*/        MOV R17, RZ ;
        /*0d70*/        IMAD.WIDE.U32 R2, R14, c[0x0][0x1a0], RZ ;
        /*0d80*/        IMAD R21, R14, c[0x0][0x1b4], R9 ;
        /*0d90*/        LOP3.LUT R9, R18, 0x1, RZ, 0xc0, !PT ;
        /*0da0*/        IMAD R11, R14, c[0x0][0x1a4], R11 ;
        /*0db0*/        IMAD.IADD R19, R7, 0x1, R19 ;
        /*0dc0*/        IMAD.IADD R21, R5, 0x1, R21 ;
        /*0dd0*/        IMAD.IADD R23, R3, 0x1, R11 ;
        /*0de0*/        @!P2 BRA 0x17f0 ;
        /*0df0*/        IMAD.IADD R18, R18, 0x1, -R9 ;
        /*0e00*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0e10*/        IMAD R10, R17, 0x80, R12 ;
        /*0e20*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*0e30*/        IMAD.WIDE R10, R10, R25, c[0x0][0x168] ;
        /*0e40*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*0e50*/        IMAD R20, R17, 0x80, R12 ;
        /*0e60*/        IADD3 R22, R20, 0x80, RZ ;
        /*0e70*/        IMAD.WIDE R24, R22, R25, c[0x0][0x168] ;
        /*0e80*/        LDG.E.CONSTANT R27, [R24.64] ;
        /*0e90*/        ISETP.GE.AND P4, PT, R14, c[0x0][0x188], PT ;
        /*0ea0*/        @!P4 IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*0eb0*/        @!P4 SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*0ec0*/        @!P4 IMAD R26, R8, c[0x0][0x198], RZ ;
        /*0ed0*/        @!P4 IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0ee0*/        @!P4 IMAD R29, R11.reuse, c[0x0][0x19c], R26.reuse ;
        /*0ef0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*0f00*/        @!P4 IMAD.WIDE.U32 R8, R11, c[0x0][0x198], R8 ;
        /*0f10*/        @!P4 IMAD.IADD R9, R9, 0x1, R29 ;
        /*0f20*/        @!P4 LEA R10, P2, R8, c[0x0][0x160], 0x1 ;
        /*0f30*/        @!P4 LEA.HI.X R11, R8, c[0x0][0x164], R9, 0x1, P2 ;
        /*0f40*/        @!P4 LDG.E.U16.CONSTANT R26, [R10.64] ;
        /*0f50*/        @!P4 SHF.R.S32.HI R8, RZ, 0x1f, R27 ;
        /*0f60*/        @!P4 IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*0f70*/        @!P4 IMAD R28, R8, c[0x0][0x198], RZ ;
        /*0f80*/        @!P4 IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0f90*/        @!P4 IMAD.WIDE.U32 R24, R27, c[0x0][0x198], R8 ;
        /*0fa0*/        @!P4 IMAD R9, R27, c[0x0][0x19c], R28 ;
        /*0fb0*/        @!P4 LEA R8, P2, R24, c[0x0][0x160], 0x1 ;
        /*0fc0*/        @!P4 IADD3 R9, R25, R9, RZ ;
        /*0fd0*/        @!P4 LEA.HI.X R9, R24, c[0x0][0x164], R9, 0x1, P2 ;
        /*0fe0*/        PRMT R24, RZ, 0x7610, R24 ;
        /*0ff0*/        @!P4 LDG.E.U16.CONSTANT R24, [R8.64] ;
        /*1000*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*1010*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*1020*/        BSSY B0, 0x13b0 ;
        /*1030*/        @!P2 FMUL R10, R15.reuse, 16777216 ;
        /*1040*/        @!P2 FSETP.GEU.AND P4, PT, |R15|.reuse, 1.175494350822287508e-38, PT ;
        /*1050*/        @!P2 FMUL R28, R15, 16777216 ;
        /*1060*/        @!P2 FSEL R10, R10, R15, !P4 ;
        /*1070*/        FSETP.GEU.OR P4, PT, |R15|, 1.175494350822287508e-38, P2 ;
        /*1080*/        @!P2 MUFU.RCP R11, R10 ;
        /*1090*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*10a0*/        @!P4 FMUL R26, R26, 16777216 ;
        /*10b0*/        @!P2 FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT ;
        /*10c0*/        @!P2 FMUL R11, R11, R26 ;
        /*10d0*/        @!P2 FSEL R28, R28, R15, !P4 ;
        /*10e0*/        FSETP.GEU.OR P4, PT, |R15|, 1.175494350822287508e-38, P2 ;
        /*10f0*/        @!P2 MUFU.RCP R27, R28 ;
        /*1100*/        @!P2 FRND R11, R11 ;
        /*1110*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*1120*/        @!P2 FMNMX R8, R11, 7, PT ;
        /*1130*/        @!P4 FMUL R24, R24, 16777216 ;
        /*1140*/        @!P2 FMNMX R8, R8, -8, !PT ;
        /*1150*/        @!P2 F2I.TRUNC.NTZ R25, R8 ;
        /*1160*/        SHFL.BFLY PT, R26, R25, 0x10, 0x1f ;
        /*1170*/        IMAD.IADD R26, R26, 0x1, R25 ;
        /*1180*/        SHFL.BFLY PT, R9, R26, 0x8, 0x1f ;
        /*1190*/        IMAD.IADD R9, R26, 0x1, R9 ;
        /*11a0*/        @!P2 FMUL R26, R27, R24 ;
        /*11b0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*11c0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*11d0*/        @!P2 FRND R26, R26 ;
        /*11e0*/        IMAD.IADD R10, R9, 0x1, R10 ;
        /*11f0*/        @!P2 FMNMX R9, R26, 7, PT ;
        /*1200*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*1210*/        @!P2 FMNMX R9, R9, -8, !PT ;
        /*1220*/        @!P2 F2I.TRUNC.NTZ R24, R9 ;
        /*1230*/        ISETP.GE.OR P2, PT, R14, c[0x0][0x188], !P0 ;
        /*1240*/        IMAD.IADD R11, R10, 0x1, R11 ;
        /*1250*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1260*/        IMAD.IADD R27, R11, 0x1, R8 ;
        /*1270*/        @!P3 STS [R16], R27 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        @P2 BRA 0x13a0 ;
        /*12a0*/        LDS R11, [R13.X16+0x58] ;
        /*12b0*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*12c0*/        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
        /*12d0*/        LDS R26, [R13.X16+0x54] ;
        /*12e0*/        IMAD R10, R8, c[0x0][0x1b8], RZ ;
        /*12f0*/        LDS R27, [R13.X16+0x5c] ;
        /*1300*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*1310*/        IMAD R29, R17.reuse, c[0x0][0x1bc], R10 ;
        /*1320*/        LDS R28, [R13.X16+0x60] ;
        /*1330*/        IMAD.WIDE.U32 R8, R17, c[0x0][0x1b8], R8 ;
        /*1340*/        IMAD.IADD R9, R9, 0x1, R29 ;
        /*1350*/        LEA R10, P4, R8.reuse, c[0x0][0x180], 0x2 ;
        /*1360*/        IADD3 R27, R27, R11, R26 ;
        /*1370*/        LEA.HI.X R11, R8, c[0x0][0x184], R9, 0x2, P4 ;
        /*1380*/        IMAD.IADD R27, R28, 0x1, R27 ;
        /*1390*/        STG.E [R10.64], R27 ;
        /*13a0*/        BSYNC B0 ;
        /*13b0*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        /*13c0*/        BSSY B0, 0x14b0 ;
        /*13d0*/        @!P1 BRA 0x14a0 ;
        /*13e0*/        SHF.R.S32.HI R11, RZ, 0x1, R20 ;
        /*13f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1400*/        SHF.L.U32 R26, R26, 0x4, RZ ;
        /*1410*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;
        /*1420*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*1430*/        LOP3.LUT R25, R26, 0xfffffff0, R25, 0xe2, !PT ;
        /*1440*/        IMAD.WIDE.U32 R8, R11, c[0x0][0x1a8], R8 ;
        /*1450*/        IMAD R10, R10, c[0x0][0x1a8], RZ ;
        /*1460*/        IADD3 R8, P4, R8, c[0x0][0x170], RZ ;
        /*1470*/        IMAD R11, R11, c[0x0][0x1ac], R10 ;
        /*1480*/        IADD3.X R9, R9, c[0x0][0x174], R11, P4, !PT ;
        /*1490*/        STG.E.U8 [R8.64], R25 ;
        /*14a0*/        BSYNC B0 ;
        /*14b0*/        SHFL.BFLY PT, R9, R24, 0x10, 0x1f ;
        /*14c0*/        BSSY B0, 0x16b0 ;
        /*14d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14e0*/        IMAD.IADD R9, R9, 0x1, R24 ;
        /*14f0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*1500*/        IMAD.IADD R8, R9, 0x1, R8 ;
        /*1510*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*1520*/        IMAD.IADD R11, R8, 0x1, R11 ;
        /*1530*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*1540*/        IMAD.IADD R10, R11, 0x1, R10 ;
        /*1550*/        SHFL.BFLY PT, R25, R10, 0x1, 0x1f ;
        /*1560*/        IMAD.IADD R25, R10, 0x1, R25 ;
        /*1570*/        @!P3 STS [R16], R25 ;
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1590*/        @P2 BRA 0x16a0 ;
        /*15a0*/        LDS R11, [R13.X16+0x58] ;
        /*15b0*/        IADD3 R29, R17, 0x1, RZ ;
        /*15c0*/        IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*15d0*/        LDS R26, [R13.X16+0x54] ;
        /*15e0*/        SHF.R.S32.HI R8, RZ, 0x1f, R29 ;
        /*15f0*/        LDS R25, [R13.X16+0x5c] ;
        /*1600*/        IMAD R10, R8, c[0x0][0x1b8], RZ ;
        /*1610*/        LDS R27, [R13.X16+0x60] ;
        /*1620*/        IMAD.WIDE.U32 R8, R29, c[0x0][0x1b8], R20 ;
        /*1630*/        IMAD R29, R29, c[0x0][0x1bc], R10 ;
        /*1640*/        LEA R10, P2, R8, c[0x0][0x180], 0x2 ;
        /*1650*/        IMAD.IADD R9, R9, 0x1, R29 ;
        /*1660*/        IADD3 R26, R25, R11, R26 ;
        /*1670*/        LEA.HI.X R11, R8, c[0x0][0x184], R9, 0x2, P2 ;
        /*1680*/        IMAD.IADD R27, R27, 0x1, R26 ;
        /*1690*/        STG.E [R10.64], R27 ;
        /*16a0*/        BSYNC B0 ;
        /*16b0*/        IADD3 R18, R18, -0x2, RZ ;
        /*16c0*/        SHFL.BFLY PT, R20, R24, 0x1, 0x1f ;
        /*16d0*/        BSSY B0, 0x17c0 ;
        /*16e0*/        ISETP.NE.AND P4, PT, R18, RZ, PT ;
        /*16f0*/        @!P1 BRA 0x17b0 ;
        /*1700*/        SHF.R.S32.HI R11, RZ, 0x1, R22 ;
        /*1710*/        IMAD.MOV.U32 R22, RZ, RZ, R2 ;
        /*1720*/        IMAD.SHL.U32 R25, R20, 0x10, RZ ;
        /*1730*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*1740*/        IMAD.WIDE.U32 R8, R11, c[0x0][0x1a8], R22 ;
        /*1750*/        IMAD R10, R10, c[0x0][0x1a8], RZ ;
        /*1760*/        IADD3 R8, P2, R8, c[0x0][0x170], RZ ;
        /*1770*/        IMAD R11, R11, c[0x0][0x1ac], R10 ;
        /*1780*/        IADD3.X R9, R9, c[0x0][0x174], R11, P2, !PT ;
        /*1790*/        LOP3.LUT R11, R25, 0xfffffff0, R24, 0xe2, !PT ;
        /*17a0*/        STG.E.U8 [R8.64], R11 ;
        /*17b0*/        BSYNC B0 ;
        /*17c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17d0*/        IADD3 R17, R17, 0x2, RZ ;
        /*17e0*/        @P4 BRA 0xe10 ;
        /*17f0*/        ULDC UR4, c[0x0][0x18c] ;
        /*1800*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1810*/        ULEA.HI UR5, UR5, UR4, URZ, 0x7 ;
        /*1820*/        USHF.R.S32.HI UR5, URZ, 0x7, UR5 ;
        /*1830*/        ULOP3.LUT UR5, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*1840*/        ISETP.NE.AND P2, PT, RZ, UR5, PT ;
        /*1850*/        @!P2 EXIT ;
        /*1860*/        IMAD R12, R17, 0x80, R12 ;
        /*1870*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*1880*/        IMAD.WIDE R8, R12, R9, c[0x0][0x168] ;
        /*1890*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*18a0*/        ISETP.GE.AND P4, PT, R14, c[0x0][0x188], PT ;
        /*18b0*/        @!P4 IMAD.MOV.U32 R18, RZ, RZ, R6 ;
        /*18c0*/        @!P4 SHF.R.S32.HI R7, RZ, 0x1f, R9 ;
        /*18d0*/        @!P4 IMAD R10, R7, c[0x0][0x198], RZ ;
        /*18e0*/        @!P4 IMAD.WIDE.U32 R6, R9, c[0x0][0x198], R18 ;
        /*18f0*/        @!P4 IMAD R11, R9, c[0x0][0x19c], R10 ;
        /*1900*/        @!P4 LEA R10, P2, R6, c[0x0][0x160], 0x1 ;
        /*1910*/        @!P4 IADD3 R7, R7, R11, RZ ;
        /*1920*/        @!P4 LEA.HI.X R11, R6, c[0x0][0x164], R7, 0x1, P2 ;
        /*1930*/        PRMT R6, RZ, 0x7610, R6 ;
        /*1940*/        @!P4 LDG.E.U16.CONSTANT R6, [R10.64] ;
        /*1950*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*1960*/        BSSY B0, 0x1c20 ;
        /*1970*/        ISETP.GE.OR P0, PT, R14, c[0x0][0x188], !P0 ;
        /*1980*/        @!P2 FMUL R0, R15.reuse, 16777216 ;
        /*1990*/        @!P2 FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT ;
        /*19a0*/        @!P2 FSEL R8, R0, R15, !P4 ;
        /*19b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*19c0*/        FSETP.GEU.OR P4, PT, |R15|, 1.175494350822287508e-38, P2 ;
        /*19d0*/        @!P2 MUFU.RCP R7, R8 ;
        /*19e0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*19f0*/        @!P4 FMUL R6, R6, 16777216 ;
        /*1a00*/        @!P2 FMUL R6, R7, R6 ;
        /*1a10*/        @!P2 FRND R6, R6 ;
        /*1a20*/        @!P2 FMNMX R7, R6, 7, PT ;
        /*1a30*/        @!P2 FMNMX R7, R7, -8, !PT ;
        /*1a40*/        @!P2 F2I.TRUNC.NTZ R0, R7 ;
        /*1a50*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*1a60*/        IMAD.IADD R9, R9, 0x1, R0 ;
        /*1a70*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*1a80*/        IMAD.IADD R8, R9, 0x1, R8 ;
        /*1a90*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*1aa0*/        IMAD.IADD R11, R8, 0x1, R11 ;
        /*1ab0*/        SHFL.BFLY PT, R6, R11, 0x2, 0x1f ;
        /*1ac0*/        IMAD.IADD R6, R11, 0x1, R6 ;
        /*1ad0*/        SHFL.BFLY PT, R15, R6, 0x1, 0x1f ;
        /*1ae0*/        IMAD.IADD R15, R6, 0x1, R15 ;
        /*1af0*/        @!P3 STS [R16], R15 ;
        /*1b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b10*/        @P0 BRA 0x1c10 ;
        /*1b20*/        LDS R7, [R13.X16+0x58] ;
        /*1b30*/        SHF.R.S32.HI R5, RZ, 0x1f, R17 ;
        /*1b40*/        IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*1b50*/        LDS R8, [R13.X16+0x54] ;
        /*1b60*/        IMAD R6, R5, c[0x0][0x1b8], RZ ;
        /*1b70*/        LDS R9, [R13.X16+0x5c] ;
        /*1b80*/        IMAD.WIDE.U32 R4, R17, c[0x0][0x1b8], R20 ;
        /*1b90*/        LDS R10, [R13.X16+0x60] ;
        /*1ba0*/        IMAD R17, R17, c[0x0][0x1bc], R6 ;
        /*1bb0*/        LEA R6, P0, R4, c[0x0][0x180], 0x2 ;
        /*1bc0*/        IMAD.IADD R5, R5, 0x1, R17 ;
        /*1bd0*/        IADD3 R9, R9, R7, R8 ;
        /*1be0*/        LEA.HI.X R7, R4, c[0x0][0x184], R5, 0x2, P0 ;
        /*1bf0*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*1c00*/        STG.E [R6.64], R9 ;
        /*1c10*/        BSYNC B0 ;
        /*1c20*/        SHFL.BFLY PT, R6, R0, 0x1, 0x1f ;
        /*1c30*/        BSSY B0, 0x1d10 ;
        /*1c40*/        @!P1 BRA 0x1d00 ;
        /*1c50*/        SHF.R.S32.HI R5, RZ, 0x1, R12 ;
        /*1c60*/        IMAD.MOV.U32 R22, RZ, RZ, R2 ;
        /*1c70*/        IMAD.SHL.U32 R7, R6, 0x10, RZ ;
        /*1c80*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*1c90*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x1a8], R22 ;
        /*1ca0*/        IMAD R4, R4, c[0x0][0x1a8], RZ ;
        /*1cb0*/        IADD3 R2, P0, R2, c[0x0][0x170], RZ ;
        /*1cc0*/        IMAD R5, R5, c[0x0][0x1ac], R4 ;
        /*1cd0*/        IADD3.X R3, R3, c[0x0][0x174], R5, P0, !PT ;
        /*1ce0*/        LOP3.LUT R5, R7, 0xfffffff0, R0, 0xe2, !PT ;
        /*1cf0*/        STG.E.U8 [R2.64], R5 ;
        /*1d00*/        BSYNC B0 ;
        /*1d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d20*/        EXIT ;
        /*1d30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*1d40*/        MOV R2, 0x1d60 ;
        /*1d50*/        CALL.REL.NOINC 0x23c0 ;
        /*1d60*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1d70*/        BRA 0x9a0 ;
        /*1d80*/        MOV R7, 0x1 ;
        /*1d90*/        MOV R2, 0x1db0 ;
        /*1da0*/        CALL.REL.NOINC 0x23c0 ;
        /*1db0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1dc0*/        BRA 0x9e0 ;
        /*1dd0*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*1de0*/        BSSY B0, 0x23a0 ;
        /*1df0*/        BSSY B2, 0x1f90 ;
        /*1e00*/        LOP3.LUT R4, R3, 0xff, RZ, 0xc0, !PT ;
        /*1e10*/        IADD3 R5, R4, -0x1, RZ ;
        /*1e20*/        ISETP.GT.U32.OR P1, PT, R5, 0xfd, !PT ;
        /*1e30*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1e40*/        @!P1 BRA 0x1f80 ;
        /*1e50*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*1e60*/        @P1 BREAK B2 ;
        /*1e70*/        @P1 BRA 0x2380 ;
        /*1e80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40e00000 ;
        /*1e90*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*1ea0*/        @!P1 BREAK B2 ;
        /*1eb0*/        @!P1 BRA 0x2360 ;
        /*1ec0*/        LOP3.LUT P1, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ed0*/        @!P1 BREAK B2 ;
        /*1ee0*/        @!P1 BRA 0x2340 ;
        /*1ef0*/        FSETP.NEU.FTZ.AND P2, PT, |R0|, +INF , PT ;
        /*1f00*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f10*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*1f20*/        @P1 BREAK B2 ;
        /*1f30*/        @P1 BRA 0x2310 ;
        /*1f40*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*1f50*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1f60*/        @!P1 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*1f70*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, -0x40 ;
        /*1f80*/        BSYNC B2 ;
        /*1f90*/        UMOV UR4, 0x40e00000 ;
        /*1fa0*/        IADD3 R4, R4, -0x7f, RZ ;
        /*1fb0*/        UIADD3 UR4, UR4, -0x1000000, URZ ;
        /*1fc0*/        BSSY B2, 0x2300 ;
        /*1fd0*/        IADD3 R3, R3, -0x2, R4 ;
        /*1fe0*/        IMAD R0, R4, -0x800000, R0 ;
        /*1ff0*/        FADD.FTZ R7, -RZ, -UR4 ;
        /*2000*/        MUFU.RCP R5, UR4 ;
        /*2010*/        FFMA R6, R5, R7, 1 ;
        /*2020*/        FFMA R5, R5, R6, R5 ;
        /*2030*/        FFMA R6, R0, R5, RZ ;
        /*2040*/        FFMA R8, R7, R6, R0 ;
        /*2050*/        FFMA R8, R5, R8, R6 ;
        /*2060*/        FFMA R7, R7, R8, R0 ;
        /*2070*/        FFMA R6, R5, R7, R8 ;
        /*2080*/        SHF.R.U32.HI R0, RZ, 0x17, R6 ;
        /*2090*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*20a0*/        IMAD.IADD R9, R0, 0x1, R3 ;
        /*20b0*/        IADD3 R0, R9, -0x1, RZ ;
        /*20c0*/        ISETP.GE.U32.AND P1, PT, R0, 0xfe, PT ;
        /*20d0*/        @!P1 BRA 0x22e0 ;
        /*20e0*/        ISETP.GT.AND P1, PT, R9, 0xfe, PT ;
        /*20f0*/        @P1 BRA 0x22b0 ;
        /*2100*/        ISETP.GE.AND P1, PT, R9, 0x1, PT ;
        /*2110*/        @P1 BRA 0x22f0 ;
        /*2120*/        ISETP.GE.AND P1, PT, R9, -0x18, PT ;
        /*2130*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*2140*/        @!P1 BRA 0x22f0 ;
        /*2150*/        FFMA.RZ R0, R5, R7.reuse, R8.reuse ;
        /*2160*/        IADD3 R4, R9.reuse, 0x20, RZ ;
        /*2170*/        ISETP.NE.AND P5, PT, R9, RZ, PT ;
        /*2180*/        LOP3.LUT R3, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*2190*/        FFMA.RP R0, R5.reuse, R7.reuse, R8.reuse ;
        /*21a0*/        FFMA.RM R5, R5, R7, R8 ;
        /*21b0*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*21c0*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;
        /*21d0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*21e0*/        SHF.L.U32 R4, R3, R4, RZ ;
        /*21f0*/        FSETP.NEU.FTZ.AND P1, PT, R0, R5, PT ;
        /*2200*/        SEL R0, R7, RZ, P5 ;
        /*2210*/        ISETP.NE.AND P2, PT, R4, RZ, P2 ;
        /*2220*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*2230*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*2240*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*2250*/        SEL R3, RZ, 0x1, !P1 ;
        /*2260*/        LOP3.LUT R3, R3, 0x1, R4, 0xf8, !PT ;
        /*2270*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*2280*/        IMAD.IADD R3, R4, 0x1, R3 ;
        /*2290*/        LOP3.LUT R6, R3, R6, RZ, 0xfc, !PT ;
        /*22a0*/        BRA 0x22f0 ;
        /*22b0*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*22c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*22d0*/        BRA 0x22f0 ;
        /*22e0*/        IMAD R6, R3, 0x800000, R6 ;
        /*22f0*/        BSYNC B2 ;
        /*2300*/        BRA 0x2390 ;
        /*2310*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*2320*/        LOP3.LUT R6, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2330*/        BRA 0x2390 ;
        /*2340*/        LOP3.LUT R6, R3, 0x80000000, R0, 0x48, !PT ;
        /*2350*/        BRA 0x2390 ;
        /*2360*/        MUFU.RSQ R6, -QNAN  ;
        /*2370*/        BRA 0x2390 ;
        /*2380*/        FADD.FTZ R6, R0, 7 ;
        /*2390*/        BSYNC B0 ;
        /*23a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*23b0*/        RET.REL.NODEC R2 0x0 ;
        /*23c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*23d0*/        WARPSYNC R9 ;
        /*23e0*/        SHFL.BFLY PT, R7, R4, R7, R8 ;
        /*23f0*/        RET.REL.NODEC R2 0x0 ;
        /*2400*/        BRA 0x2400;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;
        /*2480*/        NOP;
        /*2490*/        NOP;
        /*24a0*/        NOP;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;

		..........

		Function : _ZN8hkust_v916activation_quant23activation_quant_kernelILi1EEEvPK6__halfPKiPaPS2_Piiillllll
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x7b0 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R0.reuse, c[0x0][0x18c], PT ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0090*/        LOP3.LUT R17, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LEA.HI R16, R3, R0, RZ, 0x5 ;
        /*00b0*/        IADD3 R3, R2, UR4, RZ ;
        /*00c0*/        SHF.R.S32.HI R16, RZ, 0x5, R16 ;
        /*00d0*/        @P0 BRA 0x7a0 ;
        /*00e0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*00f0*/        BSSY B1, 0x3b0 ;
        /*0100*/        SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
        /*0110*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0120*/        IADD3 R4, R4, c[0x0][0x18c], RZ ;
        /*0130*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*0140*/        IMAD R6, R6, c[0x0][0x190], RZ ;
        /*0150*/        LEA.HI R5, R4.reuse, 0x1, RZ, 0x19 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R4, 0x180, PT ;
        /*0170*/        IMAD R19, R3, c[0x0][0x194], R6 ;
        /*0180*/        LOP3.LUT P0, R8, R5, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.WIDE.U32 R4, R3, c[0x0][0x190], RZ ;
        /*01a0*/        IMAD.IADD R19, R5, 0x1, R19 ;
        /*01b0*/        @!P0 BRA 0x3a0 ;
        /*01c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01d0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*01e0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*01f0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*0200*/        IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        /*0210*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0220*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*0240*/        IMAD.MOV.U32 R7, RZ, RZ, R14 ;
        /*0250*/        LDG.E.CONSTANT R11, [R6.64] ;
        /*0260*/        ISETP.GE.AND P2, PT, R3, c[0x0][0x188], PT ;
        /*0270*/        @!P2 IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0280*/        @!P2 IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*0290*/        @!P2 SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*02a0*/        @!P2 IMAD R10, R8, c[0x0][0x198], RZ ;
        /*02b0*/        @!P2 IMAD.WIDE.U32 R8, R11, c[0x0][0x198], R6 ;
        /*02c0*/        @!P2 IMAD R11, R11, c[0x0][0x19c], R10 ;
        /*02d0*/        @!P2 LEA R10, P0, R8, c[0x0][0x160], 0x1 ;
        /*02e0*/        @!P2 IMAD.IADD R9, R9, 0x1, R11 ;
        /*02f0*/        @!P2 LEA.HI.X R11, R8, c[0x0][0x164], R9, 0x1, P0 ;
        /*0300*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0310*/        @!P2 LDG.E.U16.CONSTANT R8, [R10.64] ;
        /*0320*/        IADD3 R12, R12, -0x1, RZ ;
        /*0330*/        IADD3 R13, P0, R13, 0x200, RZ ;
        /*0340*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*0350*/        IADD3 R18, R18, 0x80, RZ ;
        /*0360*/        IADD3.X R14, RZ, R14, RZ, P0, !PT ;
        /*0370*/        HADD2.F32 R7, -RZ, R8.H0_H0 ;
        /*0380*/        FMNMX R20, |R7|, R20, !PT ;
        /*0390*/        @P2 BRA 0x230 ;
        /*03a0*/        BSYNC B1 ;
        /*03b0*/        @!P1 BRA 0x7a0 ;
        /*03c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*03d0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x188], PT ;
        /*03e0*/        IMAD.WIDE R6, R18, R7, c[0x0][0x168] ;
        /*03f0*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*0400*/        LDG.E.CONSTANT R25, [R6.64+0x200] ;
        /*0410*/        LDG.E.CONSTANT R8, [R6.64+0x400] ;
        /*0420*/        LDG.E.CONSTANT R9, [R6.64+0x600] ;
        /*0430*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*0440*/        PRMT R21, RZ, 0x7610, R21 ;
        /*0450*/        @!P0 IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*0460*/        @!P0 SHF.R.S32.HI R10, RZ, 0x1f, R15 ;
        /*0470*/        @!P0 IMAD R14, R10, c[0x0][0x198], RZ ;
        /*0480*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0490*/        @!P0 IMAD.WIDE.U32 R12, R15, c[0x0][0x198], R10 ;
        /*04a0*/        @!P0 IMAD R11, R15, c[0x0][0x19c], R14 ;
        /*04b0*/        @!P0 LEA R10, P1, R12, c[0x0][0x160], 0x1 ;
        /*04c0*/        @!P0 SHF.R.S32.HI R14, RZ, 0x1f, R8 ;
        /*04d0*/        @!P0 IMAD.IADD R11, R13, 0x1, R11 ;
        /*04e0*/        @!P0 SHF.R.S32.HI R13, RZ, 0x1f, R25 ;
        /*04f0*/        @!P0 LEA.HI.X R11, R12, c[0x0][0x164], R11, 0x1, P1 ;
        /*0500*/        @!P0 IMAD R15, R13, c[0x0][0x198], RZ ;
        /*0510*/        @!P0 LDG.E.U16.CONSTANT R21, [R10.64] ;
        /*0520*/        @!P0 IMAD R23, R14, c[0x0][0x198], RZ ;
        /*0530*/        @!P0 SHF.R.S32.HI R24, RZ, 0x1f, R9 ;
        /*0540*/        @!P0 IMAD R27, R8, c[0x0][0x19c], R23 ;
        /*0550*/        @!P0 IMAD.MOV.U32 R23, RZ, RZ, R19.reuse ;
        /*0560*/        @!P0 IMAD R24, R24, c[0x0][0x198], RZ ;
        /*0570*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0580*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*0590*/        @!P0 IMAD.WIDE.U32 R22, R9, c[0x0][0x198], R22 ;
        /*05a0*/        @!P0 IMAD.WIDE.U32 R12, R25, c[0x0][0x198], R10 ;
        /*05b0*/        @!P0 IMAD R25, R25, c[0x0][0x19c], R15 ;
        /*05c0*/        @!P0 IMAD.WIDE.U32 R14, R8, c[0x0][0x198], R10 ;
        /*05d0*/        @!P0 LEA R8, P1, R12, c[0x0][0x160], 0x1 ;
        /*05e0*/        @!P0 IMAD.IADD R11, R15, 0x1, R27 ;
        /*05f0*/        @!P0 LEA R10, P2, R14.reuse, c[0x0][0x160], 0x1 ;
        /*0600*/        @!P0 IMAD.IADD R13, R13, 0x1, R25 ;
        /*0610*/        @!P0 IMAD R15, R9, c[0x0][0x19c], R24 ;
        /*0620*/        @!P0 LEA.HI.X R11, R14, c[0x0][0x164], R11, 0x1, P2 ;
        /*0630*/        PRMT R14, RZ, 0x7610, R14 ;
        /*0640*/        @!P0 LEA.HI.X R9, R12, c[0x0][0x164], R13, 0x1, P1 ;
        /*0650*/        @!P0 IMAD.IADD R13, R23, 0x1, R15 ;
        /*0660*/        @!P0 LEA R12, P1, R22, c[0x0][0x160], 0x1 ;
        /*0670*/        PRMT R15, RZ, 0x7610, R15 ;
        /*0680*/        @!P0 LDG.E.U16.CONSTANT R14, [R8.64] ;
        /*0690*/        @!P0 LEA.HI.X R13, R22, c[0x0][0x164], R13, 0x1, P1 ;
        /*06a0*/        PRMT R22, RZ, 0x7610, R22 ;
        /*06b0*/        @!P0 LDG.E.U16.CONSTANT R15, [R10.64] ;
        /*06c0*/        @!P0 LDG.E.U16.CONSTANT R22, [R12.64] ;
        /*06d0*/        IADD3 R18, R18, 0x200, RZ ;
        /*06e0*/        IADD3 R6, P2, R6, 0x800, RZ ;
        /*06f0*/        ISETP.GE.AND P1, PT, R18, c[0x0][0x18c], PT ;
        /*0700*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0710*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0720*/        FMNMX R21, |R21|, R20, !PT ;
        /*0730*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*0740*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*0750*/        FMNMX R14, R21, |R14|, !PT ;
        /*0760*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0770*/        FMNMX R15, R14, |R15|, !PT ;
        /*0780*/        FMNMX R20, R15, |R22|, !PT ;
        /*0790*/        @!P1 BRA 0x3f0 ;
        /*07a0*/        BSYNC B0 ;
        /*07b0*/        FADD R10, |R20|, -RZ ;
        /*07c0*/        ISETP.NE.AND P3, PT, R17.reuse, RZ, PT ;
        /*07d0*/        BSSY B0, 0xa00 ;
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R17, 0x3, PT ;
        /*07f0*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*0800*/        IADD3 R8, R0, 0x1f, RZ ;
        /*0810*/        ISETP.GT.U32.OR P1, PT, R8, 0x3e, P0 ;
        /*0820*/        @!P1 LEA R12, R2, 0x8, 0x4 ;
        /*0830*/        FMNMX R5, R5, |R20|, !PT ;
        /*0840*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0850*/        FMNMX R4, R5, R4, !PT ;
        /*0860*/        @!P3 LEA R5, R2, 0x8, 0x4 ;
        /*0870*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0880*/        @!P3 IMAD R5, R16, 0x4, R5 ;
        /*0890*/        FMNMX R7, R4, R7, !PT ;
        /*08a0*/        @!P1 IMAD R4, R17, 0x4, R12 ;
        /*08b0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*08c0*/        FMNMX R6, R7, R6, !PT ;
        /*08d0*/        MOV R7, RZ ;
        /*08e0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*08f0*/        FMNMX R10, R6, R9, !PT ;
        /*0900*/        @!P3 STS [R5], R10 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        @!P1 LDS R7, [R4] ;
        /*0930*/        ISETP.GT.U32.AND P1, PT, R8, 0x3e, PT ;
        /*0940*/        @P1 BRA 0x9f0 ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*0960*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*0970*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*0980*/        BRA.DIV ~URZ, 0x1cf0 ;
        /*0990*/        SHFL.BFLY PT, R4, R6, 0x2, 0x1f ;
        /*09a0*/        @!P0 FMNMX R7, R7, R4, !PT ;
        /*09b0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*09c0*/        BRA.DIV ~URZ, 0x1d40 ;
        /*09d0*/        SHFL.BFLY PT, R4, R6, 0x1, 0x1f ;
        /*09e0*/        @!P0 FMNMX R7, R7, R4, !PT ;
        /*09f0*/        BSYNC B0 ;
        /*0a00*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0a10*/        ISETP.LT.U32.AND P0, PT, R8, 0x3f, !P0 ;
        /*0a20*/        @!P0 BRA 0xbe0 ;
        /*0a30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3e124925 ;
        /*0a40*/        FCHK P1, R7, 7 ;
        /*0a50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x40e00000 ;
        /*0a60*/        BSSY B1, 0xb30 ;
        /*0a70*/        ISETP.GE.AND P4, PT, R3, c[0x0][0x188], PT ;
        /*0a80*/        FFMA R4, R5, -R4, 1 ;
        /*0a90*/        FFMA R4, R4, R5, 0.14285714924335479736 ;
        /*0aa0*/        FFMA R6, R4, R7, RZ ;
        /*0ab0*/        FFMA R5, R6, -7, R7 ;
        /*0ac0*/        FFMA R4, R4, R5, R6 ;
        /*0ad0*/        @!P1 BRA 0xb20 ;
        /*0ae0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0af0*/        MOV R6, 0xb10 ;
        /*0b00*/        CALL.REL.NOINC 0x1d90 ;
        /*0b10*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0b20*/        BSYNC B1 ;
        /*0b30*/        F2FP.F16.F32.PACK_AB R5, RZ, R4 ;
        /*0b40*/        @!P4 IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0b50*/        PRMT R8, R5, 0x7610, R8 ;
        /*0b60*/        HADD2.F32 R6, -RZ, R5.H0_H0 ;
        /*0b70*/        @!P4 IMAD.WIDE R4, R3, R4, c[0x0][0x178] ;
        /*0b80*/        FSETP.GT.AND P1, PT, R6.reuse, RZ, PT ;
        /*0b90*/        @!P4 STG.E.U16 [R4.64], R8 ;
        /*0ba0*/        FSEL R7, R6, 1, P1 ;
        /*0bb0*/        SEL R9, RZ, 0x1, P1 ;
        /*0bc0*/        STS [R2.X4], R7 ;
        /*0bd0*/        STS.U8 [R2+0x4], R9 ;
        /*0be0*/        WARPSYNC 0xffffffff ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x18c] ;
        /*0c10*/        ISETP.GE.AND P1, PT, R7, 0x80, PT ;
        /*0c20*/        @!P1 EXIT ;
        /*0c30*/        LDS R4, [R2.X4] ;
        /*0c40*/        LOP3.LUT R6, R7, 0xffffff80, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD.WIDE.U32 R14, R3.reuse, c[0x0][0x190], RZ ;
        /*0c60*/        SHF.R.S32.HI R12, RZ, 0x1f, R3 ;
        /*0c70*/        LDS.U8 R5, [R2+0x4] ;
        /*0c80*/        ISETP.NE.AND P2, PT, R6, 0x80, PT ;
        /*0c90*/        IMAD.WIDE.U32 R18, R3.reuse, c[0x0][0x1a0], RZ ;
        /*0ca0*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*0cb0*/        LEA R9, R2, 0x18, 0x4 ;
        /*0cc0*/        IMAD R20, R12.reuse, c[0x0][0x190], RZ ;
        /*0cd0*/        ISETP.GE.AND P1, PT, R3.reuse, c[0x0][0x188], PT ;
        /*0ce0*/        IMAD R10, R12, c[0x0][0x1b0], RZ ;
        /*0cf0*/        LOP3.LUT R8, R0, 0x1, RZ, 0xc0, !PT ;
        /*0d00*/        IMAD R12, R12, c[0x0][0x1a0], RZ ;
        /*0d10*/        LEA.HI R7, R6, c[0x0][0x18c], RZ, 0x7 ;
        /*0d20*/        IMAD R6, R16, 0x4, R9 ;
        /*0d30*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, !P1 ;
        /*0d40*/        IMAD R9, R3.reuse, c[0x0][0x194], R20 ;
        /*0d50*/        SHF.R.S32.HI R8, RZ, 0x7, R7 ;
        /*0d60*/        IMAD.WIDE.U32 R16, R3, c[0x0][0x1b0], RZ ;
        /*0d70*/        LOP3.LUT R21, R8, 0x1, RZ, 0xc0, !PT ;
        /*0d80*/        IMAD R11, R3, c[0x0][0x1b4], R10 ;
        /*0d90*/        IADD3 R9, R15, R9, RZ ;
        /*0da0*/        IMAD R13, R3, c[0x0][0x1a4], R12 ;
        /*0db0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0dc0*/        IMAD.IADD R11, R17, 0x1, R11 ;
        /*0dd0*/        IMAD.IADD R13, R19, 0x1, R13 ;
        /*0de0*/        @!P2 BRA 0x17d0 ;
        /*0df0*/        IMAD.IADD R8, R8, 0x1, -R21 ;
        /*0e00*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0e10*/        IMAD R22, R7, 0x80, R0 ;
        /*0e20*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*0e30*/        IMAD.WIDE R22, R22, R25, c[0x0][0x168] ;
        /*0e40*/        LDG.E.CONSTANT R23, [R22.64] ;
        /*0e50*/        IMAD R28, R7, 0x80, R0 ;
        /*0e60*/        IADD3 R10, R28, 0x80, RZ ;
        /*0e70*/        IMAD.WIDE R24, R10, R25, c[0x0][0x168] ;
        /*0e80*/        LDG.E.CONSTANT R27, [R24.64] ;
        /*0e90*/        ISETP.GE.AND P4, PT, R3, c[0x0][0x188], PT ;
        /*0ea0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*0eb0*/        @!P4 IMAD.MOV.U32 R20, RZ, RZ, R14 ;
        /*0ec0*/        @!P4 IMAD.MOV.U32 R21, RZ, RZ, R9 ;
        /*0ed0*/        @!P4 SHF.R.S32.HI R12, RZ, 0x1f, R23 ;
        /*0ee0*/        @!P4 IMAD.WIDE.U32 R20, R23, c[0x0][0x198], R20 ;
        /*0ef0*/        @!P4 IMAD R12, R12, c[0x0][0x198], RZ ;
        /*0f00*/        @!P4 LEA R22, P2, R20, c[0x0][0x160], 0x1 ;
        /*0f10*/        @!P4 IMAD R29, R23, c[0x0][0x19c], R12 ;
        /*0f20*/        @!P4 IMAD.IADD R21, R21, 0x1, R29 ;
        /*0f30*/        @!P4 LEA.HI.X R23, R20, c[0x0][0x164], R21, 0x1, P2 ;
        /*0f40*/        @!P4 LDG.E.U16.CONSTANT R26, [R22.64] ;
        /*0f50*/        @!P4 SHF.R.S32.HI R12, RZ, 0x1f, R27 ;
        /*0f60*/        @!P4 IMAD.MOV.U32 R20, RZ, RZ, R14 ;
        /*0f70*/        @!P4 IMAD.MOV.U32 R21, RZ, RZ, R9 ;
        /*0f80*/        @!P4 IMAD R12, R12, c[0x0][0x198], RZ ;
        /*0f90*/        @!P4 IMAD.WIDE.U32 R24, R27, c[0x0][0x198], R20 ;
        /*0fa0*/        @!P4 IMAD R21, R27, c[0x0][0x19c], R12.reuse ;
        /*0fb0*/        @!P4 LEA R20, P2, R24, c[0x0][0x160], 0x1 ;
        /*0fc0*/        PRMT R12, RZ, 0x7610, R12 ;
        /*0fd0*/        @!P4 IMAD.IADD R21, R25, 0x1, R21 ;
        /*0fe0*/        @!P4 LEA.HI.X R21, R24, c[0x0][0x164], R21, 0x1, P2 ;
        /*0ff0*/        @!P4 LDG.E.U16.CONSTANT R12, [R20.64] ;
        /*1000*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*1010*/        BSSY B0, 0x1390 ;
        /*1020*/        MOV R29, RZ ;
        /*1030*/        @!P2 FMUL R23, R4.reuse, 16777216 ;
        /*1040*/        @!P2 FSETP.GEU.AND P4, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
        /*1050*/        @!P2 FMUL R25, R4, 16777216 ;
        /*1060*/        @!P2 FSEL R23, R23, R4, !P4 ;
        /*1070*/        FSETP.GEU.OR P4, PT, |R4|, 1.175494350822287508e-38, P2 ;
        /*1080*/        @!P2 MUFU.RCP R23, R23 ;
        /*1090*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*10a0*/        @!P4 FMUL R26, R26, 16777216 ;
        /*10b0*/        @!P2 FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*10c0*/        @!P2 FMUL R26, R23, R26 ;
        /*10d0*/        @!P2 FSEL R25, R25, R4, !P4 ;
        /*10e0*/        FSETP.GEU.OR P4, PT, |R4|, 1.175494350822287508e-38, P2 ;
        /*10f0*/        @!P2 FRND R26, R26 ;
        /*1100*/        @!P2 MUFU.RCP R25, R25 ;
        /*1110*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*1120*/        @!P2 FMNMX R20, R26, 7, PT ;
        /*1130*/        @!P4 FMUL R12, R12, 16777216 ;
        /*1140*/        @!P2 FMNMX R20, R20, -8, !PT ;
        /*1150*/        @!P2 F2I.TRUNC.NTZ R29, R20 ;
        /*1160*/        SHFL.BFLY PT, R22, R29, 0x10, 0x1f ;
        /*1170*/        IMAD.IADD R22, R22, 0x1, R29 ;
        /*1180*/        SHFL.BFLY PT, R21, R22, 0x8, 0x1f ;
        /*1190*/        IMAD.IADD R21, R22, 0x1, R21 ;
        /*11a0*/        @!P2 FMUL R22, R25, R12 ;
        /*11b0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*11c0*/        SHFL.BFLY PT, R24, R21, 0x4, 0x1f ;
        /*11d0*/        @!P2 FRND R22, R22 ;
        /*11e0*/        IMAD.IADD R24, R21, 0x1, R24 ;
        /*11f0*/        @!P2 FMNMX R21, R22, 7, PT ;
        /*1200*/        SHFL.BFLY PT, R23, R24, 0x2, 0x1f ;
        /*1210*/        @!P2 FMNMX R21, R21, -8, !PT ;
        /*1220*/        @!P2 F2I.TRUNC.NTZ R12, R21 ;
        /*1230*/        ISETP.GE.OR P2, PT, R3, c[0x0][0x188], !P0 ;
        /*1240*/        IMAD.IADD R23, R24, 0x1, R23 ;
        /*1250*/        SHFL.BFLY PT, R20, R23, 0x1, 0x1f ;
        /*1260*/        IMAD.IADD R25, R23, 0x1, R20 ;
        /*1270*/        @!P3 STS [R6], R25 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        @P2 BRA 0x1380 ;
        /*12a0*/        LDS.64 R20, [R2.X16+0x18] ;
        /*12b0*/        SHF.R.S32.HI R24, RZ, 0x1f, R7 ;
        /*12c0*/        IMAD.MOV.U32 R25, RZ, RZ, R11 ;
        /*12d0*/        LDS.64 R22, [R2.X16+0x20] ;
        /*12e0*/        IMAD R26, R24, c[0x0][0x1b8], RZ ;
        /*12f0*/        IMAD.MOV.U32 R24, RZ, RZ, R16 ;
        /*1300*/        IMAD R27, R7.reuse, c[0x0][0x1bc], R26 ;
        /*1310*/        IMAD.WIDE.U32 R24, R7, c[0x0][0x1b8], R24 ;
        /*1320*/        IMAD.IADD R25, R25, 0x1, R27 ;
        /*1330*/        LEA R26, P4, R24, c[0x0][0x180], 0x2 ;
        /*1340*/        LEA.HI.X R27, R24, c[0x0][0x184], R25, 0x2, P4 ;
        /*1350*/        IADD3 R20, R22, R21, R20 ;
        /*1360*/        IMAD.IADD R23, R20, 0x1, R23 ;
        /*1370*/        STG.E [R26.64], R23 ;
        /*1380*/        BSYNC B0 ;
        /*1390*/        SHFL.BFLY PT, R24, R29, 0x1, 0x1f ;
        /*13a0*/        BSSY B0, 0x1490 ;
        /*13b0*/        @!P1 BRA 0x1480 ;
        /*13c0*/        SHF.R.S32.HI R23, RZ, 0x1, R28 ;
        /*13d0*/        IMAD.MOV.U32 R20, RZ, RZ, R18 ;
        /*13e0*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*13f0*/        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
        /*1400*/        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
        /*1410*/        IMAD.WIDE.U32 R20, R23, c[0x0][0x1a8], R20 ;
        /*1420*/        LOP3.LUT R29, R24, 0xfffffff0, R29, 0xe2, !PT ;
        /*1430*/        IMAD R22, R22, c[0x0][0x1a8], RZ ;
        /*1440*/        IADD3 R20, P4, R20, c[0x0][0x170], RZ ;
        /*1450*/        IMAD R23, R23, c[0x0][0x1ac], R22 ;
        /*1460*/        IADD3.X R21, R21, c[0x0][0x174], R23, P4, !PT ;
        /*1470*/        STG.E.U8 [R20.64], R29 ;
        /*1480*/        BSYNC B0 ;
        /*1490*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*14a0*/        BSSY B0, 0x1680 ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14c0*/        IADD3 R21, R21, R12, RZ ;
        /*14d0*/        SHFL.BFLY PT, R20, R21, 0x8, 0x1f ;
        /*14e0*/        IMAD.IADD R20, R21, 0x1, R20 ;
        /*14f0*/        SHFL.BFLY PT, R23, R20, 0x4, 0x1f ;
        /*1500*/        IMAD.IADD R23, R20, 0x1, R23 ;
        /*1510*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*1520*/        IMAD.IADD R22, R23, 0x1, R22 ;
        /*1530*/        SHFL.BFLY PT, R25, R22, 0x1, 0x1f ;
        /*1540*/        IMAD.IADD R25, R22, 0x1, R25 ;
        /*1550*/        @!P3 STS [R6], R25 ;
        /*1560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1570*/        @P2 BRA 0x1670 ;
        /*1580*/        LDS.64 R20, [R2.X16+0x18] ;
        /*1590*/        IADD3 R27, R7, 0x1, RZ ;
        /*15a0*/        IMAD.MOV.U32 R25, RZ, RZ, R11 ;
        /*15b0*/        LDS.64 R22, [R2.X16+0x20] ;
        /*15c0*/        SHF.R.S32.HI R24, RZ, 0x1f, R27 ;
        /*15d0*/        IMAD R26, R24, c[0x0][0x1b8], RZ ;
        /*15e0*/        IMAD.MOV.U32 R24, RZ, RZ, R16 ;
        /*15f0*/        IMAD.WIDE.U32 R24, R27, c[0x0][0x1b8], R24 ;
        /*1600*/        IMAD R27, R27, c[0x0][0x1bc], R26 ;
        /*1610*/        LEA R26, P2, R24, c[0x0][0x180], 0x2 ;
        /*1620*/        IMAD.IADD R25, R25, 0x1, R27 ;
        /*1630*/        LEA.HI.X R27, R24, c[0x0][0x184], R25, 0x2, P2 ;
        /*1640*/        IADD3 R20, R22, R21, R20 ;
        /*1650*/        IMAD.IADD R23, R20, 0x1, R23 ;
        /*1660*/        STG.E [R26.64], R23 ;
        /*1670*/        BSYNC B0 ;
        /*1680*/        IADD3 R8, R8, -0x2, RZ ;
        /*1690*/        SHFL.BFLY PT, R22, R12, 0x1, 0x1f ;
        /*16a0*/        BSSY B0, 0x17a0 ;
        /*16b0*/        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        /*16c0*/        @!P1 BRA 0x1790 ;
        /*16d0*/        SHF.R.S32.HI R23, RZ, 0x1, R10 ;
        /*16e0*/        IMAD.MOV.U32 R20, RZ, RZ, R18 ;
        /*16f0*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*1700*/        SHF.R.S32.HI R10, RZ, 0x1f, R23 ;
        /*1710*/        IMAD.SHL.U32 R25, R22, 0x10, RZ ;
        /*1720*/        IMAD.WIDE.U32 R20, R23, c[0x0][0x1a8], R20 ;
        /*1730*/        IMAD R10, R10, c[0x0][0x1a8], RZ ;
        /*1740*/        IADD3 R20, P2, R20, c[0x0][0x170], RZ ;
        /*1750*/        IMAD R23, R23, c[0x0][0x1ac], R10 ;
        /*1760*/        IADD3.X R21, R21, c[0x0][0x174], R23, P2, !PT ;
        /*1770*/        LOP3.LUT R23, R25, 0xfffffff0, R12, 0xe2, !PT ;
        /*1780*/        STG.E.U8 [R20.64], R23 ;
        /*1790*/        BSYNC B0 ;
        /*17a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17b0*/        IADD3 R7, R7, 0x2, RZ ;
        /*17c0*/        @P4 BRA 0xe10 ;
        /*17d0*/        ULDC UR4, c[0x0][0x18c] ;
        /*17e0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*17f0*/        ULEA.HI UR5, UR5, UR4, URZ, 0x7 ;
        /*1800*/        USHF.R.S32.HI UR5, URZ, 0x7, UR5 ;
        /*1810*/        ULOP3.LUT UR5, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*1820*/        ISETP.NE.AND P2, PT, RZ, UR5, PT ;
        /*1830*/        @!P2 EXIT ;
        /*1840*/        IMAD R0, R7, 0x80, R0 ;
        /*1850*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*1860*/        IMAD.WIDE R20, R0, R21, c[0x0][0x168] ;
        /*1870*/        LDG.E.CONSTANT R21, [R20.64] ;
        /*1880*/        ISETP.GE.AND P4, PT, R3, c[0x0][0x188], PT ;
        /*1890*/        @!P4 SHF.R.S32.HI R8, RZ, 0x1f, R21 ;
        /*18a0*/        @!P4 IMAD R10, R8, c[0x0][0x198], RZ ;
        /*18b0*/        @!P4 MOV R8, R14 ;
        /*18c0*/        @!P4 IMAD R15, R21.reuse, c[0x0][0x19c], R10 ;
        /*18d0*/        @!P4 IMAD.WIDE.U32 R8, R21, c[0x0][0x198], R8 ;
        /*18e0*/        @!P4 IMAD.IADD R9, R9, 0x1, R15 ;
        /*18f0*/        @!P4 LEA R14, P2, R8, c[0x0][0x160], 0x1 ;
        /*1900*/        @!P4 LEA.HI.X R15, R8, c[0x0][0x164], R9, 0x1, P2 ;
        /*1910*/        PRMT R8, RZ, 0x7610, R8 ;
        /*1920*/        @!P4 LDG.E.U16.CONSTANT R8, [R14.64] ;
        /*1930*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*1940*/        BSSY B0, 0x1be0 ;
        /*1950*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x188], !P0 ;
        /*1960*/        @!P2 FMUL R5, R4.reuse, 16777216 ;
        /*1970*/        @!P2 FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*1980*/        @!P2 FSEL R10, R5, R4, !P4 ;
        /*1990*/        FSETP.GEU.OR P4, PT, |R4|, 1.175494350822287508e-38, P2 ;
        /*19a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*19b0*/        @!P2 MUFU.RCP R5, R10 ;
        /*19c0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*19d0*/        @!P4 FMUL R8, R8, 16777216 ;
        /*19e0*/        @!P2 FMUL R8, R5, R8 ;
        /*19f0*/        @!P2 FRND R8, R8 ;
        /*1a00*/        @!P2 FMNMX R5, R8, 7, PT ;
        /*1a10*/        @!P2 FMNMX R5, R5, -8, !PT ;
        /*1a20*/        @!P2 F2I.TRUNC.NTZ R4, R5 ;
        /*1a30*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*1a40*/        IMAD.IADD R9, R9, 0x1, R4 ;
        /*1a50*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*1a60*/        IMAD.IADD R10, R9, 0x1, R10 ;
        /*1a70*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1a80*/        IMAD.IADD R15, R10, 0x1, R15 ;
        /*1a90*/        SHFL.BFLY PT, R8, R15, 0x2, 0x1f ;
        /*1aa0*/        IMAD.IADD R8, R15, 0x1, R8 ;
        /*1ab0*/        SHFL.BFLY PT, R21, R8, 0x1, 0x1f ;
        /*1ac0*/        IMAD.IADD R21, R8, 0x1, R21 ;
        /*1ad0*/        @!P3 STS [R6], R21 ;
        /*1ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1af0*/        @P0 BRA 0x1bd0 ;
        /*1b00*/        LDS.64 R20, [R2.X16+0x18] ;
        /*1b10*/        SHF.R.S32.HI R3, RZ, 0x1f, R7 ;
        /*1b20*/        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        /*1b30*/        LDS.64 R14, [R2.X16+0x20] ;
        /*1b40*/        IMAD R6, R3, c[0x0][0x1b8], RZ ;
        /*1b50*/        IMAD.WIDE.U32 R8, R7, c[0x0][0x1b8], R10 ;
        /*1b60*/        IMAD R3, R7, c[0x0][0x1bc], R6 ;
        /*1b70*/        LEA R6, P0, R8, c[0x0][0x180], 0x2 ;
        /*1b80*/        IMAD.IADD R3, R9, 0x1, R3 ;
        /*1b90*/        LEA.HI.X R7, R8, c[0x0][0x184], R3, 0x2, P0 ;
        /*1ba0*/        IADD3 R14, R14, R21, R20 ;
        /*1bb0*/        IMAD.IADD R15, R14, 0x1, R15 ;
        /*1bc0*/        STG.E [R6.64], R15 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        SHFL.BFLY PT, R6, R4, 0x1, 0x1f ;
        /*1bf0*/        BSSY B0, 0x1cd0 ;
        /*1c00*/        @!P1 BRA 0x1cc0 ;
        /*1c10*/        SHF.R.S32.HI R5, RZ, 0x1, R0 ;
        /*1c20*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*1c30*/        IMAD.SHL.U32 R7, R6, 0x10, RZ ;
        /*1c40*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*1c50*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x1a8], R12 ;
        /*1c60*/        IMAD R0, R0, c[0x0][0x1a8], RZ ;
        /*1c70*/        IADD3 R2, P0, R2, c[0x0][0x170], RZ ;
        /*1c80*/        IMAD R5, R5, c[0x0][0x1ac], R0 ;
        /*1c90*/        IADD3.X R3, R3, c[0x0][0x174], R5, P0, !PT ;
        /*1ca0*/        LOP3.LUT R5, R7, 0xfffffff0, R4, 0xe2, !PT ;
        /*1cb0*/        STG.E.U8 [R2.64], R5 ;
        /*1cc0*/        BSYNC B0 ;
        /*1cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ce0*/        EXIT ;
        /*1cf0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*1d00*/        MOV R4, 0x1d20 ;
        /*1d10*/        CALL.REL.NOINC 0x2380 ;
        /*1d20*/        MOV R4, R9 ;
        /*1d30*/        BRA 0x9a0 ;
        /*1d40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*1d50*/        MOV R4, 0x1d70 ;
        /*1d60*/        CALL.REL.NOINC 0x2380 ;
        /*1d70*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1d80*/        BRA 0x9e0 ;
        /*1d90*/        SHF.R.U32.HI R5, RZ, 0x17, R4 ;
        /*1da0*/        BSSY B0, 0x2360 ;
        /*1db0*/        BSSY B2, 0x1f50 ;
        /*1dc0*/        LOP3.LUT R7, R5, 0xff, RZ, 0xc0, !PT ;
        /*1dd0*/        IADD3 R8, R7, -0x1, RZ ;
        /*1de0*/        ISETP.GT.U32.OR P1, PT, R8, 0xfd, !PT ;
        /*1df0*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1e00*/        @!P1 BRA 0x1f40 ;
        /*1e10*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*1e20*/        @P1 BREAK B2 ;
        /*1e30*/        @P1 BRA 0x2340 ;
        /*1e40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40e00000 ;
        /*1e50*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*1e60*/        @!P1 BREAK B2 ;
        /*1e70*/        @!P1 BRA 0x2320 ;
        /*1e80*/        LOP3.LUT P1, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e90*/        @!P1 BREAK B2 ;
        /*1ea0*/        @!P1 BRA 0x2300 ;
        /*1eb0*/        FSETP.NEU.FTZ.AND P2, PT, |R4|, +INF , PT ;
        /*1ec0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ed0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*1ee0*/        @P1 BREAK B2 ;
        /*1ef0*/        @P1 BRA 0x22d0 ;
        /*1f00*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*1f10*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1f20*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*1f30*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, -0x40 ;
        /*1f40*/        BSYNC B2 ;
        /*1f50*/        UMOV UR4, 0x40e00000 ;
        /*1f60*/        IADD3 R7, R7, -0x7f, RZ ;
        /*1f70*/        UIADD3 UR4, UR4, -0x1000000, URZ ;
        /*1f80*/        BSSY B2, 0x22c0 ;
        /*1f90*/        IADD3 R5, R5, -0x2, R7 ;
        /*1fa0*/        IMAD R4, R7, -0x800000, R4 ;
        /*1fb0*/        FADD.FTZ R9, -RZ, -UR4 ;
        /*1fc0*/        MUFU.RCP R8, UR4 ;
        /*1fd0*/        FFMA R11, R8, R9, 1 ;
        /*1fe0*/        FFMA R11, R8, R11, R8 ;
        /*1ff0*/        FFMA R8, R4, R11, RZ ;
        /*2000*/        FFMA R10, R9, R8, R4 ;
        /*2010*/        FFMA R10, R11, R10, R8 ;
        /*2020*/        FFMA R9, R9, R10, R4 ;
        /*2030*/        FFMA R8, R11, R9, R10 ;
        /*2040*/        SHF.R.U32.HI R4, RZ, 0x17, R8 ;
        /*2050*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*2060*/        IMAD.IADD R7, R4, 0x1, R5 ;
        /*2070*/        IADD3 R4, R7, -0x1, RZ ;
        /*2080*/        ISETP.GE.U32.AND P1, PT, R4, 0xfe, PT ;
        /*2090*/        @!P1 BRA 0x22a0 ;
        /*20a0*/        ISETP.GT.AND P1, PT, R7, 0xfe, PT ;
        /*20b0*/        @P1 BRA 0x2270 ;
        /*20c0*/        ISETP.GE.AND P1, PT, R7, 0x1, PT ;
        /*20d0*/        @P1 BRA 0x22b0 ;
        /*20e0*/        ISETP.GE.AND P1, PT, R7, -0x18, PT ;
        /*20f0*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*2100*/        @!P1 BRA 0x22b0 ;
        /*2110*/        FFMA.RZ R4, R11, R9.reuse, R10.reuse ;
        /*2120*/        ISETP.NE.AND P5, PT, R7.reuse, RZ, PT ;
        /*2130*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*2140*/        LOP3.LUT R5, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*2150*/        FFMA.RP R4, R11.reuse, R9.reuse, R10.reuse ;
        /*2160*/        FFMA.RM R11, R11, R9, R10 ;
        /*2170*/        IADD3 R10, R7, 0x20, RZ ;
        /*2180*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*2190*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*21a0*/        FSETP.NEU.FTZ.AND P1, PT, R4, R11, PT ;
        /*21b0*/        SHF.L.U32 R10, R5, R10, RZ ;
        /*21c0*/        SEL R4, R7, RZ, P5 ;
        /*21d0*/        ISETP.NE.AND P2, PT, R10, RZ, P2 ;
        /*21e0*/        SHF.R.U32.HI R4, RZ, R4, R5 ;
        /*21f0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*2200*/        SHF.R.U32.HI R10, RZ, 0x1, R4 ;
        /*2210*/        SEL R5, RZ, 0x1, !P1 ;
        /*2220*/        LOP3.LUT R5, R5, 0x1, R10, 0xf8, !PT ;
        /*2230*/        LOP3.LUT R5, R5, R4, RZ, 0xc0, !PT ;
        /*2240*/        IMAD.IADD R5, R10, 0x1, R5 ;
        /*2250*/        LOP3.LUT R8, R5, R8, RZ, 0xfc, !PT ;
        /*2260*/        BRA 0x22b0 ;
        /*2270*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*2280*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xfc, !PT ;
        /*2290*/        BRA 0x22b0 ;
        /*22a0*/        IMAD R8, R5, 0x800000, R8 ;
        /*22b0*/        BSYNC B2 ;
        /*22c0*/        BRA 0x2350 ;
        /*22d0*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*22e0*/        LOP3.LUT R8, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*22f0*/        BRA 0x2350 ;
        /*2300*/        LOP3.LUT R8, R5, 0x80000000, R4, 0x48, !PT ;
        /*2310*/        BRA 0x2350 ;
        /*2320*/        MUFU.RSQ R8, -QNAN  ;
        /*2330*/        BRA 0x2350 ;
        /*2340*/        FADD.FTZ R8, R4, 7 ;
        /*2350*/        BSYNC B0 ;
        /*2360*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*2370*/        RET.REL.NODEC R6 0x0 ;
        /*2380*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*2390*/        WARPSYNC R11 ;
        /*23a0*/        SHFL.BFLY PT, R9, R6, R9, R10 ;
        /*23b0*/        RET.REL.NODEC R4 0x0 ;
        /*23c0*/        BRA 0x23c0;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

		Function : _ZN8hkust_v916activation_quant26activation_quant_kernel_spILi4EEEvPK6__halfPKiPaPS2_Piiillllll
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x880 ;
        /*0040*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0050*/        S2R R12, SR_CTAID.X ;
        /*0060*/        S2R R11, SR_TID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R10.reuse, c[0x0][0x18c], PT ;
        /*0080*/        LOP3.LUT R25, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        IMAD R12, R12, 0x4, R11 ;
        /*00a0*/        @P0 BRA 0x870 ;
        /*00b0*/        LOP3.LUT R0, RZ, R10, RZ, 0x33, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R4, R12, c[0x0][0x190], RZ ;
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*00e0*/        BSSY B1, 0x3c0 ;
        /*00f0*/        IADD3 R0, R0, c[0x0][0x18c], RZ ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0110*/        IMAD R3, R3, c[0x0][0x190], RZ ;
        /*0120*/        LEA.HI R2, R0.reuse, 0x1, RZ, 0x19 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R0, 0x180, PT ;
        /*0140*/        IMAD R3, R12, c[0x0][0x194], R3 ;
        /*0150*/        LOP3.LUT P0, R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0170*/        IMAD.IADD R13, R5, 0x1, R3 ;
        /*0180*/        @!P0 BRA 0x3b0 ;
        /*0190*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01a0*/        IMAD R7, R11, c[0x0][0x18c], R10 ;
        /*01b0*/        IMAD.WIDE R2, R10, R3, c[0x0][0x168] ;
        /*01c0*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*01d0*/        IMAD.MOV.U32 R18, RZ, RZ, R3 ;
        /*01e0*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*01f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0200*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0210*/        IMAD.SHL.U32 R16, R7, 0x2, RZ ;
        /*0220*/        IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*0230*/        MOV R3, R18 ;
        /*0240*/        LDG.E.CONSTANT R9, [R2.64] ;
        /*0250*/        ISETP.GE.AND P2, PT, R12, c[0x0][0x188], PT ;
        /*0260*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0270*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0280*/        @!P2 SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*0290*/        @!P2 IMAD R8, R6, c[0x0][0x198], RZ ;
        /*02a0*/        @!P2 IMAD.WIDE.U32 R6, R9, c[0x0][0x198], R2 ;
        /*02b0*/        @!P2 IMAD R9, R9, c[0x0][0x19c], R8 ;
        /*02c0*/        @!P2 LEA R8, P0, R6, c[0x0][0x160], 0x1 ;
        /*02d0*/        @!P2 IMAD.IADD R7, R7, 0x1, R9 ;
        /*02e0*/        @!P2 LEA.HI.X R9, R6, c[0x0][0x164], R7.reuse, 0x1, P0 ;
        /*02f0*/        PRMT R7, RZ, 0x7610, R7 ;
        /*0300*/        @!P2 LDG.E.U16.CONSTANT R7, [R8.64] ;
        /*0310*/        IADD3 R15, R15, -0x1, RZ ;
        /*0320*/        IADD3 R17, P2, R17, 0x200, RZ ;
        /*0330*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0340*/        IADD3 R0, R0, 0x80, RZ ;
        /*0350*/        IMAD.X R18, RZ, RZ, R18, P2 ;
        /*0360*/        HADD2.F32 R3, -RZ, R7.H0_H0 ;
        /*0370*/        STS.U16 [R16], R7 ;
        /*0380*/        FMNMX R14, |R3|, R14, !PT ;
        /*0390*/        IADD3 R16, R16, 0x100, RZ ;
        /*03a0*/        @P0 BRA 0x220 ;
        /*03b0*/        BSYNC B1 ;
        /*03c0*/        @!P1 BRA 0x870 ;
        /*03d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*03e0*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x188], PT ;
        /*03f0*/        IMAD R15, R11, c[0x0][0x18c], R0 ;
        /*0400*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0410*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0420*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*0430*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0440*/        LDG.E.CONSTANT R9, [R2.64] ;
        /*0450*/        LDG.E.CONSTANT R19, [R2.64+0x200] ;
        /*0460*/        LDG.E.CONSTANT R16, [R2.64+0x400] ;
        /*0470*/        LDG.E.CONSTANT R18, [R2.64+0x600] ;
        /*0480*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0490*/        PRMT R24, RZ, 0x7610, R24 ;
        /*04a0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*04b0*/        @!P0 SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*04c0*/        @!P0 IMAD R8, R6, c[0x0][0x198], RZ ;
        /*04d0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*04e0*/        @!P0 IMAD.WIDE.U32 R6, R9, c[0x0][0x198], R6 ;
        /*04f0*/        @!P0 IMAD R9, R9, c[0x0][0x19c], R8 ;
        /*0500*/        @!P0 LEA R20, P1, R6, c[0x0][0x160], 0x1 ;
        /*0510*/        @!P0 IMAD.IADD R7, R7, 0x1, R9 ;
        /*0520*/        @!P0 LEA.HI.X R21, R6, c[0x0][0x164], R7, 0x1, P1 ;
        /*0530*/        @!P0 SHF.R.S32.HI R6, RZ, 0x1f, R19 ;
        /*0540*/        @!P0 MOV R7, R13 ;
        /*0550*/        @!P0 LDG.E.U16.CONSTANT R24, [R20.64] ;
        /*0560*/        @!P0 SHF.R.S32.HI R8, RZ, 0x1f, R16 ;
        /*0570*/        @!P0 IMAD R9, R6, c[0x0][0x198], RZ ;
        /*0580*/        @!P0 SHF.R.S32.HI R17, RZ, 0x1f, R18 ;
        /*0590*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*05a0*/        @!P0 IMAD R23, R8, c[0x0][0x198], RZ ;
        /*05b0*/        @!P0 IMAD.WIDE.U32 R6, R19, c[0x0][0x198], R6 ;
        /*05c0*/        @!P0 IMAD R19, R19, c[0x0][0x19c], R9 ;
        /*05d0*/        @!P0 LEA R20, P1, R6, c[0x0][0x160], 0x1 ;
        /*05e0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*05f0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0600*/        @!P0 IMAD R27, R17, c[0x0][0x198], RZ ;
        /*0610*/        @!P0 IMAD.WIDE.U32 R8, R16, c[0x0][0x198], R8 ;
        /*0620*/        @!P0 IMAD R23, R16, c[0x0][0x19c], R23 ;
        /*0630*/        @!P0 LEA R22, P2, R8, c[0x0][0x160], 0x1 ;
        /*0640*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, R4 ;
        /*0650*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*0660*/        @!P0 IMAD R27, R18.reuse, c[0x0][0x19c], R27 ;
        /*0670*/        @!P0 IMAD.WIDE.U32 R16, R18, c[0x0][0x198], R16 ;
        /*0680*/        @!P0 IMAD.IADD R19, R7, 0x1, R19 ;
        /*0690*/        @!P0 LEA R18, P3, R16, c[0x0][0x160], 0x1 ;
        /*06a0*/        @!P0 IMAD.IADD R7, R17, 0x1, R27 ;
        /*06b0*/        @!P0 IMAD.IADD R9, R9, 0x1, R23 ;
        /*06c0*/        @!P0 LEA.HI.X R21, R6, c[0x0][0x164], R19, 0x1, P1 ;
        /*06d0*/        PRMT R6, RZ, 0x7610, R6 ;
        /*06e0*/        @!P0 LEA.HI.X R19, R16, c[0x0][0x164], R7, 0x1, P3 ;
        /*06f0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0700*/        @!P0 LEA.HI.X R23, R8, c[0x0][0x164], R9, 0x1, P2 ;
        /*0710*/        @!P0 LDG.E.U16.CONSTANT R6, [R20.64] ;
        /*0720*/        @!P0 LDG.E.U16.CONSTANT R16, [R22.64] ;
        /*0730*/        @!P0 LDG.E.U16.CONSTANT R26, [R18.64] ;
        /*0740*/        IADD3 R0, R0, 0x200, RZ ;
        /*0750*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x18c], PT ;
        /*0760*/        HADD2.F32 R7, -RZ, R24.H0_H0 ;
        /*0770*/        STS.U16 [R15], R24 ;
        /*0780*/        FMNMX R9, |R7|, R14, !PT ;
        /*0790*/        HADD2.F32 R8, -RZ, R6.H0_H0 ;
        /*07a0*/        STS.U16 [R15+0x100], R6 ;
        /*07b0*/        HADD2.F32 R7, -RZ, R16.H0_H0 ;
        /*07c0*/        FMNMX R20, R9, |R8|, !PT ;
        /*07d0*/        STS.U16 [R15+0x200], R16 ;
        /*07e0*/        IADD3 R8, P2, R2, 0x800, RZ ;
        /*07f0*/        HADD2.F32 R14, -RZ, R26.H0_H0 ;
        /*0800*/        IADD3 R2, R15, 0x400, RZ ;
        /*0810*/        STS.U16 [R15+0x300], R26 ;
        /*0820*/        FMNMX R7, R20, |R7|, !PT ;
        /*0830*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0840*/        FMNMX R14, R7, |R14|, !PT ;
        /*0850*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*0860*/        @!P1 BRA 0x430 ;
        /*0870*/        BSYNC B0 ;
        /*0880*/        FADD R6, |R14|, -RZ ;
        /*0890*/        ISETP.NE.AND P0, PT, R25.reuse, RZ, PT ;
        /*08a0*/        ULDC UR5, c[0x0][0x18c] ;
        /*08b0*/        ISETP.NE.AND P3, PT, R25, RZ, PT ;
        /*08c0*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*08d0*/        SHFL.BFLY PT, R3, R6, 0x10, 0x1f ;
        /*08e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*08f0*/        BSSY B2, 0xc00 ;
        /*0900*/        LEA.HI R9, R9, R10, RZ, 0x5 ;
        /*0910*/        FMNMX R3, R3, |R14|, !PT ;
        /*0920*/        SHFL.BFLY PT, R0, R3, 0x8, 0x1f ;
        /*0930*/        FMNMX R0, R3, R0, !PT ;
        /*0940*/        SHFL.BFLY PT, R5, R0, 0x4, 0x1f ;
        /*0950*/        FMNMX R5, R0, R5, !PT ;
        /*0960*/        IADD3 R0, R10, 0x1f, RZ ;
        /*0970*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*0980*/        ISETP.LT.U32.AND P0, PT, R0, 0x3f, !P0 ;
        /*0990*/        FMNMX R4, R5, R2, !PT ;
        /*09a0*/        IMAD.SHL.U32 R2, R11, 0x4, RZ ;
        /*09b0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*09c0*/        LEA.HI.SX32 R13, R9, R2, 0x1b ;
        /*09d0*/        FMNMX R6, R4, R7, !PT ;
        /*09e0*/        @!P3 STS [R13.X4+UR5], R6 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        @!P0 BRA 0xbf0 ;
        /*0a10*/        LDS.64 R4, [R11.X16+UR5] ;
        /*0a20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3e124925 ;
        /*0a30*/        BSSY B1, 0xb40 ;
        /*0a40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40e00000 ;
        /*0a50*/        LDS.64 R6, [R11.X16+UR5+0x8] ;
        /*0a60*/        ISETP.GE.AND P4, PT, R12, c[0x0][0x188], PT ;
        /*0a70*/        FFMA R3, R8, -R3, 1 ;
        /*0a80*/        FFMA R3, R3, R8, 0.14285714924335479736 ;
        /*0a90*/        FMNMX R0, R4, R5, !PT ;
        /*0aa0*/        FMNMX R7, R6, R7, !PT ;
        /*0ab0*/        FMNMX R0, R0, R7, !PT ;
        /*0ac0*/        FCHK P1, R0, 7 ;
        /*0ad0*/        FFMA R4, R0, R3, RZ ;
        /*0ae0*/        FFMA R5, R4, -7, R0 ;
        /*0af0*/        FFMA R3, R3, R5, R4 ;
        /*0b00*/        @!P1 BRA 0xb30 ;
        /*0b10*/        MOV R4, 0xb30 ;
        /*0b20*/        CALL.REL.NOINC 0x1a70 ;
        /*0b30*/        BSYNC B1 ;
        /*0b40*/        F2FP.F16.F32.PACK_AB R3, RZ, R3 ;
        /*0b50*/        @!P4 MOV R5, 0x2 ;
        /*0b60*/        PRMT R6, R3, 0x7610, R6 ;
        /*0b70*/        HADD2.F32 R0, -RZ, R3.H0_H0 ;
        /*0b80*/        @!P4 IMAD.WIDE R4, R12, R5, c[0x0][0x178] ;
        /*0b90*/        FSETP.GT.AND P1, PT, R0.reuse, RZ, PT ;
        /*0ba0*/        @!P4 STG.E.U16 [R4.64], R6 ;
        /*0bb0*/        FSEL R3, R0, 1, P1 ;
        /*0bc0*/        SEL R0, RZ, 0x1, P1 ;
        /*0bd0*/        STS [R2+UR5+0x80], R3 ;
        /*0be0*/        STS.U8 [R11+UR5+0x90], R0 ;
        /*0bf0*/        BSYNC B2 ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x18c] ;
        /*0c20*/        ISETP.GE.AND P1, PT, R5, 0x80, PT ;
        /*0c30*/        @!P1 EXIT ;
        /*0c40*/        LDS.U8 R18, [R11+UR5+0x90] ;
        /*0c50*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*0c60*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0c70*/        LOP3.LUT R5, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*0c80*/        LDS R0, [R2+UR5+0x80] ;
        /*0c90*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
        /*0ca0*/        ISETP.NE.AND P2, PT, R5, 0x80, PT ;
        /*0cb0*/        LEA.HI R3, R3, c[0x0][0x18c], RZ, 0x7 ;
        /*0cc0*/        IMAD R9, R15.reuse, c[0x0][0x1b0], RZ ;
        /*0cd0*/        ISETP.GE.AND P1, PT, R12, c[0x0][0x188], PT ;
        /*0ce0*/        IMAD R15, R15, c[0x0][0x1a0], RZ ;
        /*0cf0*/        LOP3.LUT R4, R10, 0x1, RZ, 0xc0, !PT ;
        /*0d00*/        IMAD R9, R12.reuse, c[0x0][0x1b4], R9 ;
        /*0d10*/        SHF.R.S32.HI R7, RZ, 0x7, R3 ;
        /*0d20*/        IMAD.WIDE.U32 R2, R12, c[0x0][0x1a0], RZ ;
        /*0d30*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, !P1 ;
        /*0d40*/        LOP3.LUT R20, R7, 0x1, RZ, 0xc0, !PT ;
        /*0d50*/        IMAD.WIDE.U32 R4, R12, c[0x0][0x1b0], RZ ;
        /*0d60*/        IMAD R15, R12, c[0x0][0x1a4], R15 ;
        /*0d70*/        IMAD.IADD R21, R5, 0x1, R9 ;
        /*0d80*/        IMAD.IADD R19, R3, 0x1, R15 ;
        /*0d90*/        @!P2 BRA 0x1630 ;
        /*0da0*/        IMAD.IADD R22, R7, 0x1, -R20 ;
        /*0db0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0dc0*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;
        /*0dd0*/        IMAD R26, R23, 0x80, R10 ;
        /*0de0*/        BSSY B0, 0xf00 ;
        /*0df0*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0e00*/        IMAD R25, R11, c[0x0][0x18c], R26 ;
        /*0e10*/        IMAD.SHL.U32 R25, R25, 0x2, RZ ;
        /*0e20*/        @P2 BRA 0xef0 ;
        /*0e30*/        LDS.U16 R6, [R25] ;
        /*0e40*/        FMUL R7, R0.reuse, 16777216 ;
        /*0e50*/        FSETP.GEU.AND P4, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*0e60*/        FSEL R7, R7, R0, !P4 ;
        /*0e70*/        MUFU.RCP R7, R7 ;
        /*0e80*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*0e90*/        @!P4 FMUL R6, R6, 16777216 ;
        /*0ea0*/        FMUL R6, R7, R6 ;
        /*0eb0*/        FRND R6, R6 ;
        /*0ec0*/        FMNMX R8, R6, 7, PT ;
        /*0ed0*/        FMNMX R8, R8, -8, !PT ;
        /*0ee0*/        F2I.TRUNC.NTZ R27, R8 ;
        /*0ef0*/        BSYNC B0 ;
        /*0f00*/        SHFL.BFLY PT, R6, R27, 0x10, 0x1f ;
        /*0f10*/        ISETP.GE.OR P4, PT, R12, c[0x0][0x188], !P0 ;
        /*0f20*/        BSSY B0, 0x10f0 ;
        /*0f30*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0f40*/        IMAD.IADD R6, R6, 0x1, R27 ;
        /*0f50*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*0f60*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*0f70*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*0f80*/        IMAD.IADD R8, R7, 0x1, R8 ;
        /*0f90*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*0fa0*/        IADD3 R9, R8, R9, RZ ;
        /*0fb0*/        SHFL.BFLY PT, R14, R9, 0x1, 0x1f ;
        /*0fc0*/        IMAD.IADD R14, R9, 0x1, R14 ;
        /*0fd0*/        @!P3 STS [R13.X4+UR5+0x40], R14 ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        @P4 BRA 0x10e0 ;
        /*1000*/        LDS.64 R6, [R11.X16+UR5+0x40] ;
        /*1010*/        SHF.R.S32.HI R14, RZ, 0x1f, R23 ;
        /*1020*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*1030*/        LDS.64 R8, [R11.X16+UR5+0x48] ;
        /*1040*/        IMAD R16, R14, c[0x0][0x1b8], RZ ;
        /*1050*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*1060*/        IMAD R17, R23.reuse, c[0x0][0x1bc], R16 ;
        /*1070*/        IMAD.WIDE.U32 R14, R23, c[0x0][0x1b8], R14 ;
        /*1080*/        IMAD.IADD R15, R15, 0x1, R17 ;
        /*1090*/        LEA R16, P5, R14, c[0x0][0x180], 0x2 ;
        /*10a0*/        LEA.HI.X R17, R14, c[0x0][0x184], R15, 0x2, P5 ;
        /*10b0*/        IADD3 R6, R8, R7, R6 ;
        /*10c0*/        IMAD.IADD R9, R9, 0x1, R6 ;
        /*10d0*/        STG.E [R16.64], R9 ;
        /*10e0*/        BSYNC B0 ;
        /*10f0*/        SHFL.BFLY PT, R14, R27, 0x1, 0x1f ;
        /*1100*/        BSSY B0, 0x11f0 ;
        /*1110*/        @!P1 BRA 0x11e0 ;
        /*1120*/        SHF.R.S32.HI R9, RZ, 0x1, R26 ;
        /*1130*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1140*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*1150*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*1160*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*1170*/        IMAD.WIDE.U32 R6, R9, c[0x0][0x1a8], R6 ;
        /*1180*/        LOP3.LUT R27, R14, 0xfffffff0, R27, 0xe2, !PT ;
        /*1190*/        IMAD R8, R8, c[0x0][0x1a8], RZ ;
        /*11a0*/        IADD3 R6, P5, R6, c[0x0][0x170], RZ ;
        /*11b0*/        IMAD R9, R9, c[0x0][0x1ac], R8 ;
        /*11c0*/        IADD3.X R7, R7, c[0x0][0x174], R9, P5, !PT ;
        /*11d0*/        STG.E.U8 [R6.64], R27 ;
        /*11e0*/        BSYNC B0 ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        BSSY B0, 0x12f0 ;
        /*1210*/        @P2 BRA 0x12e0 ;
        /*1220*/        LDS.U16 R25, [R25+0x100] ;
        /*1230*/        FMUL R7, R0.reuse, 16777216 ;
        /*1240*/        FSETP.GEU.AND P2, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*1250*/        FSEL R8, R7, R0, !P2 ;
        /*1260*/        MUFU.RCP R7, R8 ;
        /*1270*/        HADD2.F32 R6, -RZ, R25.H0_H0 ;
        /*1280*/        @!P2 FMUL R6, R6, 16777216 ;
        /*1290*/        FMUL R6, R7, R6 ;
        /*12a0*/        FRND R6, R6 ;
        /*12b0*/        FMNMX R7, R6, 7, PT ;
        /*12c0*/        FMNMX R7, R7, -8, !PT ;
        /*12d0*/        F2I.TRUNC.NTZ R24, R7 ;
        /*12e0*/        BSYNC B0 ;
        /*12f0*/        SHFL.BFLY PT, R7, R24, 0x10, 0x1f ;
        /*1300*/        BSSY B0, 0x14d0 ;
        /*1310*/        IADD3 R27, R23, 0x1, RZ ;
        /*1320*/        IMAD.IADD R7, R7, 0x1, R24 ;
        /*1330*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*1340*/        IMAD.IADD R6, R7, 0x1, R6 ;
        /*1350*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*1360*/        IADD3 R9, R6, R9, RZ ;
        /*1370*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*1380*/        IMAD.IADD R8, R9, 0x1, R8 ;
        /*1390*/        SHFL.BFLY PT, R15, R8, 0x1, 0x1f ;
        /*13a0*/        IMAD.IADD R14, R8, 0x1, R15 ;
        /*13b0*/        @!P3 STS [R13.X4+UR5+0x40], R14 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        @P4 BRA 0x14c0 ;
        /*13e0*/        LDS.64 R6, [R11.X16+UR5+0x40] ;
        /*13f0*/        SHF.R.S32.HI R14, RZ, 0x1f, R27 ;
        /*1400*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*1410*/        LDS.64 R8, [R11.X16+UR5+0x48] ;
        /*1420*/        IMAD R25, R14, c[0x0][0x1b8], RZ ;
        /*1430*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*1440*/        IMAD.WIDE.U32 R16, R27, c[0x0][0x1b8], R14 ;
        /*1450*/        IMAD R15, R27, c[0x0][0x1bc], R25 ;
        /*1460*/        LEA R14, P2, R16, c[0x0][0x180], 0x2 ;
        /*1470*/        IMAD.IADD R15, R17, 0x1, R15 ;
        /*1480*/        LEA.HI.X R15, R16, c[0x0][0x184], R15, 0x2, P2 ;
        /*1490*/        IADD3 R6, R8, R7, R6 ;
        /*14a0*/        IMAD.IADD R9, R9, 0x1, R6 ;
        /*14b0*/        STG.E [R14.64], R9 ;
        /*14c0*/        BSYNC B0 ;
        /*14d0*/        IADD3 R22, R22, -0x2, RZ ;
        /*14e0*/        SHFL.BFLY PT, R14, R24, 0x1, 0x1f ;
        /*14f0*/        BSSY B0, 0x1600 ;
        /*1500*/        ISETP.NE.AND P4, PT, R22, RZ, PT ;
        /*1510*/        @!P1 BRA 0x15f0 ;
        /*1520*/        IMAD R6, R27, 0x80, R10 ;
        /*1530*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*1540*/        IMAD.SHL.U32 R15, R14, 0x10, RZ ;
        /*1550*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*1560*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1570*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*1580*/        IMAD.WIDE.U32 R6, R9, c[0x0][0x1a8], R6 ;
        /*1590*/        IMAD R8, R8, c[0x0][0x1a8], RZ ;
        /*15a0*/        IADD3 R6, P2, R6, c[0x0][0x170], RZ ;
        /*15b0*/        IMAD R9, R9, c[0x0][0x1ac], R8 ;
        /*15c0*/        IADD3.X R7, R7, c[0x0][0x174], R9, P2, !PT ;
        /*15d0*/        LOP3.LUT R9, R15, 0xfffffff0, R24, 0xe2, !PT ;
        /*15e0*/        STG.E.U8 [R6.64], R9 ;
        /*15f0*/        BSYNC B0 ;
        /*1600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1610*/        IADD3 R23, R23, 0x2, RZ ;
        /*1620*/        @P4 BRA 0xdc0 ;
        /*1630*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
        /*1640*/        @!P2 EXIT ;
        /*1650*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;
        /*1660*/        BSSY B0, 0x1790 ;
        /*1670*/        IMAD R10, R23, 0x80, R10 ;
        /*1680*/        MOV R6, RZ ;
        /*1690*/        @P2 BRA 0x1780 ;
        /*16a0*/        IMAD R6, R11, c[0x0][0x18c], R10 ;
        /*16b0*/        FMUL R7, R0.reuse, 16777216 ;
        /*16c0*/        FSETP.GEU.AND P2, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*16d0*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*16e0*/        FSEL R8, R7, R0, !P2 ;
        /*16f0*/        LDS.U16 R6, [R6] ;
        /*1700*/        MUFU.RCP R7, R8 ;
        /*1710*/        HADD2.F32 R0, -RZ, R6.H0_H0 ;
        /*1720*/        @!P2 FMUL R0, R0, 16777216 ;
        /*1730*/        FMUL R0, R7, R0 ;
        /*1740*/        FRND R0, R0 ;
        /*1750*/        FMNMX R7, R0, 7, PT ;
        /*1760*/        FMNMX R7, R7, -8, !PT ;
        /*1770*/        F2I.TRUNC.NTZ R6, R7 ;
        /*1780*/        BSYNC B0 ;
        /*1790*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*17a0*/        ISETP.GE.OR P0, PT, R12, c[0x0][0x188], !P0 ;
        /*17b0*/        BSSY B0, 0x1960 ;
        /*17c0*/        IMAD.IADD R7, R7, 0x1, R6 ;
        /*17d0*/        SHFL.BFLY PT, R0, R7, 0x8, 0x1f ;
        /*17e0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*17f0*/        SHFL.BFLY PT, R9, R0, 0x4, 0x1f ;
        /*1800*/        IMAD.IADD R9, R0, 0x1, R9 ;
        /*1810*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*1820*/        IMAD.IADD R8, R9, 0x1, R8 ;
        /*1830*/        SHFL.BFLY PT, R15, R8, 0x1, 0x1f ;
        /*1840*/        IMAD.IADD R12, R8, 0x1, R15 ;
        /*1850*/        @!P3 STS [R13.X4+UR5+0x40], R12 ;
        /*1860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1870*/        @P0 BRA 0x1950 ;
        /*1880*/        LDS.64 R12, [R11.X16+UR5+0x40] ;
        /*1890*/        SHF.R.S32.HI R0, RZ, 0x1f, R23 ;
        /*18a0*/        IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*18b0*/        LDS.64 R14, [R11.X16+UR5+0x48] ;
        /*18c0*/        IMAD R0, R0, c[0x0][0x1b8], RZ ;
        /*18d0*/        IMAD.WIDE.U32 R4, R23, c[0x0][0x1b8], R20 ;
        /*18e0*/        IMAD R23, R23, c[0x0][0x1bc], R0 ;
        /*18f0*/        LEA R8, P0, R4, c[0x0][0x180], 0x2 ;
        /*1900*/        IMAD.IADD R5, R5, 0x1, R23 ;
        /*1910*/        LEA.HI.X R9, R4, c[0x0][0x184], R5, 0x2, P0 ;
        /*1920*/        IADD3 R12, R14, R13, R12 ;
        /*1930*/        IMAD.IADD R15, R15, 0x1, R12 ;
        /*1940*/        STG.E [R8.64], R15 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        SHFL.BFLY PT, R4, R6, 0x1, 0x1f ;
        /*1970*/        BSSY B0, 0x1a50 ;
        /*1980*/        @!P1 BRA 0x1a40 ;
        /*1990*/        SHF.R.S32.HI R5, RZ, 0x1, R10 ;
        /*19a0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*19b0*/        IMAD.SHL.U32 R7, R4, 0x10, RZ ;
        /*19c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*19d0*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x1a8], R18 ;
        /*19e0*/        IMAD R0, R0, c[0x0][0x1a8], RZ ;
        /*19f0*/        IADD3 R2, P0, R2, c[0x0][0x170], RZ ;
        /*1a00*/        IMAD R5, R5, c[0x0][0x1ac], R0 ;
        /*1a10*/        IADD3.X R3, R3, c[0x0][0x174], R5, P0, !PT ;
        /*1a20*/        LOP3.LUT R5, R7, 0xfffffff0, R6, 0xe2, !PT ;
        /*1a30*/        STG.E.U8 [R2.64], R5 ;
        /*1a40*/        BSYNC B0 ;
        /*1a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a60*/        EXIT ;
        /*1a70*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*1a80*/        BSSY B0, 0x2050 ;
        /*1a90*/        BSSY B3, 0x1c40 ;
        /*1aa0*/        MOV R5, R0 ;
        /*1ab0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*1ac0*/        IADD3 R7, R3, -0x1, RZ ;
        /*1ad0*/        ISETP.GT.U32.OR P1, PT, R7, 0xfd, !PT ;
        /*1ae0*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1af0*/        @!P1 BRA 0x1c30 ;
        /*1b00*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*1b10*/        @P1 BREAK B3 ;
        /*1b20*/        @P1 BRA 0x2030 ;
        /*1b30*/        IMAD.MOV.U32 R6, RZ, RZ, 0x40e00000 ;
        /*1b40*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*1b50*/        @!P1 BREAK B3 ;
        /*1b60*/        @!P1 BRA 0x2010 ;
        /*1b70*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b80*/        @!P1 BREAK B3 ;
        /*1b90*/        @!P1 BRA 0x1ff0 ;
        /*1ba0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*1bb0*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1bc0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*1bd0*/        @P1 BREAK B3 ;
        /*1be0*/        @P1 BRA 0x1fc0 ;
        /*1bf0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*1c00*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1c10*/        @!P1 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*1c20*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, -0x40 ;
        /*1c30*/        BSYNC B3 ;
        /*1c40*/        UMOV UR4, 0x40e00000 ;
        /*1c50*/        IADD3 R3, R3, -0x7f, RZ ;
        /*1c60*/        UIADD3 UR4, UR4, -0x1000000, URZ ;
        /*1c70*/        BSSY B3, 0x1fb0 ;
        /*1c80*/        IADD3 R6, R6, -0x2, R3 ;
        /*1c90*/        IMAD R0, R3, -0x800000, R5 ;
        /*1ca0*/        FADD.FTZ R9, -RZ, -UR4 ;
        /*1cb0*/        MUFU.RCP R7, UR4 ;
        /*1cc0*/        FFMA R8, R7, R9, 1 ;
        /*1cd0*/        FFMA R7, R7, R8, R7 ;
        /*1ce0*/        FFMA R8, R0, R7, RZ ;
        /*1cf0*/        FFMA R5, R9, R8, R0 ;
        /*1d00*/        FFMA R8, R7, R5, R8 ;
        /*1d10*/        FFMA R9, R9, R8, R0 ;
        /*1d20*/        FFMA R5, R7, R9, R8 ;
        /*1d30*/        SHF.R.U32.HI R0, RZ, 0x17, R5 ;
        /*1d40*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1d50*/        IMAD.IADD R14, R0, 0x1, R6 ;
        /*1d60*/        IADD3 R0, R14, -0x1, RZ ;
        /*1d70*/        ISETP.GE.U32.AND P1, PT, R0, 0xfe, PT ;
        /*1d80*/        @!P1 BRA 0x1f90 ;
        /*1d90*/        ISETP.GT.AND P1, PT, R14, 0xfe, PT ;
        /*1da0*/        @P1 BRA 0x1f60 ;
        /*1db0*/        ISETP.GE.AND P1, PT, R14, 0x1, PT ;
        /*1dc0*/        @P1 BRA 0x1fa0 ;
        /*1dd0*/        ISETP.GE.AND P1, PT, R14, -0x18, PT ;
        /*1de0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*1df0*/        @!P1 BRA 0x1fa0 ;
        /*1e00*/        FFMA.RZ R0, R7.reuse, R9.reuse, R8.reuse ;
        /*1e10*/        IADD3 R6, R14.reuse, 0x20, RZ ;
        /*1e20*/        ISETP.NE.AND P5, PT, R14, RZ, PT ;
        /*1e30*/        LOP3.LUT R3, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*1e40*/        FFMA.RP R0, R7.reuse, R9.reuse, R8.reuse ;
        /*1e50*/        FFMA.RM R7, R7, R9, R8 ;
        /*1e60*/        IMAD.MOV R8, RZ, RZ, -R14 ;
        /*1e70*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;
        /*1e80*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*1e90*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*1ea0*/        FSETP.NEU.FTZ.AND P1, PT, R0, R7, PT ;
        /*1eb0*/        SEL R0, R8, RZ, P5 ;
        /*1ec0*/        ISETP.NE.AND P2, PT, R6, RZ, P2 ;
        /*1ed0*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*1ee0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*1ef0*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*1f00*/        SEL R3, RZ, 0x1, !P1 ;
        /*1f10*/        LOP3.LUT R3, R3, 0x1, R6, 0xf8, !PT ;
        /*1f20*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*1f30*/        IMAD.IADD R6, R6, 0x1, R3 ;
        /*1f40*/        LOP3.LUT R5, R6, R5, RZ, 0xfc, !PT ;
        /*1f50*/        BRA 0x1fa0 ;
        /*1f60*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*1f70*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*1f80*/        BRA 0x1fa0 ;
        /*1f90*/        IMAD R5, R6, 0x800000, R5 ;
        /*1fa0*/        BSYNC B3 ;
        /*1fb0*/        BRA 0x2040 ;
        /*1fc0*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*1fd0*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*1fe0*/        BRA 0x2040 ;
        /*1ff0*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*2000*/        BRA 0x2040 ;
        /*2010*/        MUFU.RSQ R5, -QNAN  ;
        /*2020*/        BRA 0x2040 ;
        /*2030*/        FADD.FTZ R5, R0, 7 ;
        /*2040*/        BSYNC B0 ;
        /*2050*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*2060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*2070*/        RET.REL.NODEC R4 0x0 ;
        /*2080*/        BRA 0x2080;
        /*2090*/        NOP;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;
        /*2100*/        NOP;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;

		..........

		Function : _ZN8hkust_v916activation_quant26activation_quant_kernel_spILi2EEEvPK6__halfPKiPaPS2_Piiillllll
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x880 ;
        /*0040*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0050*/        S2R R4, SR_CTAID.X ;
        /*0060*/        S2R R3, SR_TID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R2.reuse, c[0x0][0x18c], PT ;
        /*0080*/        LOP3.LUT R25, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        IMAD R4, R4, 0x2, R3 ;
        /*00a0*/        @P0 BRA 0x870 ;
        /*00b0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R8, R4, c[0x0][0x190], RZ ;
        /*00d0*/        SHF.R.S32.HI R6, RZ, 0x1f, R4 ;
        /*00e0*/        BSSY B1, 0x3c0 ;
        /*00f0*/        IADD3 R0, R0, c[0x0][0x18c], RZ ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0110*/        IMAD R7, R6, c[0x0][0x190], RZ ;
        /*0120*/        LEA.HI R5, R0.reuse, 0x1, RZ, 0x19 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R0, 0x180, PT ;
        /*0140*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0150*/        LOP3.LUT P0, R10, R5, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IMAD R5, R4, c[0x0][0x194], R7 ;
        /*0170*/        IMAD.IADD R5, R9, 0x1, R5 ;
        /*0180*/        @!P0 BRA 0x3b0 ;
        /*0190*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01a0*/        IMAD R11, R3, c[0x0][0x18c], R2 ;
        /*01b0*/        IMAD.WIDE R6, R2, R7, c[0x0][0x168] ;
        /*01c0*/        IMAD.MOV.U32 R17, RZ, RZ, R6 ;
        /*01d0*/        IMAD.MOV.U32 R18, RZ, RZ, R7 ;
        /*01e0*/        IMAD.MOV.U32 R15, RZ, RZ, R10 ;
        /*01f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0200*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0210*/        IMAD.SHL.U32 R16, R11, 0x2, RZ ;
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*0230*/        MOV R7, R18 ;
        /*0240*/        LDG.E.CONSTANT R13, [R6.64] ;
        /*0250*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x188], PT ;
        /*0260*/        @!P2 IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0270*/        @!P2 IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0280*/        @!P2 SHF.R.S32.HI R10, RZ, 0x1f, R13 ;
        /*0290*/        @!P2 IMAD R12, R10, c[0x0][0x198], RZ ;
        /*02a0*/        @!P2 IMAD.WIDE.U32 R10, R13, c[0x0][0x198], R6 ;
        /*02b0*/        @!P2 IMAD R13, R13, c[0x0][0x19c], R12 ;
        /*02c0*/        @!P2 LEA R12, P0, R10, c[0x0][0x160], 0x1 ;
        /*02d0*/        @!P2 IMAD.IADD R11, R11, 0x1, R13 ;
        /*02e0*/        @!P2 LEA.HI.X R13, R10, c[0x0][0x164], R11.reuse, 0x1, P0 ;
        /*02f0*/        PRMT R11, RZ, 0x7610, R11 ;
        /*0300*/        @!P2 LDG.E.U16.CONSTANT R11, [R12.64] ;
        /*0310*/        IADD3 R15, R15, -0x1, RZ ;
        /*0320*/        IADD3 R17, P2, R17, 0x200, RZ ;
        /*0330*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0340*/        IADD3 R0, R0, 0x80, RZ ;
        /*0350*/        IMAD.X R18, RZ, RZ, R18, P2 ;
        /*0360*/        HADD2.F32 R7, -RZ, R11.H0_H0 ;
        /*0370*/        STS.U16 [R16], R11 ;
        /*0380*/        FMNMX R14, |R7|, R14, !PT ;
        /*0390*/        IADD3 R16, R16, 0x100, RZ ;
        /*03a0*/        @P0 BRA 0x220 ;
        /*03b0*/        BSYNC B1 ;
        /*03c0*/        @!P1 BRA 0x870 ;
        /*03d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*03e0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x188], PT ;
        /*03f0*/        IMAD R15, R3, c[0x0][0x18c], R0 ;
        /*0400*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*0410*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*0420*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*0430*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0440*/        LDG.E.CONSTANT R13, [R6.64] ;
        /*0450*/        LDG.E.CONSTANT R19, [R6.64+0x200] ;
        /*0460*/        LDG.E.CONSTANT R16, [R6.64+0x400] ;
        /*0470*/        LDG.E.CONSTANT R18, [R6.64+0x600] ;
        /*0480*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0490*/        PRMT R24, RZ, 0x7610, R24 ;
        /*04a0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*04b0*/        @!P0 SHF.R.S32.HI R10, RZ, 0x1f, R13 ;
        /*04c0*/        @!P0 IMAD R12, R10, c[0x0][0x198], RZ ;
        /*04d0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*04e0*/        @!P0 IMAD.WIDE.U32 R10, R13, c[0x0][0x198], R10 ;
        /*04f0*/        @!P0 IMAD R13, R13, c[0x0][0x19c], R12 ;
        /*0500*/        @!P0 LEA R20, P1, R10, c[0x0][0x160], 0x1 ;
        /*0510*/        @!P0 IMAD.IADD R11, R11, 0x1, R13 ;
        /*0520*/        @!P0 LEA.HI.X R21, R10, c[0x0][0x164], R11, 0x1, P1 ;
        /*0530*/        @!P0 SHF.R.S32.HI R10, RZ, 0x1f, R19 ;
        /*0540*/        @!P0 MOV R11, R5 ;
        /*0550*/        @!P0 LDG.E.U16.CONSTANT R24, [R20.64] ;
        /*0560*/        @!P0 SHF.R.S32.HI R12, RZ, 0x1f, R16 ;
        /*0570*/        @!P0 IMAD R13, R10, c[0x0][0x198], RZ ;
        /*0580*/        @!P0 SHF.R.S32.HI R17, RZ, 0x1f, R18 ;
        /*0590*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*05a0*/        @!P0 IMAD R23, R12, c[0x0][0x198], RZ ;
        /*05b0*/        @!P0 IMAD.WIDE.U32 R10, R19, c[0x0][0x198], R10 ;
        /*05c0*/        @!P0 IMAD R19, R19, c[0x0][0x19c], R13 ;
        /*05d0*/        @!P0 LEA R20, P1, R10, c[0x0][0x160], 0x1 ;
        /*05e0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*05f0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*0600*/        @!P0 IMAD R27, R17, c[0x0][0x198], RZ ;
        /*0610*/        @!P0 IMAD.WIDE.U32 R12, R16, c[0x0][0x198], R12 ;
        /*0620*/        @!P0 IMAD R23, R16, c[0x0][0x19c], R23 ;
        /*0630*/        @!P0 LEA R22, P2, R12, c[0x0][0x160], 0x1 ;
        /*0640*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*0650*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, R5 ;
        /*0660*/        @!P0 IMAD R27, R18.reuse, c[0x0][0x19c], R27 ;
        /*0670*/        @!P0 IMAD.WIDE.U32 R16, R18, c[0x0][0x198], R16 ;
        /*0680*/        @!P0 IMAD.IADD R19, R11, 0x1, R19 ;
        /*0690*/        @!P0 LEA R18, P3, R16, c[0x0][0x160], 0x1 ;
        /*06a0*/        @!P0 IMAD.IADD R11, R17, 0x1, R27 ;
        /*06b0*/        @!P0 IMAD.IADD R13, R13, 0x1, R23 ;
        /*06c0*/        @!P0 LEA.HI.X R21, R10, c[0x0][0x164], R19, 0x1, P1 ;
        /*06d0*/        PRMT R10, RZ, 0x7610, R10 ;
        /*06e0*/        @!P0 LEA.HI.X R19, R16, c[0x0][0x164], R11, 0x1, P3 ;
        /*06f0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0700*/        @!P0 LEA.HI.X R23, R12, c[0x0][0x164], R13, 0x1, P2 ;
        /*0710*/        @!P0 LDG.E.U16.CONSTANT R10, [R20.64] ;
        /*0720*/        @!P0 LDG.E.U16.CONSTANT R16, [R22.64] ;
        /*0730*/        @!P0 LDG.E.U16.CONSTANT R26, [R18.64] ;
        /*0740*/        IADD3 R0, R0, 0x200, RZ ;
        /*0750*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x18c], PT ;
        /*0760*/        HADD2.F32 R11, -RZ, R24.H0_H0 ;
        /*0770*/        STS.U16 [R15], R24 ;
        /*0780*/        FMNMX R13, |R11|, R14, !PT ;
        /*0790*/        HADD2.F32 R12, -RZ, R10.H0_H0 ;
        /*07a0*/        STS.U16 [R15+0x100], R10 ;
        /*07b0*/        HADD2.F32 R11, -RZ, R16.H0_H0 ;
        /*07c0*/        FMNMX R20, R13, |R12|, !PT ;
        /*07d0*/        STS.U16 [R15+0x200], R16 ;
        /*07e0*/        IADD3 R12, P2, R6, 0x800, RZ ;
        /*07f0*/        HADD2.F32 R14, -RZ, R26.H0_H0 ;
        /*0800*/        IADD3 R6, R15, 0x400, RZ ;
        /*0810*/        STS.U16 [R15+0x300], R26 ;
        /*0820*/        FMNMX R11, R20, |R11|, !PT ;
        /*0830*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0840*/        FMNMX R14, R11, |R14|, !PT ;
        /*0850*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*0860*/        @!P1 BRA 0x430 ;
        /*0870*/        BSYNC B0 ;
        /*0880*/        FADD R10, |R14|, -RZ ;
        /*0890*/        ISETP.NE.AND P0, PT, R25.reuse, RZ, PT ;
        /*08a0*/        ULDC UR5, c[0x0][0x18c] ;
        /*08b0*/        ISETP.NE.AND P3, PT, R25, RZ, PT ;
        /*08c0*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*08d0*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*08e0*/        SHF.R.S32.HI R11, RZ, 0x1f, R2 ;
        /*08f0*/        BSSY B2, 0xc20 ;
        /*0900*/        FMNMX R5, R5, |R14|, !PT ;
        /*0910*/        SHFL.BFLY PT, R0, R5, 0x8, 0x1f ;
        /*0920*/        FMNMX R0, R5, R0, !PT ;
        /*0930*/        LEA.HI R5, R11, R2, RZ, 0x5 ;
        /*0940*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f ;
        /*0950*/        FMNMX R7, R0, R7, !PT ;
        /*0960*/        IADD3 R0, R2, 0x1f, RZ ;
        /*0970*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0980*/        ISETP.LT.U32.AND P0, PT, R0, 0x3f, !P0 ;
        /*0990*/        FMNMX R8, R7, R6, !PT ;
        /*09a0*/        IMAD.SHL.U32 R6, R3, 0x4, RZ ;
        /*09b0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*09c0*/        LEA.HI.SX32 R5, R5, R6, 0x1b ;
        /*09d0*/        FMNMX R10, R8, R9, !PT ;
        /*09e0*/        @!P3 STS [R5.X4+UR5], R10 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        @!P0 BRA 0xc10 ;
        /*0a10*/        LDS R0, [R3.X16+UR5+0x4] ;
        /*0a20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3e124925 ;
        /*0a30*/        BSSY B1, 0xb60 ;
        /*0a40*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40e00000 ;
        /*0a50*/        LDS R7, [R3.X16+UR5] ;
        /*0a60*/        ISETP.GE.AND P4, PT, R4, c[0x0][0x188], PT ;
        /*0a70*/        LDS R8, [R3.X16+UR5+0xc] ;
        /*0a80*/        LDS R9, [R3.X16+UR5+0x8] ;
        /*0a90*/        FMNMX R0, R0, R7, !PT ;
        /*0aa0*/        FFMA R7, R10, -R11, 1 ;
        /*0ab0*/        FFMA R7, R7, R10, 0.14285714924335479736 ;
        /*0ac0*/        FMNMX R9, R8, R9, !PT ;
        /*0ad0*/        FMNMX R0, R0, R9, !PT ;
        /*0ae0*/        FCHK P1, R0, 7 ;
        /*0af0*/        FFMA R8, R0, R7, RZ ;
        /*0b00*/        FFMA R9, R8, -7, R0 ;
        /*0b10*/        FFMA R7, R7, R9, R8 ;
        /*0b20*/        @!P1 BRA 0xb50 ;
        /*0b30*/        MOV R8, 0xb50 ;
        /*0b40*/        CALL.REL.NOINC 0x1af0 ;
        /*0b50*/        BSYNC B1 ;
        /*0b60*/        F2FP.F16.F32.PACK_AB R7, RZ, R7 ;
        /*0b70*/        @!P4 MOV R9, 0x2 ;
        /*0b80*/        PRMT R10, R7, 0x7610, R10 ;
        /*0b90*/        HADD2.F32 R0, -RZ, R7.H0_H0 ;
        /*0ba0*/        @!P4 IMAD.WIDE R8, R4, R9, c[0x0][0x178] ;
        /*0bb0*/        FSETP.GT.AND P1, PT, R0.reuse, RZ, PT ;
        /*0bc0*/        @!P4 STG.E.U16 [R8.64], R10 ;
        /*0bd0*/        FSEL R7, R0, 1, P1 ;
        /*0be0*/        SEL R0, RZ, 0x1, P1 ;
        /*0bf0*/        STS [R6+UR5+0x40], R7 ;
        /*0c00*/        STS.U8 [R3+UR5+0x48], R0 ;
        /*0c10*/        BSYNC B2 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x18c] ;
        /*0c40*/        ISETP.GE.AND P1, PT, R9, 0x80, PT ;
        /*0c50*/        @!P1 EXIT ;
        /*0c60*/        LDS.U8 R14, [R3+UR5+0x48] ;
        /*0c70*/        SHF.R.S32.HI R7, RZ, 0x1f, R9 ;
        /*0c80*/        LOP3.LUT R9, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*0c90*/        LDS R0, [R6+UR5+0x40] ;
        /*0ca0*/        SHF.R.S32.HI R15, RZ, 0x1f, R4 ;
        /*0cb0*/        ISETP.NE.AND P2, PT, R9, 0x80, PT ;
        /*0cc0*/        LEA.HI R7, R7, c[0x0][0x18c], RZ, 0x7 ;
        /*0cd0*/        IMAD R13, R15.reuse, c[0x0][0x1b0], RZ ;
        /*0ce0*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x188], PT ;
        /*0cf0*/        IMAD R15, R15, c[0x0][0x1a0], RZ ;
        /*0d00*/        LOP3.LUT R8, R2, 0x1, RZ, 0xc0, !PT ;
        /*0d10*/        IMAD R13, R4.reuse, c[0x0][0x1b4], R13 ;
        /*0d20*/        SHF.R.S32.HI R11, RZ, 0x7, R7 ;
        /*0d30*/        IMAD.WIDE.U32 R6, R4, c[0x0][0x1a0], RZ ;
        /*0d40*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, !P1 ;
        /*0d50*/        LOP3.LUT R16, R11, 0x1, RZ, 0xc0, !PT ;
        /*0d60*/        IMAD.WIDE.U32 R8, R4, c[0x0][0x1b0], RZ ;
        /*0d70*/        IMAD R19, R4, c[0x0][0x1a4], R15 ;
        /*0d80*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0d90*/        IMAD.IADD R17, R9, 0x1, R13 ;
        /*0da0*/        IMAD.IADD R19, R7, 0x1, R19 ;
        /*0db0*/        @!P2 BRA 0x1690 ;
        /*0dc0*/        IMAD.IADD R18, R11, 0x1, -R16 ;
        /*0dd0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0de0*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0df0*/        IMAD R22, R15, 0x80, R2 ;
        /*0e00*/        BSSY B0, 0xf20 ;
        /*0e10*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0e20*/        IMAD R21, R3, c[0x0][0x18c], R22 ;
        /*0e30*/        IMAD.SHL.U32 R21, R21, 0x2, RZ ;
        /*0e40*/        @P2 BRA 0xf10 ;
        /*0e50*/        LDS.U16 R10, [R21] ;
        /*0e60*/        FMUL R11, R0.reuse, 16777216 ;
        /*0e70*/        FSETP.GEU.AND P4, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*0e80*/        FSEL R11, R11, R0, !P4 ;
        /*0e90*/        MUFU.RCP R11, R11 ;
        /*0ea0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*0eb0*/        @!P4 FMUL R10, R10, 16777216 ;
        /*0ec0*/        FMUL R10, R11, R10 ;
        /*0ed0*/        FRND R10, R10 ;
        /*0ee0*/        FMNMX R12, R10, 7, PT ;
        /*0ef0*/        FMNMX R12, R12, -8, !PT ;
        /*0f00*/        F2I.TRUNC.NTZ R23, R12 ;
        /*0f10*/        BSYNC B0 ;
        /*0f20*/        SHFL.BFLY PT, R10, R23, 0x10, 0x1f ;
        /*0f30*/        ISETP.GE.OR P4, PT, R4, c[0x0][0x188], !P0 ;
        /*0f40*/        BSSY B0, 0x1130 ;
        /*0f50*/        IMAD.IADD R10, R10, 0x1, R23 ;
        /*0f60*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*0f70*/        IMAD.IADD R11, R10, 0x1, R11 ;
        /*0f80*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0f90*/        IMAD.IADD R12, R11, 0x1, R12 ;
        /*0fa0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0fb0*/        IADD3 R13, R12, R13, RZ ;
        /*0fc0*/        SHFL.BFLY PT, R20, R13, 0x1, 0x1f ;
        /*0fd0*/        IMAD.IADD R24, R13, 0x1, R20 ;
        /*0fe0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0ff0*/        @!P3 STS [R5.X4+UR5+0x20], R24 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        @P4 BRA 0x1120 ;
        /*1020*/        LDS R13, [R3.X16+UR5+0x24] ;
        /*1030*/        SHF.R.S32.HI R10, RZ, 0x1f, R15 ;
        /*1040*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*1050*/        LDS R24, [R3.X16+UR5+0x20] ;
        /*1060*/        IMAD R12, R10, c[0x0][0x1b8], RZ ;
        /*1070*/        LDS R25, [R3.X16+UR5+0x28] ;
        /*1080*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1090*/        IMAD R27, R15.reuse, c[0x0][0x1bc], R12 ;
        /*10a0*/        LDS R26, [R3.X16+UR5+0x2c] ;
        /*10b0*/        IMAD.WIDE.U32 R10, R15, c[0x0][0x1b8], R10 ;
        /*10c0*/        IMAD.IADD R11, R11, 0x1, R27 ;
        /*10d0*/        LEA R12, P5, R10.reuse, c[0x0][0x180], 0x2 ;
        /*10e0*/        IADD3 R25, R25, R13, R24 ;
        /*10f0*/        LEA.HI.X R13, R10, c[0x0][0x184], R11, 0x2, P5 ;
        /*1100*/        IMAD.IADD R25, R26, 0x1, R25 ;
        /*1110*/        STG.E [R12.64], R25 ;
        /*1120*/        BSYNC B0 ;
        /*1130*/        SHFL.BFLY PT, R24, R23, 0x1, 0x1f ;
        /*1140*/        BSSY B0, 0x1230 ;
        /*1150*/        @!P1 BRA 0x1220 ;
        /*1160*/        SHF.R.S32.HI R13, RZ, 0x1, R22 ;
        /*1170*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*1180*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1190*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*11a0*/        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
        /*11b0*/        IMAD.WIDE.U32 R10, R13, c[0x0][0x1a8], R10 ;
        /*11c0*/        LOP3.LUT R23, R24, 0xfffffff0, R23, 0xe2, !PT ;
        /*11d0*/        IMAD R12, R12, c[0x0][0x1a8], RZ ;
        /*11e0*/        IADD3 R10, P5, R10, c[0x0][0x170], RZ ;
        /*11f0*/        IMAD R13, R13, c[0x0][0x1ac], R12 ;
        /*1200*/        IADD3.X R11, R11, c[0x0][0x174], R13, P5, !PT ;
        /*1210*/        STG.E.U8 [R10.64], R23 ;
        /*1220*/        BSYNC B0 ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        BSSY B0, 0x1330 ;
        /*1250*/        @P2 BRA 0x1320 ;
        /*1260*/        LDS.U16 R21, [R21+0x100] ;
        /*1270*/        FMUL R11, R0.reuse, 16777216 ;
        /*1280*/        FSETP.GEU.AND P2, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*1290*/        FSEL R12, R11, R0, !P2 ;
        /*12a0*/        MUFU.RCP R11, R12 ;
        /*12b0*/        HADD2.F32 R10, -RZ, R21.H0_H0 ;
        /*12c0*/        @!P2 FMUL R10, R10, 16777216 ;
        /*12d0*/        FMUL R10, R11, R10 ;
        /*12e0*/        FRND R10, R10 ;
        /*12f0*/        FMNMX R11, R10, 7, PT ;
        /*1300*/        FMNMX R11, R11, -8, !PT ;
        /*1310*/        F2I.TRUNC.NTZ R20, R11 ;
        /*1320*/        BSYNC B0 ;
        /*1330*/        SHFL.BFLY PT, R11, R20, 0x10, 0x1f ;
        /*1340*/        BSSY B0, 0x1530 ;
        /*1350*/        IADD3 R27, R15, 0x1, RZ ;
        /*1360*/        IMAD.IADD R11, R11, 0x1, R20 ;
        /*1370*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*1380*/        IMAD.IADD R10, R11, 0x1, R10 ;
        /*1390*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*13a0*/        IADD3 R13, R10, R13, RZ ;
        /*13b0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*13c0*/        IMAD.IADD R12, R13, 0x1, R12 ;
        /*13d0*/        SHFL.BFLY PT, R21, R12, 0x1, 0x1f ;
        /*13e0*/        IMAD.IADD R22, R12, 0x1, R21 ;
        /*13f0*/        @!P3 STS [R5.X4+UR5+0x20], R22 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        @P4 BRA 0x1520 ;
        /*1420*/        LDS R13, [R3.X16+UR5+0x24] ;
        /*1430*/        SHF.R.S32.HI R10, RZ, 0x1f, R27 ;
        /*1440*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*1450*/        LDS R22, [R3.X16+UR5+0x20] ;
        /*1460*/        IMAD R12, R10, c[0x0][0x1b8], RZ ;
        /*1470*/        LDS R21, [R3.X16+UR5+0x28] ;
        /*1480*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1490*/        IMAD R25, R27.reuse, c[0x0][0x1bc], R12 ;
        /*14a0*/        LDS R23, [R3.X16+UR5+0x2c] ;
        /*14b0*/        IMAD.WIDE.U32 R10, R27, c[0x0][0x1b8], R10 ;
        /*14c0*/        IMAD.IADD R11, R11, 0x1, R25 ;
        /*14d0*/        LEA R12, P2, R10.reuse, c[0x0][0x180], 0x2 ;
        /*14e0*/        IADD3 R22, R21, R13, R22 ;
        /*14f0*/        LEA.HI.X R13, R10, c[0x0][0x184], R11, 0x2, P2 ;
        /*1500*/        IMAD.IADD R23, R23, 0x1, R22 ;
        /*1510*/        STG.E [R12.64], R23 ;
        /*1520*/        BSYNC B0 ;
        /*1530*/        IADD3 R18, R18, -0x2, RZ ;
        /*1540*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*1550*/        BSSY B0, 0x1660 ;
        /*1560*/        ISETP.NE.AND P4, PT, R18, RZ, PT ;
        /*1570*/        @!P1 BRA 0x1650 ;
        /*1580*/        IMAD R10, R27, 0x80, R2 ;
        /*1590*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*15a0*/        IMAD.SHL.U32 R21, R21, 0x10, RZ ;
        /*15b0*/        SHF.R.S32.HI R13, RZ, 0x1, R10 ;
        /*15c0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*15d0*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*15e0*/        IMAD.WIDE.U32 R10, R13, c[0x0][0x1a8], R10 ;
        /*15f0*/        IMAD R12, R12, c[0x0][0x1a8], RZ ;
        /*1600*/        IADD3 R10, P2, R10, c[0x0][0x170], RZ ;
        /*1610*/        IMAD R13, R13, c[0x0][0x1ac], R12 ;
        /*1620*/        IADD3.X R11, R11, c[0x0][0x174], R13, P2, !PT ;
        /*1630*/        LOP3.LUT R13, R21, 0xfffffff0, R20, 0xe2, !PT ;
        /*1640*/        STG.E.U8 [R10.64], R13 ;
        /*1650*/        BSYNC B0 ;
        /*1660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1670*/        IADD3 R15, R15, 0x2, RZ ;
        /*1680*/        @P4 BRA 0xde0 ;
        /*1690*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*16a0*/        @!P2 EXIT ;
        /*16b0*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*16c0*/        BSSY B0, 0x17f0 ;
        /*16d0*/        IMAD R2, R15, 0x80, R2 ;
        /*16e0*/        MOV R10, RZ ;
        /*16f0*/        @P2 BRA 0x17e0 ;
        /*1700*/        IMAD R10, R3, c[0x0][0x18c], R2 ;
        /*1710*/        FMUL R11, R0.reuse, 16777216 ;
        /*1720*/        FSETP.GEU.AND P2, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*1730*/        IMAD.SHL.U32 R10, R10, 0x2, RZ ;
        /*1740*/        FSEL R12, R11, R0, !P2 ;
        /*1750*/        LDS.U16 R10, [R10] ;
        /*1760*/        MUFU.RCP R11, R12 ;
        /*1770*/        HADD2.F32 R0, -RZ, R10.H0_H0 ;
        /*1780*/        @!P2 FMUL R0, R0, 16777216 ;
        /*1790*/        FMUL R0, R11, R0 ;
        /*17a0*/        FRND R0, R0 ;
        /*17b0*/        FMNMX R11, R0, 7, PT ;
        /*17c0*/        FMNMX R11, R11, -8, !PT ;
        /*17d0*/        F2I.TRUNC.NTZ R10, R11 ;
        /*17e0*/        BSYNC B0 ;
        /*17f0*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*1800*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x188], !P0 ;
        /*1810*/        BSSY B0, 0x19e0 ;
        /*1820*/        IMAD.IADD R11, R11, 0x1, R10 ;
        /*1830*/        SHFL.BFLY PT, R0, R11, 0x8, 0x1f ;
        /*1840*/        IMAD.IADD R0, R11, 0x1, R0 ;
        /*1850*/        SHFL.BFLY PT, R13, R0, 0x4, 0x1f ;
        /*1860*/        IMAD.IADD R13, R0, 0x1, R13 ;
        /*1870*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*1880*/        IMAD.IADD R12, R13, 0x1, R12 ;
        /*1890*/        SHFL.BFLY PT, R21, R12, 0x1, 0x1f ;
        /*18a0*/        IMAD.IADD R4, R12, 0x1, R21 ;
        /*18b0*/        @!P3 STS [R5.X4+UR5+0x20], R4 ;
        /*18c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18d0*/        @P0 BRA 0x19d0 ;
        /*18e0*/        LDS R0, [R3.X16+UR5+0x24] ;
        /*18f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R15 ;
        /*1900*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*1910*/        LDS R9, [R3.X16+UR5+0x20] ;
        /*1920*/        IMAD R14, R4, c[0x0][0x1b8], RZ ;
        /*1930*/        LDS R11, [R3.X16+UR5+0x28] ;
        /*1940*/        IMAD.WIDE.U32 R4, R15, c[0x0][0x1b8], R16 ;
        /*1950*/        LDS R12, [R3.X16+UR5+0x2c] ;
        /*1960*/        IMAD R15, R15, c[0x0][0x1bc], R14 ;
        /*1970*/        LEA R8, P0, R4, c[0x0][0x180], 0x2 ;
        /*1980*/        IMAD.IADD R5, R5, 0x1, R15 ;
        /*1990*/        IADD3 R11, R11, R0, R9 ;
        /*19a0*/        LEA.HI.X R9, R4, c[0x0][0x184], R5, 0x2, P0 ;
        /*19b0*/        IMAD.IADD R11, R12, 0x1, R11 ;
        /*19c0*/        STG.E [R8.64], R11 ;
        /*19d0*/        BSYNC B0 ;
        /*19e0*/        SHFL.BFLY PT, R4, R10, 0x1, 0x1f ;
        /*19f0*/        BSSY B0, 0x1ad0 ;
        /*1a00*/        @!P1 BRA 0x1ac0 ;
        /*1a10*/        SHF.R.S32.HI R5, RZ, 0x1, R2 ;
        /*1a20*/        IMAD.MOV.U32 R18, RZ, RZ, R6 ;
        /*1a30*/        IMAD.SHL.U32 R7, R4, 0x10, RZ ;
        /*1a40*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*1a50*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x1a8], R18 ;
        /*1a60*/        IMAD R0, R0, c[0x0][0x1a8], RZ ;
        /*1a70*/        IADD3 R2, P0, R2, c[0x0][0x170], RZ ;
        /*1a80*/        IMAD R5, R5, c[0x0][0x1ac], R0 ;
        /*1a90*/        IADD3.X R3, R3, c[0x0][0x174], R5, P0, !PT ;
        /*1aa0*/        LOP3.LUT R5, R7, 0xfffffff0, R10, 0xe2, !PT ;
        /*1ab0*/        STG.E.U8 [R2.64], R5 ;
        /*1ac0*/        BSYNC B0 ;
        /*1ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ae0*/        EXIT ;
        /*1af0*/        SHF.R.U32.HI R7, RZ, 0x17, R0 ;
        /*1b00*/        BSSY B0, 0x20d0 ;
        /*1b10*/        BSSY B3, 0x1cc0 ;
        /*1b20*/        MOV R9, R0 ;
        /*1b30*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1b40*/        IADD3 R11, R7, -0x1, RZ ;
        /*1b50*/        ISETP.GT.U32.OR P1, PT, R11, 0xfd, !PT ;
        /*1b60*/        @!P1 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1b70*/        @!P1 BRA 0x1cb0 ;
        /*1b80*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*1b90*/        @P1 BREAK B3 ;
        /*1ba0*/        @P1 BRA 0x20b0 ;
        /*1bb0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x40e00000 ;
        /*1bc0*/        LOP3.LUT P1, RZ, R10, 0x7fffffff, R9, 0xc8, !PT ;
        /*1bd0*/        @!P1 BREAK B3 ;
        /*1be0*/        @!P1 BRA 0x2090 ;
        /*1bf0*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c00*/        @!P1 BREAK B3 ;
        /*1c10*/        @!P1 BRA 0x2070 ;
        /*1c20*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*1c30*/        LOP3.LUT P2, RZ, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c40*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*1c50*/        @P1 BREAK B3 ;
        /*1c60*/        @P1 BRA 0x2040 ;
        /*1c70*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*1c80*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1c90*/        @!P1 FFMA R9, R0, 1.84467440737095516160e+19, RZ ;
        /*1ca0*/        @!P1 IMAD.MOV.U32 R10, RZ, RZ, -0x40 ;
        /*1cb0*/        BSYNC B3 ;
        /*1cc0*/        UMOV UR4, 0x40e00000 ;
        /*1cd0*/        IADD3 R7, R7, -0x7f, RZ ;
        /*1ce0*/        UIADD3 UR4, UR4, -0x1000000, URZ ;
        /*1cf0*/        BSSY B3, 0x2030 ;
        /*1d00*/        IADD3 R10, R10, -0x2, R7 ;
        /*1d10*/        IMAD R0, R7, -0x800000, R9 ;
        /*1d20*/        FADD.FTZ R13, -RZ, -UR4 ;
        /*1d30*/        MUFU.RCP R11, UR4 ;
        /*1d40*/        FFMA R12, R11, R13, 1 ;
        /*1d50*/        FFMA R11, R11, R12, R11 ;
        /*1d60*/        FFMA R12, R0, R11, RZ ;
        /*1d70*/        FFMA R9, R13, R12, R0 ;
        /*1d80*/        FFMA R12, R11, R9, R12 ;
        /*1d90*/        FFMA R13, R13, R12, R0 ;
        /*1da0*/        FFMA R9, R11, R13, R12 ;
        /*1db0*/        SHF.R.U32.HI R0, RZ, 0x17, R9 ;
        /*1dc0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1dd0*/        IMAD.IADD R14, R0, 0x1, R10 ;
        /*1de0*/        IADD3 R0, R14, -0x1, RZ ;
        /*1df0*/        ISETP.GE.U32.AND P1, PT, R0, 0xfe, PT ;
        /*1e00*/        @!P1 BRA 0x2010 ;
        /*1e10*/        ISETP.GT.AND P1, PT, R14, 0xfe, PT ;
        /*1e20*/        @P1 BRA 0x1fe0 ;
        /*1e30*/        ISETP.GE.AND P1, PT, R14, 0x1, PT ;
        /*1e40*/        @P1 BRA 0x2020 ;
        /*1e50*/        ISETP.GE.AND P1, PT, R14, -0x18, PT ;
        /*1e60*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*1e70*/        @!P1 BRA 0x2020 ;
        /*1e80*/        FFMA.RZ R0, R11.reuse, R13.reuse, R12.reuse ;
        /*1e90*/        IADD3 R10, R14.reuse, 0x20, RZ ;
        /*1ea0*/        ISETP.NE.AND P5, PT, R14, RZ, PT ;
        /*1eb0*/        LOP3.LUT R7, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*1ec0*/        FFMA.RP R0, R11.reuse, R13.reuse, R12.reuse ;
        /*1ed0*/        FFMA.RM R11, R11, R13, R12 ;
        /*1ee0*/        IMAD.MOV R12, RZ, RZ, -R14 ;
        /*1ef0*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*1f00*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*1f10*/        SHF.L.U32 R10, R7, R10, RZ ;
        /*1f20*/        FSETP.NEU.FTZ.AND P1, PT, R0, R11, PT ;
        /*1f30*/        SEL R0, R12, RZ, P5 ;
        /*1f40*/        ISETP.NE.AND P2, PT, R10, RZ, P2 ;
        /*1f50*/        SHF.R.U32.HI R0, RZ, R0, R7 ;
        /*1f60*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*1f70*/        SHF.R.U32.HI R10, RZ, 0x1, R0 ;
        /*1f80*/        SEL R7, RZ, 0x1, !P1 ;
        /*1f90*/        LOP3.LUT R7, R7, 0x1, R10, 0xf8, !PT ;
        /*1fa0*/        LOP3.LUT R7, R7, R0, RZ, 0xc0, !PT ;
        /*1fb0*/        IMAD.IADD R10, R10, 0x1, R7 ;
        /*1fc0*/        LOP3.LUT R9, R10, R9, RZ, 0xfc, !PT ;
        /*1fd0*/        BRA 0x2020 ;
        /*1fe0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*1ff0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*2000*/        BRA 0x2020 ;
        /*2010*/        IMAD R9, R10, 0x800000, R9 ;
        /*2020*/        BSYNC B3 ;
        /*2030*/        BRA 0x20c0 ;
        /*2040*/        LOP3.LUT R9, R10, 0x80000000, R9, 0x48, !PT ;
        /*2050*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*2060*/        BRA 0x20c0 ;
        /*2070*/        LOP3.LUT R9, R10, 0x80000000, R9, 0x48, !PT ;
        /*2080*/        BRA 0x20c0 ;
        /*2090*/        MUFU.RSQ R9, -QNAN  ;
        /*20a0*/        BRA 0x20c0 ;
        /*20b0*/        FADD.FTZ R9, R0, 7 ;
        /*20c0*/        BSYNC B0 ;
        /*20d0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*20e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*20f0*/        RET.REL.NODEC R8 0x0 ;
        /*2100*/        BRA 0x2100;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;
        /*2180*/        NOP;
        /*2190*/        NOP;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;

		..........

		Function : _ZN8hkust_v916activation_quant26activation_quant_kernel_spILi1EEEvPK6__halfPKiPaPS2_Piiillllll
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x880 ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R2.reuse, c[0x0][0x18c], PT ;
        /*0080*/        LOP3.LUT R25, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        IADD3 R4, R3, UR4, RZ ;
        /*00a0*/        @P0 BRA 0x870 ;
        /*00b0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R8, R4, c[0x0][0x190], RZ ;
        /*00d0*/        SHF.R.S32.HI R6, RZ, 0x1f, R4 ;
        /*00e0*/        BSSY B1, 0x3c0 ;
        /*00f0*/        IADD3 R0, R0, c[0x0][0x18c], RZ ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0110*/        IMAD R7, R6, c[0x0][0x190], RZ ;
        /*0120*/        LEA.HI R5, R0.reuse, 0x1, RZ, 0x19 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R0, 0x180, PT ;
        /*0140*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0150*/        LOP3.LUT P0, R10, R5, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IMAD R5, R4, c[0x0][0x194], R7 ;
        /*0170*/        IMAD.IADD R5, R9, 0x1, R5 ;
        /*0180*/        @!P0 BRA 0x3b0 ;
        /*0190*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01a0*/        IMAD R11, R3, c[0x0][0x18c], R2 ;
        /*01b0*/        IMAD.WIDE R6, R2, R7, c[0x0][0x168] ;
        /*01c0*/        IMAD.MOV.U32 R17, RZ, RZ, R6 ;
        /*01d0*/        IMAD.MOV.U32 R18, RZ, RZ, R7 ;
        /*01e0*/        IMAD.MOV.U32 R15, RZ, RZ, R10 ;
        /*01f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0200*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0210*/        IMAD.SHL.U32 R16, R11, 0x2, RZ ;
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*0240*/        LDG.E.CONSTANT R13, [R6.64] ;
        /*0250*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x188], PT ;
        /*0260*/        @!P2 IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0270*/        @!P2 IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0280*/        @!P2 SHF.R.S32.HI R10, RZ, 0x1f, R13 ;
        /*0290*/        @!P2 IMAD R12, R10, c[0x0][0x198], RZ ;
        /*02a0*/        @!P2 IMAD.WIDE.U32 R10, R13, c[0x0][0x198], R6 ;
        /*02b0*/        @!P2 IMAD R13, R13, c[0x0][0x19c], R12 ;
        /*02c0*/        @!P2 LEA R12, P0, R10, c[0x0][0x160], 0x1 ;
        /*02d0*/        @!P2 IADD3 R11, R11, R13, RZ ;
        /*02e0*/        @!P2 LEA.HI.X R13, R10, c[0x0][0x164], R11.reuse, 0x1, P0 ;
        /*02f0*/        PRMT R11, RZ, 0x7610, R11 ;
        /*0300*/        @!P2 LDG.E.U16.CONSTANT R11, [R12.64] ;
        /*0310*/        IADD3 R15, R15, -0x1, RZ ;
        /*0320*/        IADD3 R17, P2, R17, 0x200, RZ ;
        /*0330*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0340*/        IADD3 R0, R0, 0x80, RZ ;
        /*0350*/        IMAD.X R18, RZ, RZ, R18, P2 ;
        /*0360*/        HADD2.F32 R7, -RZ, R11.H0_H0 ;
        /*0370*/        STS.U16 [R16], R11 ;
        /*0380*/        FMNMX R14, |R7|, R14, !PT ;
        /*0390*/        IADD3 R16, R16, 0x100, RZ ;
        /*03a0*/        @P0 BRA 0x220 ;
        /*03b0*/        BSYNC B1 ;
        /*03c0*/        @!P1 BRA 0x870 ;
        /*03d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*03e0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x188], PT ;
        /*03f0*/        IMAD R15, R3, c[0x0][0x18c], R0 ;
        /*0400*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*0410*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*0420*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*0430*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0440*/        LDG.E.CONSTANT R13, [R6.64] ;
        /*0450*/        LDG.E.CONSTANT R19, [R6.64+0x200] ;
        /*0460*/        LDG.E.CONSTANT R16, [R6.64+0x400] ;
        /*0470*/        LDG.E.CONSTANT R18, [R6.64+0x600] ;
        /*0480*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0490*/        PRMT R24, RZ, 0x7610, R24 ;
        /*04a0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*04b0*/        @!P0 SHF.R.S32.HI R10, RZ, 0x1f, R13 ;
        /*04c0*/        @!P0 IMAD R12, R10, c[0x0][0x198], RZ ;
        /*04d0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*04e0*/        @!P0 IMAD.WIDE.U32 R10, R13, c[0x0][0x198], R10 ;
        /*04f0*/        @!P0 IMAD R13, R13, c[0x0][0x19c], R12 ;
        /*0500*/        @!P0 LEA R20, P1, R10, c[0x0][0x160], 0x1 ;
        /*0510*/        @!P0 IMAD.IADD R11, R11, 0x1, R13 ;
        /*0520*/        @!P0 LEA.HI.X R21, R10, c[0x0][0x164], R11, 0x1, P1 ;
        /*0530*/        @!P0 SHF.R.S32.HI R10, RZ, 0x1f, R19 ;
        /*0540*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0550*/        @!P0 SHF.R.S32.HI R12, RZ, 0x1f, R16 ;
        /*0560*/        @!P0 LDG.E.U16.CONSTANT R24, [R20.64] ;
        /*0570*/        @!P0 SHF.R.S32.HI R17, RZ, 0x1f, R18 ;
        /*0580*/        @!P0 IMAD R13, R10, c[0x0][0x198], RZ ;
        /*0590*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*05a0*/        @!P0 IMAD R23, R12, c[0x0][0x198], RZ ;
        /*05b0*/        @!P0 IMAD.WIDE.U32 R10, R19, c[0x0][0x198], R10 ;
        /*05c0*/        @!P0 IMAD R19, R19, c[0x0][0x19c], R13 ;
        /*05d0*/        @!P0 LEA R20, P1, R10, c[0x0][0x160], 0x1 ;
        /*05e0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*05f0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*0600*/        @!P0 IMAD R27, R17, c[0x0][0x198], RZ ;
        /*0610*/        @!P0 MOV R17, R5 ;
        /*0620*/        @!P0 IMAD.WIDE.U32 R12, R16, c[0x0][0x198], R12 ;
        /*0630*/        @!P0 IMAD R23, R16, c[0x0][0x19c], R23 ;
        /*0640*/        @!P0 LEA R22, P2, R12, c[0x0][0x160], 0x1 ;
        /*0650*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*0660*/        @!P0 IMAD R27, R18.reuse, c[0x0][0x19c], R27 ;
        /*0670*/        @!P0 IMAD.WIDE.U32 R16, R18, c[0x0][0x198], R16 ;
        /*0680*/        @!P0 IMAD.IADD R19, R11, 0x1, R19 ;
        /*0690*/        @!P0 LEA R18, P3, R16, c[0x0][0x160], 0x1 ;
        /*06a0*/        @!P0 IMAD.IADD R11, R17, 0x1, R27 ;
        /*06b0*/        @!P0 IMAD.IADD R13, R13, 0x1, R23 ;
        /*06c0*/        @!P0 LEA.HI.X R21, R10, c[0x0][0x164], R19, 0x1, P1 ;
        /*06d0*/        PRMT R10, RZ, 0x7610, R10 ;
        /*06e0*/        @!P0 LEA.HI.X R19, R16, c[0x0][0x164], R11, 0x1, P3 ;
        /*06f0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0700*/        @!P0 LEA.HI.X R23, R12, c[0x0][0x164], R13, 0x1, P2 ;
        /*0710*/        @!P0 LDG.E.U16.CONSTANT R10, [R20.64] ;
        /*0720*/        @!P0 LDG.E.U16.CONSTANT R16, [R22.64] ;
        /*0730*/        @!P0 LDG.E.U16.CONSTANT R26, [R18.64] ;
        /*0740*/        IADD3 R0, R0, 0x200, RZ ;
        /*0750*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x18c], PT ;
        /*0760*/        HADD2.F32 R11, -RZ, R24.H0_H0 ;
        /*0770*/        STS.U16 [R15], R24 ;
        /*0780*/        FMNMX R13, |R11|, R14, !PT ;
        /*0790*/        HADD2.F32 R12, -RZ, R10.H0_H0 ;
        /*07a0*/        STS.U16 [R15+0x100], R10 ;
        /*07b0*/        HADD2.F32 R11, -RZ, R16.H0_H0 ;
        /*07c0*/        FMNMX R20, R13, |R12|, !PT ;
        /*07d0*/        STS.U16 [R15+0x200], R16 ;
        /*07e0*/        IADD3 R12, P2, R6, 0x800, RZ ;
        /*07f0*/        HADD2.F32 R14, -RZ, R26.H0_H0 ;
        /*0800*/        IADD3 R6, R15, 0x400, RZ ;
        /*0810*/        STS.U16 [R15+0x300], R26 ;
        /*0820*/        FMNMX R11, R20, |R11|, !PT ;
        /*0830*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0840*/        FMNMX R14, R11, |R14|, !PT ;
        /*0850*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*0860*/        @!P1 BRA 0x430 ;
        /*0870*/        BSYNC B0 ;
        /*0880*/        FADD R10, |R14|, -RZ ;
        /*0890*/        ISETP.NE.AND P0, PT, R25.reuse, RZ, PT ;
        /*08a0*/        ULDC UR5, c[0x0][0x18c] ;
        /*08b0*/        ISETP.NE.AND P3, PT, R25, RZ, PT ;
        /*08c0*/        USHF.L.U32 UR5, UR5, 0x1, URZ ;
        /*08d0*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*08e0*/        SHF.R.S32.HI R11, RZ, 0x1f, R2 ;
        /*08f0*/        BSSY B2, 0xc20 ;
        /*0900*/        FMNMX R5, R5, |R14|, !PT ;
        /*0910*/        SHFL.BFLY PT, R0, R5, 0x8, 0x1f ;
        /*0920*/        FMNMX R0, R5, R0, !PT ;
        /*0930*/        LEA.HI R5, R11, R2, RZ, 0x5 ;
        /*0940*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f ;
        /*0950*/        FMNMX R7, R0, R7, !PT ;
        /*0960*/        IADD3 R0, R2, 0x1f, RZ ;
        /*0970*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0980*/        ISETP.LT.U32.AND P0, PT, R0, 0x3f, !P0 ;
        /*0990*/        FMNMX R8, R7, R6, !PT ;
        /*09a0*/        IMAD.SHL.U32 R6, R3, 0x4, RZ ;
        /*09b0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*09c0*/        LEA.HI.SX32 R5, R5, R6, 0x1b ;
        /*09d0*/        FMNMX R10, R8, R9, !PT ;
        /*09e0*/        @!P3 STS [R5.X4+UR5], R10 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        @!P0 BRA 0xc10 ;
        /*0a10*/        LDS R0, [R3.X16+UR5+0x4] ;
        /*0a20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3e124925 ;
        /*0a30*/        BSSY B1, 0xb60 ;
        /*0a40*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40e00000 ;
        /*0a50*/        LDS R7, [R3.X16+UR5] ;
        /*0a60*/        ISETP.GE.AND P4, PT, R4, c[0x0][0x188], PT ;
        /*0a70*/        LDS R8, [R3.X16+UR5+0xc] ;
        /*0a80*/        LDS R9, [R3.X16+UR5+0x8] ;
        /*0a90*/        FMNMX R0, R0, R7, !PT ;
        /*0aa0*/        FFMA R7, R10, -R11, 1 ;
        /*0ab0*/        FFMA R7, R7, R10, 0.14285714924335479736 ;
        /*0ac0*/        FMNMX R9, R8, R9, !PT ;
        /*0ad0*/        FMNMX R0, R0, R9, !PT ;
        /*0ae0*/        FCHK P1, R0, 7 ;
        /*0af0*/        FFMA R8, R0, R7, RZ ;
        /*0b00*/        FFMA R9, R8, -7, R0 ;
        /*0b10*/        FFMA R7, R7, R9, R8 ;
        /*0b20*/        @!P1 BRA 0xb50 ;
        /*0b30*/        MOV R8, 0xb50 ;
        /*0b40*/        CALL.REL.NOINC 0x1af0 ;
        /*0b50*/        BSYNC B1 ;
        /*0b60*/        F2FP.F16.F32.PACK_AB R7, RZ, R7 ;
        /*0b70*/        @!P4 IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*0b80*/        PRMT R10, R7, 0x7610, R10 ;
        /*0b90*/        HADD2.F32 R0, -RZ, R7.H0_H0 ;
        /*0ba0*/        @!P4 IMAD.WIDE R8, R4, R9, c[0x0][0x178] ;
        /*0bb0*/        FSETP.GT.AND P1, PT, R0.reuse, RZ, PT ;
        /*0bc0*/        @!P4 STG.E.U16 [R8.64], R10 ;
        /*0bd0*/        FSEL R7, R0, 1, P1 ;
        /*0be0*/        SEL R0, RZ, 0x1, P1 ;
        /*0bf0*/        STS [R6+UR5+0x20], R7 ;
        /*0c00*/        STS.U8 [R3+UR5+0x24], R0 ;
        /*0c10*/        BSYNC B2 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x18c] ;
        /*0c40*/        ISETP.GE.AND P1, PT, R9, 0x80, PT ;
        /*0c50*/        @!P1 EXIT ;
        /*0c60*/        LDS.U8 R14, [R3+UR5+0x24] ;
        /*0c70*/        SHF.R.S32.HI R7, RZ, 0x1f, R9 ;
        /*0c80*/        LOP3.LUT R9, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*0c90*/        LDS R0, [R6+UR5+0x20] ;
        /*0ca0*/        SHF.R.S32.HI R15, RZ, 0x1f, R4 ;
        /*0cb0*/        ISETP.NE.AND P2, PT, R9, 0x80, PT ;
        /*0cc0*/        LEA.HI R7, R7, c[0x0][0x18c], RZ, 0x7 ;
        /*0cd0*/        IMAD R13, R15.reuse, c[0x0][0x1b0], RZ ;
        /*0ce0*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x188], PT ;
        /*0cf0*/        IMAD R15, R15, c[0x0][0x1a0], RZ ;
        /*0d00*/        LOP3.LUT R8, R2, 0x1, RZ, 0xc0, !PT ;
        /*0d10*/        IMAD R13, R4.reuse, c[0x0][0x1b4], R13 ;
        /*0d20*/        SHF.R.S32.HI R11, RZ, 0x7, R7 ;
        /*0d30*/        IMAD.WIDE.U32 R6, R4, c[0x0][0x1a0], RZ ;
        /*0d40*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, !P1 ;
        /*0d50*/        LOP3.LUT R16, R11, 0x1, RZ, 0xc0, !PT ;
        /*0d60*/        IMAD.WIDE.U32 R8, R4, c[0x0][0x1b0], RZ ;
        /*0d70*/        IMAD R19, R4, c[0x0][0x1a4], R15 ;
        /*0d80*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0d90*/        IMAD.IADD R17, R9, 0x1, R13 ;
        /*0da0*/        IMAD.IADD R19, R7, 0x1, R19 ;
        /*0db0*/        @!P2 BRA 0x1690 ;
        /*0dc0*/        IADD3 R18, R11, -R16, RZ ;
        /*0dd0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0de0*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0df0*/        IMAD R22, R15, 0x80, R2 ;
        /*0e00*/        BSSY B0, 0xf20 ;
        /*0e10*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0e20*/        IMAD R21, R3, c[0x0][0x18c], R22 ;
        /*0e30*/        IMAD.SHL.U32 R21, R21, 0x2, RZ ;
        /*0e40*/        @P2 BRA 0xf10 ;
        /*0e50*/        LDS.U16 R10, [R21] ;
        /*0e60*/        FMUL R11, R0.reuse, 16777216 ;
        /*0e70*/        FSETP.GEU.AND P4, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*0e80*/        FSEL R11, R11, R0, !P4 ;
        /*0e90*/        MUFU.RCP R11, R11 ;
        /*0ea0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*0eb0*/        @!P4 FMUL R10, R10, 16777216 ;
        /*0ec0*/        FMUL R10, R11, R10 ;
        /*0ed0*/        FRND R10, R10 ;
        /*0ee0*/        FMNMX R12, R10, 7, PT ;
        /*0ef0*/        FMNMX R12, R12, -8, !PT ;
        /*0f00*/        F2I.TRUNC.NTZ R23, R12 ;
        /*0f10*/        BSYNC B0 ;
        /*0f20*/        SHFL.BFLY PT, R10, R23, 0x10, 0x1f ;
        /*0f30*/        ISETP.GE.OR P4, PT, R4, c[0x0][0x188], !P0 ;
        /*0f40*/        BSSY B0, 0x1130 ;
        /*0f50*/        IMAD.IADD R10, R10, 0x1, R23 ;
        /*0f60*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*0f70*/        IMAD.IADD R11, R10, 0x1, R11 ;
        /*0f80*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0f90*/        IMAD.IADD R12, R11, 0x1, R12 ;
        /*0fa0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0fb0*/        IMAD.IADD R13, R12, 0x1, R13 ;
        /*0fc0*/        SHFL.BFLY PT, R20, R13, 0x1, 0x1f ;
        /*0fd0*/        IMAD.IADD R24, R13, 0x1, R20 ;
        /*0fe0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0ff0*/        @!P3 STS [R5.X4+UR5+0x10], R24 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        @P4 BRA 0x1120 ;
        /*1020*/        LDS R13, [R3.X16+UR5+0x14] ;
        /*1030*/        SHF.R.S32.HI R10, RZ, 0x1f, R15 ;
        /*1040*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*1050*/        LDS R24, [R3.X16+UR5+0x10] ;
        /*1060*/        IMAD R12, R10, c[0x0][0x1b8], RZ ;
        /*1070*/        LDS R25, [R3.X16+UR5+0x18] ;
        /*1080*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1090*/        IMAD R27, R15.reuse, c[0x0][0x1bc], R12 ;
        /*10a0*/        LDS R26, [R3.X16+UR5+0x1c] ;
        /*10b0*/        IMAD.WIDE.U32 R10, R15, c[0x0][0x1b8], R10 ;
        /*10c0*/        IMAD.IADD R11, R11, 0x1, R27 ;
        /*10d0*/        LEA R12, P5, R10.reuse, c[0x0][0x180], 0x2 ;
        /*10e0*/        IADD3 R25, R25, R13, R24 ;
        /*10f0*/        LEA.HI.X R13, R10, c[0x0][0x184], R11, 0x2, P5 ;
        /*1100*/        IADD3 R25, R26, R25, RZ ;
        /*1110*/        STG.E [R12.64], R25 ;
        /*1120*/        BSYNC B0 ;
        /*1130*/        SHFL.BFLY PT, R24, R23, 0x1, 0x1f ;
        /*1140*/        BSSY B0, 0x1230 ;
        /*1150*/        @!P1 BRA 0x1220 ;
        /*1160*/        SHF.R.S32.HI R13, RZ, 0x1, R22 ;
        /*1170*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*1180*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1190*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*11a0*/        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
        /*11b0*/        IMAD.WIDE.U32 R10, R13, c[0x0][0x1a8], R10 ;
        /*11c0*/        LOP3.LUT R23, R24, 0xfffffff0, R23, 0xe2, !PT ;
        /*11d0*/        IMAD R12, R12, c[0x0][0x1a8], RZ ;
        /*11e0*/        IADD3 R10, P5, R10, c[0x0][0x170], RZ ;
        /*11f0*/        IMAD R13, R13, c[0x0][0x1ac], R12 ;
        /*1200*/        IADD3.X R11, R11, c[0x0][0x174], R13, P5, !PT ;
        /*1210*/        STG.E.U8 [R10.64], R23 ;
        /*1220*/        BSYNC B0 ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        BSSY B0, 0x1330 ;
        /*1250*/        @P2 BRA 0x1320 ;
        /*1260*/        LDS.U16 R21, [R21+0x100] ;
        /*1270*/        FMUL R11, R0.reuse, 16777216 ;
        /*1280*/        FSETP.GEU.AND P2, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*1290*/        FSEL R12, R11, R0, !P2 ;
        /*12a0*/        MUFU.RCP R11, R12 ;
        /*12b0*/        HADD2.F32 R10, -RZ, R21.H0_H0 ;
        /*12c0*/        @!P2 FMUL R10, R10, 16777216 ;
        /*12d0*/        FMUL R10, R11, R10 ;
        /*12e0*/        FRND R10, R10 ;
        /*12f0*/        FMNMX R11, R10, 7, PT ;
        /*1300*/        FMNMX R11, R11, -8, !PT ;
        /*1310*/        F2I.TRUNC.NTZ R20, R11 ;
        /*1320*/        BSYNC B0 ;
        /*1330*/        SHFL.BFLY PT, R11, R20, 0x10, 0x1f ;
        /*1340*/        BSSY B0, 0x1530 ;
        /*1350*/        IADD3 R27, R15, 0x1, RZ ;
        /*1360*/        IMAD.IADD R11, R11, 0x1, R20 ;
        /*1370*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*1380*/        IMAD.IADD R10, R11, 0x1, R10 ;
        /*1390*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*13a0*/        IMAD.IADD R13, R10, 0x1, R13 ;
        /*13b0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*13c0*/        IMAD.IADD R12, R13, 0x1, R12 ;
        /*13d0*/        SHFL.BFLY PT, R21, R12, 0x1, 0x1f ;
        /*13e0*/        IMAD.IADD R22, R12, 0x1, R21 ;
        /*13f0*/        @!P3 STS [R5.X4+UR5+0x10], R22 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        @P4 BRA 0x1520 ;
        /*1420*/        LDS R13, [R3.X16+UR5+0x14] ;
        /*1430*/        SHF.R.S32.HI R10, RZ, 0x1f, R27 ;
        /*1440*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*1450*/        LDS R22, [R3.X16+UR5+0x10] ;
        /*1460*/        IMAD R12, R10, c[0x0][0x1b8], RZ ;
        /*1470*/        LDS R21, [R3.X16+UR5+0x18] ;
        /*1480*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1490*/        IMAD R25, R27.reuse, c[0x0][0x1bc], R12 ;
        /*14a0*/        LDS R23, [R3.X16+UR5+0x1c] ;
        /*14b0*/        IMAD.WIDE.U32 R10, R27, c[0x0][0x1b8], R10 ;
        /*14c0*/        IMAD.IADD R11, R11, 0x1, R25 ;
        /*14d0*/        LEA R12, P2, R10.reuse, c[0x0][0x180], 0x2 ;
        /*14e0*/        IADD3 R22, R21, R13, R22 ;
        /*14f0*/        LEA.HI.X R13, R10, c[0x0][0x184], R11, 0x2, P2 ;
        /*1500*/        IMAD.IADD R23, R23, 0x1, R22 ;
        /*1510*/        STG.E [R12.64], R23 ;
        /*1520*/        BSYNC B0 ;
        /*1530*/        IADD3 R18, R18, -0x2, RZ ;
        /*1540*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*1550*/        BSSY B0, 0x1660 ;
        /*1560*/        ISETP.NE.AND P4, PT, R18, RZ, PT ;
        /*1570*/        @!P1 BRA 0x1650 ;
        /*1580*/        IMAD R10, R27, 0x80, R2 ;
        /*1590*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*15a0*/        IMAD.SHL.U32 R21, R21, 0x10, RZ ;
        /*15b0*/        SHF.R.S32.HI R13, RZ, 0x1, R10 ;
        /*15c0*/        MOV R10, R6 ;
        /*15d0*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*15e0*/        IMAD.WIDE.U32 R10, R13, c[0x0][0x1a8], R10 ;
        /*15f0*/        IMAD R12, R12, c[0x0][0x1a8], RZ ;
        /*1600*/        IADD3 R10, P2, R10, c[0x0][0x170], RZ ;
        /*1610*/        IMAD R13, R13, c[0x0][0x1ac], R12 ;
        /*1620*/        IADD3.X R11, R11, c[0x0][0x174], R13, P2, !PT ;
        /*1630*/        LOP3.LUT R13, R21, 0xfffffff0, R20, 0xe2, !PT ;
        /*1640*/        STG.E.U8 [R10.64], R13 ;
        /*1650*/        BSYNC B0 ;
        /*1660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1670*/        IADD3 R15, R15, 0x2, RZ ;
        /*1680*/        @P4 BRA 0xde0 ;
        /*1690*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*16a0*/        @!P2 EXIT ;
        /*16b0*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*16c0*/        BSSY B0, 0x17f0 ;
        /*16d0*/        IMAD R2, R15, 0x80, R2 ;
        /*16e0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*16f0*/        @P2 BRA 0x17e0 ;
        /*1700*/        IMAD R10, R3, c[0x0][0x18c], R2 ;
        /*1710*/        FMUL R11, R0.reuse, 16777216 ;
        /*1720*/        FSETP.GEU.AND P2, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*1730*/        IMAD.SHL.U32 R10, R10, 0x2, RZ ;
        /*1740*/        FSEL R12, R11, R0, !P2 ;
        /*1750*/        LDS.U16 R10, [R10] ;
        /*1760*/        MUFU.RCP R11, R12 ;
        /*1770*/        HADD2.F32 R0, -RZ, R10.H0_H0 ;
        /*1780*/        @!P2 FMUL R0, R0, 16777216 ;
        /*1790*/        FMUL R0, R11, R0 ;
        /*17a0*/        FRND R0, R0 ;
        /*17b0*/        FMNMX R11, R0, 7, PT ;
        /*17c0*/        FMNMX R11, R11, -8, !PT ;
        /*17d0*/        F2I.TRUNC.NTZ R10, R11 ;
        /*17e0*/        BSYNC B0 ;
        /*17f0*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*1800*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x188], !P0 ;
        /*1810*/        BSSY B0, 0x19e0 ;
        /*1820*/        IMAD.IADD R11, R11, 0x1, R10 ;
        /*1830*/        SHFL.BFLY PT, R0, R11, 0x8, 0x1f ;
        /*1840*/        IMAD.IADD R0, R11, 0x1, R0 ;
        /*1850*/        SHFL.BFLY PT, R13, R0, 0x4, 0x1f ;
        /*1860*/        IMAD.IADD R13, R0, 0x1, R13 ;
        /*1870*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*1880*/        IMAD.IADD R12, R13, 0x1, R12 ;
        /*1890*/        SHFL.BFLY PT, R21, R12, 0x1, 0x1f ;
        /*18a0*/        IMAD.IADD R4, R12, 0x1, R21 ;
        /*18b0*/        @!P3 STS [R5.X4+UR5+0x10], R4 ;
        /*18c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18d0*/        @P0 BRA 0x19d0 ;
        /*18e0*/        LDS R0, [R3.X16+UR5+0x14] ;
        /*18f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R15 ;
        /*1900*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*1910*/        LDS R9, [R3.X16+UR5+0x10] ;
        /*1920*/        IMAD R14, R4, c[0x0][0x1b8], RZ ;
        /*1930*/        LDS R11, [R3.X16+UR5+0x18] ;
        /*1940*/        IMAD.WIDE.U32 R4, R15, c[0x0][0x1b8], R16 ;
        /*1950*/        LDS R12, [R3.X16+UR5+0x1c] ;
        /*1960*/        IMAD R15, R15, c[0x0][0x1bc], R14 ;
        /*1970*/        LEA R8, P0, R4, c[0x0][0x180], 0x2 ;
        /*1980*/        IMAD.IADD R5, R5, 0x1, R15 ;
        /*1990*/        IADD3 R11, R11, R0, R9 ;
        /*19a0*/        LEA.HI.X R9, R4, c[0x0][0x184], R5, 0x2, P0 ;
        /*19b0*/        IMAD.IADD R11, R12, 0x1, R11 ;
        /*19c0*/        STG.E [R8.64], R11 ;
        /*19d0*/        BSYNC B0 ;
        /*19e0*/        SHFL.BFLY PT, R4, R10, 0x1, 0x1f ;
        /*19f0*/        BSSY B0, 0x1ad0 ;
        /*1a00*/        @!P1 BRA 0x1ac0 ;
        /*1a10*/        SHF.R.S32.HI R5, RZ, 0x1, R2 ;
        /*1a20*/        IMAD.SHL.U32 R7, R4, 0x10, RZ ;
        /*1a30*/        MOV R18, R6 ;
        /*1a40*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*1a50*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x1a8], R18 ;
        /*1a60*/        IMAD R0, R0, c[0x0][0x1a8], RZ ;
        /*1a70*/        IADD3 R2, P0, R2, c[0x0][0x170], RZ ;
        /*1a80*/        IMAD R5, R5, c[0x0][0x1ac], R0 ;
        /*1a90*/        IADD3.X R3, R3, c[0x0][0x174], R5, P0, !PT ;
        /*1aa0*/        LOP3.LUT R5, R7, 0xfffffff0, R10, 0xe2, !PT ;
        /*1ab0*/        STG.E.U8 [R2.64], R5 ;
        /*1ac0*/        BSYNC B0 ;
        /*1ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ae0*/        EXIT ;
        /*1af0*/        SHF.R.U32.HI R7, RZ, 0x17, R0.reuse ;
        /*1b00*/        BSSY B0, 0x20d0 ;
        /*1b10*/        BSSY B3, 0x1cc0 ;
        /*1b20*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*1b30*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1b40*/        IADD3 R11, R7, -0x1, RZ ;
        /*1b50*/        ISETP.GT.U32.OR P1, PT, R11, 0xfd, !PT ;
        /*1b60*/        @!P1 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1b70*/        @!P1 BRA 0x1cb0 ;
        /*1b80*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*1b90*/        @P1 BREAK B3 ;
        /*1ba0*/        @P1 BRA 0x20b0 ;
        /*1bb0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x40e00000 ;
        /*1bc0*/        LOP3.LUT P1, RZ, R10, 0x7fffffff, R9, 0xc8, !PT ;
        /*1bd0*/        @!P1 BREAK B3 ;
        /*1be0*/        @!P1 BRA 0x2090 ;
        /*1bf0*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c00*/        @!P1 BREAK B3 ;
        /*1c10*/        @!P1 BRA 0x2070 ;
        /*1c20*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*1c30*/        LOP3.LUT P2, RZ, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c40*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*1c50*/        @P1 BREAK B3 ;
        /*1c60*/        @P1 BRA 0x2040 ;
        /*1c70*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*1c80*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1c90*/        @!P1 FFMA R9, R0, 1.84467440737095516160e+19, RZ ;
        /*1ca0*/        @!P1 IMAD.MOV.U32 R10, RZ, RZ, -0x40 ;
        /*1cb0*/        BSYNC B3 ;
        /*1cc0*/        UMOV UR4, 0x40e00000 ;
        /*1cd0*/        IADD3 R7, R7, -0x7f, RZ ;
        /*1ce0*/        UIADD3 UR4, UR4, -0x1000000, URZ ;
        /*1cf0*/        BSSY B3, 0x2030 ;
        /*1d00*/        IADD3 R10, R10, -0x2, R7 ;
        /*1d10*/        IMAD R0, R7, -0x800000, R9 ;
        /*1d20*/        FADD.FTZ R13, -RZ, -UR4 ;
        /*1d30*/        MUFU.RCP R11, UR4 ;
        /*1d40*/        FFMA R12, R11, R13, 1 ;
        /*1d50*/        FFMA R11, R11, R12, R11 ;
        /*1d60*/        FFMA R12, R0, R11, RZ ;
        /*1d70*/        FFMA R9, R13, R12, R0 ;
        /*1d80*/        FFMA R12, R11, R9, R12 ;
        /*1d90*/        FFMA R13, R13, R12, R0 ;
        /*1da0*/        FFMA R9, R11, R13, R12 ;
        /*1db0*/        SHF.R.U32.HI R0, RZ, 0x17, R9 ;
        /*1dc0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1dd0*/        IMAD.IADD R14, R0, 0x1, R10 ;
        /*1de0*/        IADD3 R0, R14, -0x1, RZ ;
        /*1df0*/        ISETP.GE.U32.AND P1, PT, R0, 0xfe, PT ;
        /*1e00*/        @!P1 BRA 0x2010 ;
        /*1e10*/        ISETP.GT.AND P1, PT, R14, 0xfe, PT ;
        /*1e20*/        @P1 BRA 0x1fe0 ;
        /*1e30*/        ISETP.GE.AND P1, PT, R14, 0x1, PT ;
        /*1e40*/        @P1 BRA 0x2020 ;
        /*1e50*/        ISETP.GE.AND P1, PT, R14, -0x18, PT ;
        /*1e60*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*1e70*/        @!P1 BRA 0x2020 ;
        /*1e80*/        FFMA.RZ R0, R11.reuse, R13.reuse, R12.reuse ;
        /*1e90*/        IADD3 R10, R14.reuse, 0x20, RZ ;
        /*1ea0*/        ISETP.NE.AND P5, PT, R14, RZ, PT ;
        /*1eb0*/        LOP3.LUT R7, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*1ec0*/        FFMA.RP R0, R11.reuse, R13.reuse, R12.reuse ;
        /*1ed0*/        FFMA.RM R11, R11, R13, R12 ;
        /*1ee0*/        IMAD.MOV R12, RZ, RZ, -R14 ;
        /*1ef0*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*1f00*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*1f10*/        SHF.L.U32 R10, R7, R10, RZ ;
        /*1f20*/        FSETP.NEU.FTZ.AND P1, PT, R0, R11, PT ;
        /*1f30*/        SEL R0, R12, RZ, P5 ;
        /*1f40*/        ISETP.NE.AND P2, PT, R10, RZ, P2 ;
        /*1f50*/        SHF.R.U32.HI R0, RZ, R0, R7 ;
        /*1f60*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*1f70*/        SHF.R.U32.HI R10, RZ, 0x1, R0 ;
        /*1f80*/        SEL R7, RZ, 0x1, !P1 ;
        /*1f90*/        LOP3.LUT R7, R7, 0x1, R10, 0xf8, !PT ;
        /*1fa0*/        LOP3.LUT R7, R7, R0, RZ, 0xc0, !PT ;
        /*1fb0*/        IMAD.IADD R10, R10, 0x1, R7 ;
        /*1fc0*/        LOP3.LUT R9, R10, R9, RZ, 0xfc, !PT ;
        /*1fd0*/        BRA 0x2020 ;
        /*1fe0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*1ff0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*2000*/        BRA 0x2020 ;
        /*2010*/        IMAD R9, R10, 0x800000, R9 ;
        /*2020*/        BSYNC B3 ;
        /*2030*/        BRA 0x20c0 ;
        /*2040*/        LOP3.LUT R9, R10, 0x80000000, R9, 0x48, !PT ;
        /*2050*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*2060*/        BRA 0x20c0 ;
        /*2070*/        LOP3.LUT R9, R10, 0x80000000, R9, 0x48, !PT ;
        /*2080*/        BRA 0x20c0 ;
        /*2090*/        MUFU.RSQ R9, -QNAN  ;
        /*20a0*/        BRA 0x20c0 ;
        /*20b0*/        FADD.FTZ R9, R0, 7 ;
        /*20c0*/        BSYNC B0 ;
        /*20d0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*20e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*20f0*/        RET.REL.NODEC R8 0x0 ;
        /*2100*/        BRA 0x2100;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;
        /*2180*/        NOP;
        /*2190*/        NOP;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;

		..........

		Function : _ZN8hkust_v916activation_quant22act_quant_phase_b_packEPK6__halfPKiS5_PaPS1_Piiillllll
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.Y ;
        /*0020*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R6, R2, R7, c[0x0][0x170] ;
        /*0050*/        LDG.E.CONSTANT R0, [R6.64] ;
        /*0060*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3e124925 ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40e00000 ;
        /*0080*/        S2R R4, SR_TID.X ;
        /*0090*/        FFMA R3, R8, -R3, 1 ;
        /*00a0*/        FFMA R3, R3, R8, 0.14285714924335479736 ;
        /*00b0*/        FCHK P0, R0, 7 ;
        /*00c0*/        FFMA R5, R0, R3, RZ ;
        /*00d0*/        FFMA R8, R5, -7, R0 ;
        /*00e0*/        FFMA R5, R3, R8, R5 ;
        /*00f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0100*/        @!P0 BRA 0x130 ;
        /*0110*/        MOV R6, 0x130 ;
        /*0120*/        CALL.REL.NOINC 0x6f0 ;
        /*0130*/        S2R R9, SR_CTAID.X ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0150*/        IMAD R0, R9, 0x80, R4 ;
        /*0160*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*0170*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0180*/        IMAD R13, R3, c[0x0][0x198], RZ ;
        /*0190*/        IMAD.WIDE.U32 R10, R2, c[0x0][0x198], RZ ;
        /*01a0*/        IMAD R13, R2, c[0x0][0x19c], R13 ;
        /*01b0*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*01c0*/        F2FP.F16.F32.PACK_AB R14, RZ, R5 ;
        /*01d0*/        HADD2.F32 R6, -RZ, R14.H0_H0 ;
        /*01e0*/        FSETP.GT.AND P2, PT, R6, RZ, PT ;
        /*01f0*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*0200*/        IMAD.WIDE.U32 R10, R7, c[0x0][0x1a0], R10 ;
        /*0210*/        IMAD R8, R8, c[0x0][0x1a0], RZ ;
        /*0220*/        LEA R12, P0, R10, c[0x0][0x160], 0x1 ;
        /*0230*/        IMAD R13, R7, c[0x0][0x1a4], R8 ;
        /*0240*/        IMAD.IADD R7, R11, 0x1, R13 ;
        /*0250*/        LEA.HI.X R13, R10, c[0x0][0x164], R7, 0x1, P0 ;
        /*0260*/        LDG.E.U16.CONSTANT R12, [R12.64] ;
        /*0270*/        @P2 FSEL R6, R6, 1, P2 ;
        /*0280*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02a0*/        BSSY B0, 0x5e0 ;
        /*02b0*/        @P2 FSETP.GEU.AND P1, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*02c0*/        ISETP.NE.AND P3, PT, R4, RZ, PT ;
        /*02d0*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02e0*/        LOP3.LUT P1, RZ, R9, R4, RZ, 0xfc, !PT ;
        /*02f0*/        @!P0 FMUL R6, R6, 16777216 ;
        /*0300*/        @P2 MUFU.RCP R6, R6 ;
        /*0310*/        HADD2.F32 R5, -RZ, R12.H0_H0 ;
        /*0320*/        @!P0 FMUL R5, R5, 16777216 ;
        /*0330*/        @P2 FMUL R5, R6, R5 ;
        /*0340*/        @P2 FRND R5, R5 ;
        /*0350*/        @P2 FMNMX R7, R5, 7, PT ;
        /*0360*/        @P2 FMNMX R7, R7, -8, !PT ;
        /*0370*/        @P2 F2I.TRUNC.NTZ R8, R7 ;
        /*0380*/        LOP3.LUT P2, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0390*/        @!P2 SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*03a0*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*03b0*/        IMAD.IADD R11, R11, 0x1, R8 ;
        /*03c0*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*03d0*/        IMAD.IADD R10, R11, 0x1, R6 ;
        /*03e0*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*03f0*/        IMAD.IADD R13, R10, 0x1, R13 ;
        /*0400*/        SHFL.BFLY PT, R6, R13, 0x2, 0x1f ;
        /*0410*/        IMAD.IADD R5, R13, 0x1, R6 ;
        /*0420*/        LOP3.LUT R6, R4, 0x1, RZ, 0xc0, !PT ;
        /*0430*/        @!P2 LEA.HI R4, R7, R4, RZ, 0x5 ;
        /*0440*/        SHFL.BFLY PT, R12, R5, 0x1, 0x1f ;
        /*0450*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*0460*/        @!P1 LEA R6, P4, R2, c[0x0][0x180], 0x1 ;
        /*0470*/        @!P2 SHF.R.S32.HI R4, RZ, 0x5, R4 ;
        /*0480*/        @!P1 LEA.HI.X R7, R2, c[0x0][0x184], R3, 0x1, P4 ;
        /*0490*/        @!P1 STG.E.U16 [R6.64], R14 ;
        /*04a0*/        IMAD.IADD R11, R5, 0x1, R12 ;
        /*04b0*/        @!P2 STS [R4.X4], R11 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        @P3 BRA 0x5d0 ;
        /*04e0*/        LDS.128 R4, [RZ] ;
        /*04f0*/        IMAD R13, R3, c[0x0][0x1b8], RZ ;
        /*0500*/        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;
        /*0510*/        IMAD.WIDE.U32 R10, R2, c[0x0][0x1b8], RZ ;
        /*0520*/        IMAD R13, R2, c[0x0][0x1bc], R13 ;
        /*0530*/        IMAD R12, R12, c[0x0][0x1c0], RZ ;
        /*0540*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*0550*/        IMAD R13, R9.reuse, c[0x0][0x1c4], R12 ;
        /*0560*/        IMAD.WIDE.U32 R10, R9, c[0x0][0x1c0], R10 ;
        /*0570*/        IMAD.IADD R9, R11, 0x1, R13 ;
        /*0580*/        LEA R12, P1, R10, c[0x0][0x188], 0x2 ;
        /*0590*/        LEA.HI.X R13, R10, c[0x0][0x18c], R9, 0x2, P1 ;
        /*05a0*/        IADD3 R4, R6, R5, R4 ;
        /*05b0*/        IMAD.IADD R7, R4, 0x1, R7 ;
        /*05c0*/        STG.E [R12.64], R7 ;
        /*05d0*/        BSYNC B0 ;
        /*05e0*/        SHFL.BFLY PT, R6, R8, 0x1, 0x1f ;
        /*05f0*/        @!P0 EXIT ;
        /*0600*/        IMAD R3, R3, c[0x0][0x1a8], RZ ;
        /*0610*/        SHF.R.S32.HI R7, RZ, 0x1, R0 ;
        /*0620*/        IMAD.WIDE.U32 R4, R2, c[0x0][0x1a8], RZ ;
        /*0630*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0640*/        IMAD R3, R2, c[0x0][0x1ac], R3 ;
        /*0650*/        IMAD.IADD R5, R5, 0x1, R3 ;
        /*0660*/        IMAD R0, R0, c[0x0][0x1b0], RZ ;
        /*0670*/        IMAD.WIDE.U32 R2, R7, c[0x0][0x1b0], R4 ;
        /*0680*/        IMAD R7, R7, c[0x0][0x1b4], R0 ;
        /*0690*/        IADD3 R2, P0, R2, c[0x0][0x178], RZ ;
        /*06a0*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*06b0*/        IADD3.X R3, R3, c[0x0][0x17c], R7, P0, !PT ;
        /*06c0*/        LOP3.LUT R5, R5, 0xfffffff0, R8, 0xe2, !PT ;
        /*06d0*/        STG.E.U8 [R2.64], R5 ;
        /*06e0*/        EXIT ;
        /*06f0*/        SHF.R.U32.HI R5, RZ, 0x17, R0.reuse ;
        /*0700*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0710*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0720*/        IADD3 R9, R5, -0x1, RZ ;
        /*0730*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, !PT ;
        /*0740*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0750*/        @!P0 BRA 0x850 ;
        /*0760*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0770*/        @P0 BRA 0xc20 ;
        /*0780*/        IMAD.MOV.U32 R8, RZ, RZ, 0x40e00000 ;
        /*0790*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*07a0*/        @!P0 BRA 0xc00 ;
        /*07b0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*07c0*/        @!P0 BRA 0xbe0 ;
        /*07d0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*07e0*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*07f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0800*/        @P0 BRA 0xbb0 ;
        /*0810*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0820*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0830*/        @!P0 FFMA R7, R0, 1.84467440737095516160e+19, RZ ;
        /*0840*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, -0x40 ;
        /*0850*/        UMOV UR4, 0x40e00000 ;
        /*0860*/        IADD3 R5, R5, -0x7f, RZ ;
        /*0870*/        UIADD3 UR4, UR4, -0x1000000, URZ ;
        /*0880*/        IADD3 R8, R8, -0x2, R5 ;
        /*0890*/        IMAD R0, R5, -0x800000, R7 ;
        /*08a0*/        FADD.FTZ R11, -RZ, -UR4 ;
        /*08b0*/        MUFU.RCP R9, UR4 ;
        /*08c0*/        FFMA R10, R9, R11, 1 ;
        /*08d0*/        FFMA R9, R9, R10, R9 ;
        /*08e0*/        FFMA R10, R0, R9, RZ ;
        /*08f0*/        FFMA R7, R11, R10, R0 ;
        /*0900*/        FFMA R10, R9, R7, R10 ;
        /*0910*/        FFMA R11, R11, R10, R0 ;
        /*0920*/        FFMA R7, R9, R11, R10 ;
        /*0930*/        SHF.R.U32.HI R0, RZ, 0x17, R7 ;
        /*0940*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0950*/        IMAD.IADD R12, R0, 0x1, R8 ;
        /*0960*/        IADD3 R0, R12, -0x1, RZ ;
        /*0970*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0980*/        @!P0 BRA 0xb90 ;
        /*0990*/        ISETP.GT.AND P0, PT, R12, 0xfe, PT ;
        /*09a0*/        @P0 BRA 0xb60 ;
        /*09b0*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*09c0*/        @P0 BRA 0xc30 ;
        /*09d0*/        ISETP.GE.AND P0, PT, R12, -0x18, PT ;
        /*09e0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*09f0*/        @!P0 BRA 0xc30 ;
        /*0a00*/        FFMA.RZ R0, R9.reuse, R11.reuse, R10.reuse ;
        /*0a10*/        IADD3 R8, R12.reuse, 0x20, RZ ;
        /*0a20*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*0a30*/        LOP3.LUT R5, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0a40*/        FFMA.RP R0, R9.reuse, R11.reuse, R10.reuse ;
        /*0a50*/        FFMA.RM R9, R9, R11, R10 ;
        /*0a60*/        IMAD.MOV R10, RZ, RZ, -R12 ;
        /*0a70*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*0a80*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0a90*/        SHF.L.U32 R8, R5, R8, RZ ;
        /*0aa0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R9, PT ;
        /*0ab0*/        SEL R0, R10, RZ, P2 ;
        /*0ac0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*0ad0*/        SHF.R.U32.HI R0, RZ, R0, R5 ;
        /*0ae0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0af0*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*0b00*/        SEL R5, RZ, 0x1, !P0 ;
        /*0b10*/        LOP3.LUT R5, R5, 0x1, R8, 0xf8, !PT ;
        /*0b20*/        LOP3.LUT R5, R5, R0, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD.IADD R8, R8, 0x1, R5 ;
        /*0b40*/        LOP3.LUT R7, R8, R7, RZ, 0xfc, !PT ;
        /*0b50*/        BRA 0xc30 ;
        /*0b60*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*0b70*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*0b80*/        BRA 0xc30 ;
        /*0b90*/        IMAD R7, R8, 0x800000, R7 ;
        /*0ba0*/        BRA 0xc30 ;
        /*0bb0*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*0bc0*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*0bd0*/        BRA 0xc30 ;
        /*0be0*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*0bf0*/        BRA 0xc30 ;
        /*0c00*/        MUFU.RSQ R7, -QNAN  ;
        /*0c10*/        BRA 0xc30 ;
        /*0c20*/        FADD.FTZ R7, R0, 7 ;
        /*0c30*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0c40*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0c50*/        RET.REL.NODEC R6 0x0 ;
        /*0c60*/        BRA 0xc60;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _ZN8hkust_v916activation_quant21act_quant_phase_a_maxEPK6__halfPKiPiiill
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0040*/        S2R R9, SR_TID.X ;
        /*0050*/        S2UR UR12, SR_CTAID.Y ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x180] ;
        /*0070*/        IMAD R2, R2, 0x80, R9 ;
        /*0080*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00a0*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR12 ;
        /*00b0*/        UIMAD.WIDE.U32 UR4, UR12, UR8, URZ ;
        /*00c0*/        UIMAD UR6, UR13, UR8, URZ ;
        /*00d0*/        UIMAD UR6, UR12, UR9, UR6 ;
        /*00e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*00f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0100*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0110*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0120*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0130*/        IMAD R0, R0, c[0x0][0x188], RZ ;
        /*0140*/        IMAD R7, R3.reuse, c[0x0][0x18c], R0 ;
        /*0150*/        IMAD.WIDE.U32 R2, R3, c[0x0][0x188], R4 ;
        /*0160*/        IMAD.IADD R3, R3, 0x1, R7 ;
        /*0170*/        LEA R4, P0, R2, c[0x0][0x160], 0x1 ;
        /*0180*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x1, P0 ;
        /*0190*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*01a0*/        HADD2.F32 R0, -RZ, R4.H0_H0 ;
        /*01b0*/        FADD R8, |R0|, -RZ ;
        /*01c0*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*01d0*/        IADD3 R8, R9, 0x1f, RZ ;
        /*01e0*/        FMNMX R3, |R0|, R3, !PT ;
        /*01f0*/        SHFL.BFLY PT, R0, R3, 0x8, 0x1f ;
        /*0200*/        FMNMX R2, R3, R0, !PT ;
        /*0210*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*0220*/        FMNMX R7, R2, R7, !PT ;
        /*0230*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*0240*/        FMNMX R6, R7, R0, !PT ;
        /*0250*/        LOP3.LUT R0, R9, 0x1f, RZ, 0xc0, !PT ;
        /*0260*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0270*/        ISETP.NE.AND P1, PT, R0.reuse, RZ, PT ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0290*/        ISETP.GT.U32.OR P0, PT, R8, 0x3e, P0 ;
        /*02a0*/        @!P1 SHF.R.S32.HI R4, RZ, 0x1f, R9 ;
        /*02b0*/        @!P1 LEA.HI R4, R4, R9, RZ, 0x5 ;
        /*02c0*/        @!P1 SHF.R.S32.HI R4, RZ, 0x5, R4 ;
        /*02d0*/        FMNMX R5, R6, R5, !PT ;
        /*02e0*/        @!P1 STS [R4.X4], R5 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        @P0 EXIT ;
        /*0310*/        LDS R0, [R0.X4] ;
        /*0320*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*0330*/        FMNMX R3, R0, R3, !PT ;
        /*0340*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*0350*/        @P1 EXIT ;
        /*0360*/        S2R R4, SR_LANEID ;
        /*0370*/        FMNMX R0, R3, R2, !PT ;
        /*0380*/        VOTEU.ANY UR4, UPT, PT ;
        /*0390*/        UFLO.U32 UR4, UR4 ;
        /*03a0*/        REDUX.MAX.S32 UR8, R0 ;
        /*03b0*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*03c0*/        ULEA UR5, UP0, UR12, UR6, 0x2 ;
        /*03d0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*03e0*/        ISETP.EQ.U32.AND P0, PT, R4, UR4, PT ;
        /*03f0*/        ULEA.HI.X UR4, UR12, UR7, UR13, 0x2, UP0 ;
        /*0400*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*0410*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0420*/        @P0 RED.E.MAX.S32.STRONG.GPU [R2.64], R5 ;
        /*0430*/        EXIT ;
        /*0440*/        BRA 0x440;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _ZN8hkust_v919dense_gemm_mma_int426dense_gemm_mma_int4_kernelILi8ELi128ELi64EEEvPKhS3_PK6__halfS6_PKiS6_PS4_iiiillllllllllll
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R32, SR_TID.X ;
        /*0020*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x160 ;
        /*0040*/        S2R R15, SR_CTAID.X ;
        /*0050*/        S2R R14, SR_CTAID.Y ;
        /*0060*/        ISETP.GT.AND P0, PT, R32.reuse, 0x7, PT ;
        /*0070*/        LOP3.LUT R0, R32, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        P2R R2, PR, RZ, 0x1 ;
        /*0090*/        @P0 BRA 0x150 ;
        /*00a0*/        IMAD R2, R14, 0x8, R32 ;
        /*00b0*/        BSSY B1, 0x140 ;
        /*00c0*/        IMAD.SHL.U32 R4, R32, 0x2, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1a0], PT ;
        /*00e0*/        @P0 PRMT R3, RZ, 0x7610, R3 ;
        /*00f0*/        @P0 BRA 0x130 ;
        /*0100*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
        /*0110*/        IMAD.WIDE R2, R2, R3, c[0x0][0x188] ;
        /*0120*/        LDG.E.U16.CONSTANT R3, [R2.64] ;
        /*0130*/        BSYNC B1 ;
        /*0140*/        STS.U16 [R4+0x2400], R3 ;
        /*0150*/        BSYNC B0 ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1a4] ;
        /*0170*/        ISETP.GT.AND P0, PT, R3, 0x80, PT ;
        /*0180*/        @P0 BRA 0x14e0 ;
        /*0190*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*01a0*/        BSSY B0, 0x14e0 ;
        /*01b0*/        ISETP.GE.AND P0, PT, R32, R3, PT ;
        /*01c0*/        @P0 BRA 0x14d0 ;
        /*01d0*/        LOP3.LUT R2, RZ, R32, RZ, 0x33, !PT ;
        /*01e0*/        BSSY B1, 0x680 ;
        /*01f0*/        IMAD.IADD R10, R3, 0x1, R2 ;
        /*0200*/        LEA.HI R2, R10, 0x1, RZ, 0x1a ;
        /*0210*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        MOV R2, R32 ;
        /*0230*/        @!P0 BRA 0x670 ;
        /*0240*/        IABS R16, c[0x0][0x1a4] ;
        /*0250*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0260*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0270*/        I2F.RP R6, R16 ;
        /*0280*/        IMAD.MOV.U32 R2, RZ, RZ, R32 ;
        /*0290*/        MUFU.RCP R6, R6 ;
        /*02a0*/        IADD3 R5, R6, 0xffffffe, RZ ;
        /*02b0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*02c0*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*02d0*/        IMAD R7, R7, R16, RZ ;
        /*02e0*/        IMAD.HI.U32 R12, R5, R7, R4 ;
        /*02f0*/        IABS R5, R2 ;
        /*0300*/        BSSY B2, 0x620 ;
        /*0310*/        IABS R8, c[0x0][0x1a4] ;
        /*0320*/        IMAD.HI.U32 R4, R12, R5, RZ ;
        /*0330*/        IMAD.MOV R6, RZ, RZ, -R4 ;
        /*0340*/        IMAD R5, R8, R6, R5 ;
        /*0350*/        ISETP.GT.U32.AND P1, PT, R16, R5, PT ;
        /*0360*/        @!P1 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*0370*/        @!P1 IADD3 R4, R4, 0x1, RZ ;
        /*0380*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1a4], PT ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R5, R16, PT ;
        /*03a0*/        LOP3.LUT R5, R2, c[0x0][0x1a4], RZ, 0x3c, !PT ;
        /*03b0*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*03c0*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*03d0*/        @!P2 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*03e0*/        @!P1 LOP3.LUT R4, RZ, c[0x0][0x1a4], RZ, 0x33, !PT ;
        /*03f0*/        IADD3 R5, -R4, RZ, RZ ;
        /*0400*/        IMAD R17, R15, 0x40, R4 ;
        /*0410*/        IMAD R13, R5, c[0x0][0x1a4], R2 ;
        /*0420*/        ISETP.GE.AND P0, PT, R17, c[0x0][0x198], PT ;
        /*0430*/        IMAD R4, R4, 0x80, R13 ;
        /*0440*/        LEA R19, R4, 0x2450, 0x1 ;
        /*0450*/        @P0 STS.U16 [R19], RZ ;
        /*0460*/        @P0 PRMT R8, RZ, 0x7610, R8 ;
        /*0470*/        @P0 BRA 0x610 ;
        /*0480*/        SHF.R.S32.HI R7, RZ, 0x1f, R17 ;
        /*0490*/        IMAD.WIDE.U32 R4, R17, c[0x0][0x1c8], RZ ;
        /*04a0*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*04b0*/        IMAD R6, R7, c[0x0][0x1c8], RZ ;
        /*04c0*/        IMAD R9, R17, c[0x0][0x1cc], R6 ;
        /*04d0*/        IMAD R6, R8, c[0x0][0x1d0], RZ ;
        /*04e0*/        IMAD.IADD R5, R5, 0x1, R9 ;
        /*04f0*/        IMAD R9, R13.reuse, c[0x0][0x1d4], R6 ;
        /*0500*/        IMAD.WIDE.U32 R4, R13, c[0x0][0x1d0], R4 ;
        /*0510*/        IMAD.IADD R5, R5, 0x1, R9 ;
        /*0520*/        LEA R6, P0, R4, c[0x0][0x170], 0x1 ;
        /*0530*/        IMAD R9, R7, c[0x0][0x1d8], RZ ;
        /*0540*/        LEA.HI.X R7, R4, c[0x0][0x174], R5, 0x1, P0 ;
        /*0550*/        IMAD.WIDE.U32 R4, R17, c[0x0][0x1d8], RZ ;
        /*0560*/        LDG.E.U16.CONSTANT R6, [R6.64] ;
        /*0570*/        IMAD R9, R17, c[0x0][0x1dc], R9 ;
        /*0580*/        IMAD R8, R8, c[0x0][0x1e0], RZ ;
        /*0590*/        IMAD.IADD R5, R5, 0x1, R9 ;
        /*05a0*/        IMAD R9, R13.reuse, c[0x0][0x1e4], R8 ;
        /*05b0*/        IMAD.WIDE.U32 R4, R13, c[0x0][0x1e0], R4 ;
        /*05c0*/        IMAD.IADD R5, R5, 0x1, R9 ;
        /*05d0*/        LEA R8, P0, R4, c[0x0][0x178], 0x1 ;
        /*05e0*/        LEA.HI.X R9, R4, c[0x0][0x17c], R5, 0x1, P0 ;
        /*05f0*/        LDG.E.U16.CONSTANT R8, [R8.64] ;
        /*0600*/        STS.U16 [R19], R6 ;
        /*0610*/        BSYNC B2 ;
        /*0620*/        STS.U16 [R19+0x4000], R8 ;
        /*0630*/        IADD3 R11, R11, -0x1, RZ ;
        /*0640*/        IADD3 R2, R2, 0x40, RZ ;
        /*0650*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0660*/        @P0 BRA 0x2f0 ;
        /*0670*/        BSYNC B1 ;
        /*0680*/        ISETP.GE.U32.AND P0, PT, R10, 0xc0, PT ;
        /*0690*/        @!P0 BRA 0x14d0 ;
        /*06a0*/        IABS R4, c[0x0][0x1a4] ;
        /*06b0*/        I2F.RP R8, R4 ;
        /*06c0*/        MUFU.RCP R8, R8 ;
        /*06d0*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*06e0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*06f0*/        MOV R6, RZ ;
        /*0700*/        IMAD.MOV R5, RZ, RZ, -R7 ;
        /*0710*/        IMAD R5, R5, R4, RZ ;
        /*0720*/        IMAD.HI.U32 R5, R7, R5, R6 ;
        /*0730*/        IABS R22, c[0x0][0x1a4] ;
        /*0740*/        BSSY B1, 0xdd0 ;
        /*0750*/        IABS R6, R2 ;
        /*0760*/        I2F.RP R12, R22 ;
        /*0770*/        IADD3 R7, R2, 0x40, RZ ;
        /*0780*/        IMAD.HI.U32 R10, R5, R6, RZ ;
        /*0790*/        LOP3.LUT R19, RZ, c[0x0][0x1a4], RZ, 0x33, !PT ;
        /*07a0*/        IABS R16, R7 ;
        /*07b0*/        IMAD.MOV R11, RZ, RZ, -R10 ;
        /*07c0*/        IMAD R11, R22, R11, R6 ;
        /*07d0*/        IADD3 R6, R2, 0xc0, RZ ;
        /*07e0*/        MUFU.RCP R12, R12 ;
        /*07f0*/        ISETP.GT.U32.AND P2, PT, R4, R11, PT ;
        /*0800*/        IABS R20, R6 ;
        /*0810*/        @!P2 IMAD.IADD R11, R11, 0x1, -R22.reuse ;
        /*0820*/        @!P2 IADD3 R10, R10, 0x1, RZ ;
        /*0830*/        IADD3 R8, R12, 0xffffffe, RZ ;
        /*0840*/        ISETP.GE.U32.AND P0, PT, R11, R4, PT ;
        /*0850*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*0860*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0870*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0880*/        @P0 IADD3 R10, R10, 0x1, RZ ;
        /*0890*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*08a0*/        IMAD R5, R5, R22, RZ ;
        /*08b0*/        IMAD.HI.U32 R5, R9, R5, R8 ;
        /*08c0*/        IADD3 R9, R2, 0x80, RZ ;
        /*08d0*/        IABS R18, R9 ;
        /*08e0*/        IMAD.HI.U32 R8, R5, R16, RZ ;
        /*08f0*/        IMAD.MOV R13, RZ, RZ, -R8 ;
        /*0900*/        IMAD.HI.U32 R12, R5, R18, RZ ;
        /*0910*/        IMAD R11, R22, R13, R16 ;
        /*0920*/        IMAD.MOV R13, RZ, RZ, -R12 ;
        /*0930*/        IMAD.HI.U32 R16, R5, R20, RZ ;
        /*0940*/        ISETP.GT.U32.AND P1, PT, R4, R11, PT ;
        /*0950*/        IMAD R13, R22, R13, R18 ;
        /*0960*/        LOP3.LUT R18, R2, c[0x0][0x1a4], RZ, 0x3c, !PT ;
        /*0970*/        IADD3 R17, -R16, RZ, RZ ;
        /*0980*/        ISETP.GE.AND P3, PT, R18, RZ, PT ;
        /*0990*/        ISETP.GT.U32.AND P4, PT, R4, R13, PT ;
        /*09a0*/        IMAD R17, R22, R17, R20 ;
        /*09b0*/        @!P1 IMAD.IADD R11, R11, 0x1, -R22 ;
        /*09c0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*09d0*/        ISETP.GT.U32.AND P2, PT, R4, R17, PT ;
        /*09e0*/        ISETP.GE.U32.AND P5, PT, R11, R4, PT ;
        /*09f0*/        LOP3.LUT R11, R7, c[0x0][0x1a4], RZ, 0x3c, !PT ;
        /*0a00*/        @!P3 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0a10*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1a4], PT ;
        /*0a20*/        @!P4 IMAD.IADD R13, R13, 0x1, -R22 ;
        /*0a30*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*0a40*/        LOP3.LUT R11, R9, c[0x0][0x1a4], RZ, 0x3c, !PT ;
        /*0a50*/        SEL R10, R19, R10, !P1 ;
        /*0a60*/        @!P2 IMAD.IADD R17, R17, 0x1, -R22 ;
        /*0a70*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0a80*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*0a90*/        IMAD.MOV R11, RZ, RZ, -R10.reuse ;
        /*0aa0*/        @!P2 IADD3 R16, R16, 0x1, RZ ;
        /*0ab0*/        IMAD R23, R15, 0x40, R10 ;
        /*0ac0*/        ISETP.GE.U32.AND P3, PT, R13, R4, PT ;
        /*0ad0*/        IMAD R21, R11, c[0x0][0x1a4], R2 ;
        /*0ae0*/        @P5 IADD3 R8, R8, 0x1, RZ ;
        /*0af0*/        ISETP.GE.AND P2, PT, R23, c[0x0][0x198], PT ;
        /*0b00*/        IMAD R10, R10, 0x80, R21 ;
        /*0b10*/        ISETP.GE.U32.AND P5, PT, R17, R4, PT ;
        /*0b20*/        @!P0 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0b30*/        LOP3.LUT R13, R6, c[0x0][0x1a4], RZ, 0x3c, !PT ;
        /*0b40*/        LEA R25, R10, 0x2450, 0x1 ;
        /*0b50*/        SEL R18, R19, R8, !P1 ;
        /*0b60*/        @P3 IADD3 R12, R12, 0x1, RZ ;
        /*0b70*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*0b80*/        @P2 STS.U16 [R25], RZ ;
        /*0b90*/        @!P4 IADD3 R12, -R12, RZ, RZ ;
        /*0ba0*/        IMAD.MOV R22, RZ, RZ, -R18.reuse ;
        /*0bb0*/        @P5 IADD3 R16, R16, 0x1, RZ ;
        /*0bc0*/        IMAD R8, R15, 0x40, R18 ;
        /*0bd0*/        SEL R20, R19, R12, !P1 ;
        /*0be0*/        IMAD.MOV R24, RZ, RZ, -R20 ;
        /*0bf0*/        @!P3 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0c00*/        SEL R19, R19, R16, !P1 ;
        /*0c10*/        @P2 PRMT R16, RZ, 0x7610, R16 ;
        /*0c20*/        @P2 BRA 0xdc0 ;
        /*0c30*/        SHF.R.S32.HI R13, RZ, 0x1f, R23 ;
        /*0c40*/        IMAD.WIDE.U32 R10, R23, c[0x0][0x1c8], RZ ;
        /*0c50*/        SHF.R.S32.HI R16, RZ, 0x1f, R21 ;
        /*0c60*/        IMAD R12, R13, c[0x0][0x1c8], RZ ;
        /*0c70*/        IMAD R17, R23, c[0x0][0x1cc], R12 ;
        /*0c80*/        IMAD R12, R16, c[0x0][0x1d0], RZ ;
        /*0c90*/        IMAD.IADD R11, R11, 0x1, R17 ;
        /*0ca0*/        IMAD R17, R21.reuse, c[0x0][0x1d4], R12 ;
        /*0cb0*/        IMAD.WIDE.U32 R10, R21, c[0x0][0x1d0], R10 ;
        /*0cc0*/        IMAD.IADD R11, R11, 0x1, R17 ;
        /*0cd0*/        LEA R12, P0, R10, c[0x0][0x170], 0x1 ;
        /*0ce0*/        IMAD R17, R13, c[0x0][0x1d8], RZ ;
        /*0cf0*/        LEA.HI.X R13, R10, c[0x0][0x174], R11, 0x1, P0 ;
        /*0d00*/        IMAD.WIDE.U32 R10, R23, c[0x0][0x1d8], RZ ;
        /*0d10*/        IMAD R17, R23, c[0x0][0x1dc], R17 ;
        /*0d20*/        LDG.E.U16.CONSTANT R12, [R12.64] ;
        /*0d30*/        IMAD R16, R16, c[0x0][0x1e0], RZ ;
        /*0d40*/        IADD3 R11, R11, R17, RZ ;
        /*0d50*/        IMAD R17, R21, c[0x0][0x1e4], R16 ;
        /*0d60*/        IMAD.WIDE.U32 R10, R21, c[0x0][0x1e0], R10 ;
        /*0d70*/        IMAD.IADD R11, R11, 0x1, R17 ;
        /*0d80*/        LEA R16, P0, R10, c[0x0][0x178], 0x1 ;
        /*0d90*/        LEA.HI.X R17, R10, c[0x0][0x17c], R11, 0x1, P0 ;
        /*0da0*/        LDG.E.U16.CONSTANT R16, [R16.64] ;
        /*0db0*/        STS.U16 [R25], R12 ;
        /*0dc0*/        BSYNC B1 ;
        /*0dd0*/        IMAD R21, R22, c[0x0][0x1a4], R7 ;
        /*0de0*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x198], PT ;
        /*0df0*/        STS.U16 [R25+0x4000], R16 ;
        /*0e00*/        IMAD R9, R24, c[0x0][0x1a4], R9 ;
        /*0e10*/        BSSY B1, 0x10a0 ;
        /*0e20*/        IMAD R18, R18, 0x80, R21 ;
        /*0e30*/        IMAD.MOV R13, RZ, RZ, -R19 ;
        /*0e40*/        IMAD R11, R15.reuse, 0x40, R20 ;
        /*0e50*/        LEA R23, R18, 0x2450, 0x1 ;
        /*0e60*/        IMAD R7, R15, 0x40, R19 ;
        /*0e70*/        IMAD R10, R20, 0x80, R9 ;
        /*0e80*/        ISETP.GE.AND P2, PT, R11, c[0x0][0x198], PT ;
        /*0e90*/        @P1 STS.U16 [R23], RZ ;
        /*0ea0*/        IMAD R6, R13, c[0x0][0x1a4], R6 ;
        /*0eb0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x198], PT ;
        /*0ec0*/        @P1 PRMT R18, RZ, 0x7610, R18 ;
        /*0ed0*/        IMAD R20, R19, 0x80, R6 ;
        /*0ee0*/        LEA R10, R10, 0x2450, 0x1 ;
        /*0ef0*/        @P1 BRA 0x1090 ;
        /*0f00*/        SHF.R.S32.HI R17, RZ, 0x1f, R8 ;
        /*0f10*/        IMAD.WIDE.U32 R12, R8, c[0x0][0x1c8], RZ ;
        /*0f20*/        SHF.R.S32.HI R18, RZ, 0x1f, R21 ;
        /*0f30*/        IMAD R19, R17, c[0x0][0x1c8], RZ ;
        /*0f40*/        IMAD R16, R18, c[0x0][0x1d0], RZ ;
        /*0f50*/        IMAD R19, R8, c[0x0][0x1cc], R19 ;
        /*0f60*/        IADD3 R13, R13, R19, RZ ;
        /*0f70*/        IMAD R19, R21, c[0x0][0x1d4], R16 ;
        /*0f80*/        IMAD.WIDE.U32 R12, R21, c[0x0][0x1d0], R12 ;
        /*0f90*/        IMAD.IADD R13, R13, 0x1, R19 ;
        /*0fa0*/        LEA R16, P1, R12, c[0x0][0x170], 0x1 ;
        /*0fb0*/        IMAD R19, R17, c[0x0][0x1d8], RZ ;
        /*0fc0*/        LEA.HI.X R17, R12, c[0x0][0x174], R13, 0x1, P1 ;
        /*0fd0*/        IMAD.WIDE.U32 R12, R8, c[0x0][0x1d8], RZ ;
        /*0fe0*/        LDG.E.U16.CONSTANT R16, [R16.64] ;
        /*0ff0*/        IMAD R19, R8, c[0x0][0x1dc], R19 ;
        /*1000*/        IMAD R18, R18, c[0x0][0x1e0], RZ ;
        /*1010*/        IMAD.IADD R13, R13, 0x1, R19 ;
        /*1020*/        IMAD R19, R21.reuse, c[0x0][0x1e4], R18 ;
        /*1030*/        IMAD.WIDE.U32 R12, R21, c[0x0][0x1e0], R12 ;
        /*1040*/        IMAD.IADD R13, R13, 0x1, R19 ;
        /*1050*/        LEA R18, P1, R12, c[0x0][0x178], 0x1 ;
        /*1060*/        LEA.HI.X R19, R12, c[0x0][0x17c], R13, 0x1, P1 ;
        /*1070*/        LDG.E.U16.CONSTANT R18, [R18.64] ;
        /*1080*/        STS.U16 [R23], R16 ;
        /*1090*/        BSYNC B1 ;
        /*10a0*/        STS.U16 [R23+0x4000], R18 ;
        /*10b0*/        BSSY B1, 0x12a0 ;
        /*10c0*/        @P2 PRMT R19, RZ, 0x7610, R19 ;
        /*10d0*/        @P2 STS.U16 [R10], RZ ;
        /*10e0*/        LEA R8, R20, 0x2450, 0x1 ;
        /*10f0*/        @P2 BRA 0x1290 ;
        /*1100*/        SHF.R.S32.HI R17, RZ, 0x1f, R11 ;
        /*1110*/        IMAD.WIDE.U32 R12, R11, c[0x0][0x1c8], RZ ;
        /*1120*/        SHF.R.S32.HI R18, RZ, 0x1f, R9 ;
        /*1130*/        IMAD R16, R17.reuse, c[0x0][0x1c8], RZ ;
        /*1140*/        IMAD R20, R17, c[0x0][0x1d8], RZ ;
        /*1150*/        IMAD R19, R11, c[0x0][0x1cc], R16 ;
        /*1160*/        IMAD R16, R18, c[0x0][0x1d0], RZ ;
        /*1170*/        IMAD.IADD R13, R13, 0x1, R19 ;
        /*1180*/        IMAD R19, R9, c[0x0][0x1d4], R16 ;
        /*1190*/        IMAD.WIDE.U32 R12, R9, c[0x0][0x1d0], R12 ;
        /*11a0*/        IMAD.IADD R13, R13, 0x1, R19 ;
        /*11b0*/        LEA R16, P1, R12, c[0x0][0x170], 0x1 ;
        /*11c0*/        LEA.HI.X R17, R12, c[0x0][0x174], R13, 0x1, P1 ;
        /*11d0*/        IMAD.WIDE.U32 R12, R11, c[0x0][0x1d8], RZ ;
        /*11e0*/        IMAD R11, R11, c[0x0][0x1dc], R20 ;
        /*11f0*/        LDG.E.U16.CONSTANT R17, [R16.64] ;
        /*1200*/        IMAD R18, R18, c[0x0][0x1e0], RZ ;
        /*1210*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*1220*/        IMAD R11, R9.reuse, c[0x0][0x1e4], R18 ;
        /*1230*/        IMAD.WIDE.U32 R12, R9, c[0x0][0x1e0], R12 ;
        /*1240*/        IMAD.IADD R9, R13, 0x1, R11 ;
        /*1250*/        LEA R18, P1, R12, c[0x0][0x178], 0x1 ;
        /*1260*/        LEA.HI.X R19, R12, c[0x0][0x17c], R9, 0x1, P1 ;
        /*1270*/        LDG.E.U16.CONSTANT R19, [R18.64] ;
        /*1280*/        STS.U16 [R10], R17 ;
        /*1290*/        BSYNC B1 ;
        /*12a0*/        STS.U16 [R10+0x4000], R19 ;
        /*12b0*/        BSSY B1, 0x1490 ;
        /*12c0*/        @P0 PRMT R11, RZ, 0x7610, R11 ;
        /*12d0*/        @P0 STS.U16 [R8], RZ ;
        /*12e0*/        @P0 BRA 0x1480 ;
        /*12f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R7 ;
        /*1300*/        IMAD.WIDE.U32 R10, R7, c[0x0][0x1c8], RZ ;
        /*1310*/        SHF.R.S32.HI R16, RZ, 0x1f, R6 ;
        /*1320*/        IMAD R12, R9, c[0x0][0x1c8], RZ ;
        /*1330*/        IMAD R17, R16, c[0x0][0x1d0], RZ ;
        /*1340*/        IMAD R13, R7, c[0x0][0x1cc], R12 ;
        /*1350*/        IMAD R17, R6, c[0x0][0x1d4], R17 ;
        /*1360*/        IMAD R18, R9, c[0x0][0x1d8], RZ ;
        /*1370*/        IADD3 R11, R11, R13, RZ ;
        /*1380*/        IMAD.WIDE.U32 R10, R6, c[0x0][0x1d0], R10 ;
        /*1390*/        IMAD.IADD R11, R11, 0x1, R17 ;
        /*13a0*/        LEA R12, P0, R10, c[0x0][0x170], 0x1 ;
        /*13b0*/        LEA.HI.X R13, R10, c[0x0][0x174], R11, 0x1, P0 ;
        /*13c0*/        IMAD.WIDE.U32 R10, R7, c[0x0][0x1d8], RZ ;
        /*13d0*/        IMAD R7, R7, c[0x0][0x1dc], R18 ;
        /*13e0*/        LDG.E.U16.CONSTANT R13, [R12.64] ;
        /*13f0*/        IMAD R9, R16, c[0x0][0x1e0], RZ ;
        /*1400*/        IMAD.IADD R11, R11, 0x1, R7 ;
        /*1410*/        IMAD R9, R6.reuse, c[0x0][0x1e4], R9 ;
        /*1420*/        IMAD.WIDE.U32 R6, R6, c[0x0][0x1e0], R10 ;
        /*1430*/        IMAD.IADD R7, R7, 0x1, R9 ;
        /*1440*/        LEA R10, P0, R6, c[0x0][0x178], 0x1 ;
        /*1450*/        LEA.HI.X R11, R6, c[0x0][0x17c], R7, 0x1, P0 ;
        /*1460*/        LDG.E.U16.CONSTANT R11, [R10.64] ;
        /*1470*/        STS.U16 [R8], R13 ;
        /*1480*/        BSYNC B1 ;
        /*1490*/        STS.U16 [R8+0x4000], R11 ;
        /*14a0*/        IADD3 R2, R2, 0x100, RZ ;
        /*14b0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*14c0*/        @!P0 BRA 0x730 ;
        /*14d0*/        BSYNC B0 ;
        /*14e0*/        IMAD R2, R15, 0x40, R32 ;
        /*14f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1500*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x198], PT ;
        /*1510*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1520*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1a8] ;
        /*1530*/        @!P0 IMAD R3, R3, c[0x0][0x1a8], RZ ;
        /*1540*/        @!P0 IMAD.WIDE.U32 R4, R2, R5, c[0x0][0x160] ;
        /*1550*/        @!P0 IMAD R3, R2, c[0x0][0x1ac], R3 ;
        /*1560*/        @!P0 IMAD.IADD R5, R5, 0x1, R3 ;
        /*1570*/        @!P0 LDG.E.128.CONSTANT R8, [R4.64] ;
        /*1580*/        @!P0 LDG.E.128.CONSTANT R16, [R4.64+0x10] ;
        /*1590*/        @!P0 LDG.E.128.CONSTANT R20, [R4.64+0x20] ;
        /*15a0*/        @!P0 LDG.E.128.CONSTANT R24, [R4.64+0x30] ;
        /*15b0*/        ISETP.GT.AND P1, PT, R32.reuse, 0x1f, PT ;
        /*15c0*/        IMAD.SHL.U32 R3, R32, 0x40, RZ ;
        /*15d0*/        BSSY B0, 0x1d60 ;
        /*15e0*/        @P0 STS.128 [R3], RZ ;
        /*15f0*/        @P0 STS.128 [R3+0x10], RZ ;
        /*1600*/        @P0 STS.128 [R3+0x20], RZ ;
        /*1610*/        @P0 STS.128 [R3+0x30], RZ ;
        /*1620*/        @!P0 STS.128 [R3], R8 ;
        /*1630*/        @!P0 STS.128 [R3+0x10], R16 ;
        /*1640*/        @!P0 STS.128 [R3+0x20], R20 ;
        /*1650*/        @!P0 STS.128 [R3+0x30], R24 ;
        /*1660*/        P2R R3, PR, RZ, 0x2 ;
        /*1670*/        @P1 BRA 0x1d50 ;
        /*1680*/        IMNMX R3, R32.reuse, -0x20, !PT ;
        /*1690*/        BSSY B1, 0x18a0 ;
        /*16a0*/        IADD3 R3, -R32, 0x3f, R3 ;
        /*16b0*/        LEA.HI R4, R3.reuse, 0x1, RZ, 0x1a ;
        /*16c0*/        ISETP.GE.U32.AND P1, PT, R3, 0xc0, PT ;
        /*16d0*/        LOP3.LUT P2, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*16e0*/        MOV R3, R32 ;
        /*16f0*/        @!P2 BRA 0x1890 ;
        /*1700*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1710*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*1720*/        SHF.R.S32.HI R13, RZ, 0x2, R3 ;
        /*1730*/        LOP3.LUT R12, R3, 0x3, RZ, 0xc0, !PT ;
        /*1740*/        IMAD R9, R14, 0x8, R13 ;
        /*1750*/        ISETP.GE.AND P2, PT, R9, c[0x0][0x1a0], PT ;
        /*1760*/        @!P2 IMAD.SHL.U32 R7, R12, 0x10, RZ ;
        /*1770*/        @!P2 SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*1780*/        @P2 CS2R R10, SRZ ;
        /*1790*/        @!P2 IMAD.WIDE.U32 R4, R7, c[0x0][0x1c0], RZ ;
        /*17a0*/        @!P2 IMAD R5, R7, c[0x0][0x1c4], R5 ;
        /*17b0*/        @!P2 IMAD R8, R8, c[0x0][0x1b8], RZ ;
        /*17c0*/        @!P2 IMAD.WIDE.U32 R4, R9, c[0x0][0x1b8], R4 ;
        /*17d0*/        @!P2 IMAD R7, R9, c[0x0][0x1bc], R8 ;
        /*17e0*/        @!P2 IADD3 R4, P3, R4, c[0x0][0x168], RZ ;
        /*17f0*/        @P2 CS2R R8, SRZ ;
        /*1800*/        @!P2 IADD3.X R5, R5, c[0x0][0x16c], R7, P3, !PT ;
        /*1810*/        @!P2 LDG.E.128.CONSTANT R8, [R4.64] ;
        /*1820*/        LEA R7, R13, 0x2000, 0x6 ;
        /*1830*/        IADD3 R6, R6, -0x1, RZ ;
        /*1840*/        IADD3 R3, R3, 0x40, RZ ;
        /*1850*/        IMAD R7, R12, 0x10, R7 ;
        /*1860*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*1870*/        STS.128 [R7], R8 ;
        /*1880*/        @P2 BRA 0x1720 ;
        /*1890*/        BSYNC B1 ;
        /*18a0*/        @!P1 BRA 0x1d50 ;
        /*18b0*/        IMAD.SHL.U32 R27, R3, 0x10, RZ ;
        /*18c0*/        LOP3.LUT R27, R27, 0x30, RZ, 0xc0, !PT ;
        /*18d0*/        IMAD.WIDE.U32 R12, R27, c[0x0][0x1c0], RZ ;
        /*18e0*/        IMAD R25, R27, c[0x0][0x1c4], R13 ;
        /*18f0*/        SHF.R.S32.HI R29, RZ, 0x2, R3 ;
        /*1900*/        IADD3 R31, R3.reuse, 0x40, RZ ;
        /*1910*/        IADD3 R33, R3, 0x80, RZ ;
        /*1920*/        IMAD R7, R14, 0x8, R29 ;
        /*1930*/        SHF.R.S32.HI R31, RZ, 0x2, R31 ;
        /*1940*/        SHF.R.S32.HI R33, RZ, 0x2, R33 ;
        /*1950*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x1a0], PT ;
        /*1960*/        LEA R19, R14.reuse, R31, 0x3 ;
        /*1970*/        IMAD R21, R14, 0x8, R33 ;
        /*1980*/        IADD3 R37, R3, 0xc0, RZ ;
        /*1990*/        ISETP.GE.AND P3, PT, R19, c[0x0][0x1a0], PT ;
        /*19a0*/        SHF.R.S32.HI R37, RZ, 0x2, R37 ;
        /*19b0*/        ISETP.GE.AND P2, PT, R21, c[0x0][0x1a0], PT ;
        /*19c0*/        @!P1 SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*19d0*/        @!P1 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*19e0*/        IMAD R23, R14, 0x8, R37 ;
        /*19f0*/        @!P1 IMAD R6, R4, c[0x0][0x1b8], RZ ;
        /*1a00*/        @!P3 SHF.R.S32.HI R10, RZ, 0x1f, R19 ;
        /*1a10*/        @!P1 IMAD.WIDE.U32 R4, R7, c[0x0][0x1b8], R24 ;
        /*1a20*/        @!P2 SHF.R.S32.HI R16, RZ, 0x1f, R21 ;
        /*1a30*/        @!P1 IMAD R7, R7, c[0x0][0x1bc], R6 ;
        /*1a40*/        @!P1 IADD3 R8, P4, R4, c[0x0][0x168], RZ ;
        /*1a50*/        @!P3 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*1a60*/        @!P3 IMAD R17, R10, c[0x0][0x1b8], RZ ;
        /*1a70*/        @!P1 IADD3.X R9, R5, c[0x0][0x16c], R7, P4, !PT ;
        /*1a80*/        @!P3 IMAD.WIDE.U32 R10, R19, c[0x0][0x1b8], R24 ;
        /*1a90*/        ISETP.GE.AND P4, PT, R23, c[0x0][0x1a0], PT ;
        /*1aa0*/        CS2R R4, SRZ ;
        /*1ab0*/        CS2R R6, SRZ ;
        /*1ac0*/        @!P2 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*1ad0*/        @!P3 IMAD R19, R19, c[0x0][0x1bc], R17 ;
        /*1ae0*/        @!P2 IMAD R20, R16, c[0x0][0x1b8], RZ ;
        /*1af0*/        @!P1 LDG.E.128.CONSTANT R4, [R8.64] ;
        /*1b00*/        @!P3 IADD3 R34, P1, R10, c[0x0][0x168], RZ ;
        /*1b10*/        @!P2 IMAD.WIDE.U32 R16, R21, c[0x0][0x1b8], R24 ;
        /*1b20*/        @!P4 SHF.R.S32.HI R18, RZ, 0x1f, R23 ;
        /*1b30*/        @!P4 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*1b40*/        @!P3 IADD3.X R35, R11, c[0x0][0x16c], R19, P1, !PT ;
        /*1b50*/        @!P2 IMAD R21, R21, c[0x0][0x1bc], R20 ;
        /*1b60*/        @!P2 IADD3 R38, P1, R16, c[0x0][0x168], RZ ;
        /*1b70*/        @!P4 IMAD R18, R18, c[0x0][0x1b8], RZ ;
        /*1b80*/        @!P4 IMAD.WIDE.U32 R10, R23, c[0x0][0x1b8], R24 ;
        /*1b90*/        @!P2 IADD3.X R39, R17, c[0x0][0x16c], R21, P1, !PT ;
        /*1ba0*/        CS2R R16, SRZ ;
        /*1bb0*/        @!P4 IMAD R9, R23, c[0x0][0x1bc], R18 ;
        /*1bc0*/        @!P4 IADD3 R40, P1, R10, c[0x0][0x168], RZ ;
        /*1bd0*/        CS2R R18, SRZ ;
        /*1be0*/        CS2R R20, SRZ ;
        /*1bf0*/        CS2R R22, SRZ ;
        /*1c00*/        @!P4 IADD3.X R41, R11, c[0x0][0x16c], R9, P1, !PT ;
        /*1c10*/        CS2R R8, SRZ ;
        /*1c20*/        CS2R R10, SRZ ;
        /*1c30*/        @!P2 LDG.E.128.CONSTANT R16, [R38.64] ;
        /*1c40*/        @!P4 LDG.E.128.CONSTANT R20, [R40.64] ;
        /*1c50*/        @!P3 LDG.E.128.CONSTANT R8, [R34.64] ;
        /*1c60*/        LEA R24, R29, 0x2000, 0x6 ;
        /*1c70*/        LEA R26, R31, 0x2000, 0x6 ;
        /*1c80*/        LEA R28, R33, 0x2000, 0x6 ;
        /*1c90*/        LEA R30, R37, 0x2000, 0x6 ;
        /*1ca0*/        IMAD.IADD R24, R27.reuse, 0x1, R24 ;
        /*1cb0*/        IADD3 R26, R27.reuse, R26, RZ ;
        /*1cc0*/        IMAD.IADD R28, R27.reuse, 0x1, R28 ;
        /*1cd0*/        IMAD.IADD R30, R27, 0x1, R30 ;
        /*1ce0*/        ISETP.GE.AND P1, PT, R3, -0xe0, PT ;
        /*1cf0*/        IADD3 R3, R3, 0x100, RZ ;
        /*1d00*/        STS.128 [R24], R4 ;
        /*1d10*/        STS.128 [R26], R8 ;
        /*1d20*/        STS.128 [R28], R16 ;
        /*1d30*/        STS.128 [R30], R20 ;
        /*1d40*/        @!P1 BRA 0x18f0 ;
        /*1d50*/        BSYNC B0 ;
        /*1d60*/        ISETP.GT.AND P1, PT, R32, 0x7, PT ;
        /*1d70*/        BSSY B0, 0x22c0 ;
        /*1d80*/        @P1 BRA 0x22b0 ;
        /*1d90*/        IMNMX R3, R32.reuse, -0x38, !PT ;
        /*1da0*/        BSSY B1, 0x1f40 ;
        /*1db0*/        IMAD.MOV.U32 R17, RZ, RZ, R32 ;
        /*1dc0*/        IADD3 R3, -R32, 0x3f, R3 ;
        /*1dd0*/        LEA.HI R4, R3.reuse, 0x1, RZ, 0x1a ;
        /*1de0*/        ISETP.GE.U32.AND P1, PT, R3, 0xc0, PT ;
        /*1df0*/        LOP3.LUT P2, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*1e00*/        @!P2 BRA 0x1f30 ;
        /*1e10*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*1e20*/        IMAD.MOV.U32 R17, RZ, RZ, R32 ;
        /*1e30*/        IMAD R7, R14, 0x8, R17 ;
        /*1e40*/        ISETP.GE.AND P2, PT, R7, c[0x0][0x1a0], PT ;
        /*1e50*/        @!P2 SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*1e60*/        @!P2 IMAD R6, R4, c[0x0][0x1e8], RZ ;
        /*1e70*/        @!P2 IMAD.WIDE.U32 R4, R7, c[0x0][0x1e8], RZ ;
        /*1e80*/        @!P2 IMAD R7, R7, c[0x0][0x1ec], R6 ;
        /*1e90*/        @!P2 LEA R6, P3, R4, c[0x0][0x180], 0x2 ;
        /*1ea0*/        @!P2 IMAD.IADD R5, R5, 0x1, R7 ;
        /*1eb0*/        @!P2 LEA.HI.X R7, R4, c[0x0][0x184], R5, 0x2, P3 ;
        /*1ec0*/        MOV R4, RZ ;
        /*1ed0*/        @!P2 LDG.E.CONSTANT R4, [R6.64] ;
        /*1ee0*/        IADD3 R3, R3, -0x1, RZ ;
        /*1ef0*/        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        /*1f00*/        STS [R17.X4+0x2410], R4 ;
        /*1f10*/        IADD3 R17, R17, 0x40, RZ ;
        /*1f20*/        @P2 BRA 0x1e30 ;
        /*1f30*/        BSYNC B1 ;
        /*1f40*/        @!P1 BRA 0x22b0 ;
        /*1f50*/        LEA R3, R17, 0x2410, 0x2 ;
        /*1f60*/        IMAD R9, R14, 0x8, R17 ;
        /*1f70*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1f80*/        ISETP.GE.AND P1, PT, R9.reuse, c[0x0][0x1a0], PT ;
        /*1f90*/        IADD3 R11, R9.reuse, 0x40, RZ ;
        /*1fa0*/        IADD3 R18, R9, 0x80, RZ ;
        /*1fb0*/        ISETP.GE.AND P2, PT, R11, c[0x0][0x1a0], PT ;
        /*1fc0*/        ISETP.GE.AND P3, PT, R18, c[0x0][0x1a0], PT ;
        /*1fd0*/        IADD3 R21, R9, 0xc0, RZ ;
        /*1fe0*/        @!P1 SHF.R.S32.HI R4, RZ, 0x1f, R9 ;
        /*1ff0*/        @!P1 IMAD R6, R4, c[0x0][0x1e8], RZ ;
        /*2000*/        @!P1 IMAD.WIDE.U32 R4, R9, c[0x0][0x1e8], RZ ;
        /*2010*/        @!P3 SHF.R.S32.HI R8, RZ, 0x1f, R18 ;
        /*2020*/        @!P1 IMAD R7, R9, c[0x0][0x1ec], R6 ;
        /*2030*/        @!P1 LEA R6, P4, R4, c[0x0][0x180], 0x2 ;
        /*2040*/        @!P1 IMAD.IADD R5, R5, 0x1, R7 ;
        /*2050*/        @!P1 LEA.HI.X R7, R4, c[0x0][0x184], R5, 0x2, P4 ;
        /*2060*/        ISETP.GE.AND P4, PT, R21, c[0x0][0x1a0], PT ;
        /*2070*/        @!P2 SHF.R.S32.HI R4, RZ, 0x1f, R11 ;
        /*2080*/        @!P3 IMAD R13, R8, c[0x0][0x1e8], RZ ;
        /*2090*/        @!P1 LDG.E.CONSTANT R16, [R6.64] ;
        /*20a0*/        @!P2 IMAD R4, R4, c[0x0][0x1e8], RZ ;
        /*20b0*/        @!P2 IMAD R9, R11.reuse, c[0x0][0x1ec], R4 ;
        /*20c0*/        @!P2 IMAD.WIDE.U32 R4, R11, c[0x0][0x1e8], RZ ;
        /*20d0*/        @!P4 SHF.R.S32.HI R12, RZ, 0x1f, R21 ;
        /*20e0*/        @!P2 IMAD.IADD R5, R5, 0x1, R9 ;
        /*20f0*/        @!P2 LEA R8, P1, R4, c[0x0][0x180], 0x2 ;
        /*2100*/        @!P3 IMAD.WIDE.U32 R10, R18, c[0x0][0x1e8], RZ ;
        /*2110*/        @!P3 IMAD R19, R18, c[0x0][0x1ec], R13 ;
        /*2120*/        @!P4 IMAD R18, R12, c[0x0][0x1e8], RZ ;
        /*2130*/        @!P2 LEA.HI.X R9, R4, c[0x0][0x184], R5, 0x2, P1 ;
        /*2140*/        @!P3 IMAD.IADD R5, R11, 0x1, R19 ;
        /*2150*/        @!P3 LEA R4, P1, R10, c[0x0][0x180], 0x2 ;
        /*2160*/        @!P4 IMAD.WIDE.U32 R12, R21, c[0x0][0x1e8], RZ ;
        /*2170*/        @!P4 IMAD R7, R21, c[0x0][0x1ec], R18 ;
        /*2180*/        @!P3 LEA.HI.X R5, R10, c[0x0][0x184], R5, 0x2, P1 ;
        /*2190*/        @!P4 LEA R6, P1, R12, c[0x0][0x180], 0x2 ;
        /*21a0*/        @!P4 IMAD.IADD R7, R13, 0x1, R7 ;
        /*21b0*/        MOV R18, RZ ;
        /*21c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*21d0*/        @!P4 LEA.HI.X R7, R12, c[0x0][0x184], R7, 0x2, P1 ;
        /*21e0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*21f0*/        @!P3 LDG.E.CONSTANT R18, [R4.64] ;
        /*2200*/        @!P2 LDG.E.CONSTANT R10, [R8.64] ;
        /*2210*/        @!P4 LDG.E.CONSTANT R12, [R6.64] ;
        /*2220*/        ISETP.GE.AND P1, PT, R17, -0xf8, PT ;
        /*2230*/        IADD3 R11, R3, 0x400, RZ ;
        /*2240*/        IADD3 R17, R17, 0x100, RZ ;
        /*2250*/        STS [R3], R16 ;
        /*2260*/        STS [R3+0x200], R18 ;
        /*2270*/        STS [R3+0x100], R10 ;
        /*2280*/        STS [R3+0x300], R12 ;
        /*2290*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*22a0*/        @!P1 BRA 0x1f60 ;
        /*22b0*/        BSYNC B0 ;
        /*22c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22d0*/        IMAD.SHL.U32 R53, R32.reuse, 0x4, RZ ;
        /*22e0*/        ISETP.LT.AND P1, PT, RZ, c[0x0][0x1a4], PT ;
        /*22f0*/        IMAD.SHL.U32 R55, R32, 0x2, RZ ;
        /*2300*/        LOP3.LUT R3, R53, 0xc, RZ, 0xc0, !PT ;
        /*2310*/        LOP3.LUT R55, R55, 0x6, RZ, 0xc0, !PT ;
        /*2320*/        LDS R3, [R3+0x2400] ;
        /*2330*/        HADD2.F32 R51, -RZ, R3.reuse.H0_H0 ;
        /*2340*/        HADD2.F32 R52, -RZ, R3.H1_H1 ;
        /*2350*/        @P1 BRA 0x23c0 ;
        /*2360*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2370*/        CS2R R8, SRZ ;
        /*2380*/        CS2R R10, SRZ ;
        /*2390*/        CS2R R12, SRZ ;
        /*23a0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*23b0*/        BRA 0x4e90 ;
        /*23c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*23d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*23e0*/        SHF.R.U32.HI R50, RZ, 0x2, R0 ;
        /*23f0*/        CS2R R8, SRZ ;
        /*2400*/        LOP3.LUT R5, R32, 0xffffffe0, RZ, 0xc0, !PT ;
        /*2410*/        IMAD R3, R3, c[0x0][0x1a8], RZ ;
        /*2420*/        LEA R4, R14, R55, 0x3 ;
        /*2430*/        IMAD R0, R15, 0x40, R50 ;
        /*2440*/        LOP3.LUT R7, R5.reuse, 0x10, RZ, 0xfc, !PT ;
        /*2450*/        IMAD R63, R2, c[0x0][0x1ac], R3 ;
        /*2460*/        IADD3 R44, R32, 0x80, RZ ;
        /*2470*/        IMAD.WIDE.U32 R2, R2, c[0x0][0x1a8], RZ ;
        /*2480*/        LOP3.LUT R38, R50.reuse, 0x10, R5, 0xfe, !PT ;
        /*2490*/        CS2R R10, SRZ ;
        /*24a0*/        SHF.R.S32.HI R45, RZ, 0x2, R44 ;
        /*24b0*/        IMAD.IADD R2, R5, 0x1, R0 ;
        /*24c0*/        LOP3.LUT R50, R50, 0xffffffe0, R32, 0xf8, !PT ;
        /*24d0*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*24e0*/        IADD3 R0, R4, 0x1, RZ ;
        /*24f0*/        IMAD R43, R14, 0x8, R45 ;
        /*2500*/        ISETP.GE.AND P2, PT, R2, c[0x0][0x198], PT ;
        /*2510*/        IMAD.IADD R63, R63, 0x1, R3 ;
        /*2520*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x198], PT ;
        /*2530*/        IMAD R35, R15, 0x40, R38 ;
        /*2540*/        ISETP.GE.OR P3, PT, R4, c[0x0][0x1a0], P2 ;
        /*2550*/        IMAD.WIDE.U32 R64, R43, c[0x0][0x1b8], RZ ;
        /*2560*/        IADD3 R2, R2, 0x8, RZ ;
        /*2570*/        CS2R R12, SRZ ;
        /*2580*/        ISETP.GE.OR P4, PT, R0, c[0x0][0x1a0], P2 ;
        /*2590*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*25a0*/        P2R R61, PR, RZ, 0x8 ;
        /*25b0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x0 ;
        /*25c0*/        ISETP.GE.OR P2, PT, R4, c[0x0][0x1a0], P1 ;
        /*25d0*/        UMOV UR4, URZ ;
        /*25e0*/        ISETP.GE.OR P3, PT, R0, c[0x0][0x1a0], P1 ;
        /*25f0*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x198], PT ;
        /*2600*/        IADD3 R7, R7, 0x8, RZ ;
        /*2610*/        P2R R57, PR, RZ, 0x4 ;
        /*2620*/        P2R R56, PR, RZ, 0x8 ;
        /*2630*/        ISETP.GE.OR P2, PT, R4, c[0x0][0x1a0], P1 ;
        /*2640*/        ISETP.GE.OR P3, PT, R0, c[0x0][0x1a0], P1 ;
        /*2650*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x198], PT ;
        /*2660*/        SHF.R.S32.HI R2, RZ, 0x1f, R43 ;
        /*2670*/        IMNMX R3, R32, -0x38, !PT ;
        /*2680*/        P2R R59, PR, RZ, 0x4 ;
        /*2690*/        IMAD R2, R2, c[0x0][0x1b8], RZ ;
        /*26a0*/        ISETP.GE.OR P2, PT, R4, c[0x0][0x1a0], P1 ;
        /*26b0*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x1a0], P1 ;
        /*26c0*/        IMAD R7, R43, c[0x0][0x1bc], R2 ;
        /*26d0*/        IADD3 R48, R32, 0x40, RZ ;
        /*26e0*/        IADD3 R0, -R32, 0x3f, R3 ;
        /*26f0*/        IMAD.IADD R7, R65, 0x1, R7 ;
        /*2700*/        LEA R42, R15, R50, 0x6 ;
        /*2710*/        SHF.R.S32.HI R47, RZ, 0x2, R48 ;
        /*2720*/        LEA.HI R49, R0, 0x1, RZ, 0x1a ;
        /*2730*/        IADD3 R39, R42, 0x8, RZ ;
        /*2740*/        IMAD R46, R14, 0x8, R47 ;
        /*2750*/        IADD3 R34, R35, 0x8, RZ ;
        /*2760*/        P2R R60, PR, RZ, 0x10 ;
        /*2770*/        P2R R58, PR, RZ, 0x8 ;
        /*2780*/        P2R R54, PR, RZ, 0x4 ;
        /*2790*/        LOP3.LUT R49, R49, 0x3, RZ, 0xc0, !PT ;
        /*27a0*/        SHF.R.S32.HI R2, RZ, 0x1f, R42 ;
        /*27b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R35 ;
        /*27c0*/        SHF.R.S32.HI R4, RZ, 0x1f, R39 ;
        /*27d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R34 ;
        /*27e0*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*27f0*/        ULDC UR6, c[0x0][0x1a4] ;
        /*2800*/        UISETP.GE.AND UP1, UPT, UR5, UR6, UPT ;
        /*2810*/        PLOP3.LUT P2, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*2820*/        @P2 BRA 0x3d00 ;
        /*2830*/        IMAD.U32 R19, RZ, RZ, UR4 ;
        /*2840*/        IMAD R16, R15, 0x40, R32 ;
        /*2850*/        @!P0 LEA R19, R19, 0x40, 0x6 ;
        /*2860*/        IMAD R62, R16, c[0x0][0x1a8], RZ ;
        /*2870*/        @!P0 SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
        /*2880*/        @!P0 IMAD.WIDE.U32 R16, R19, c[0x0][0x1b0], R62 ;
        /*2890*/        @!P0 IMAD R18, R18, c[0x0][0x1b0], RZ ;
        /*28a0*/        @!P0 IADD3 R36, P2, R16, c[0x0][0x160], RZ ;
        /*28b0*/        @!P0 IMAD R19, R19, c[0x0][0x1b4], R18 ;
        /*28c0*/        @!P0 IADD3.X R37, R17, c[0x0][0x164], R19, P2, !PT ;
        /*28d0*/        @!P0 LDG.E.128.CONSTANT R16, [R36.64] ;
        /*28e0*/        @!P0 LDG.E.128.CONSTANT R20, [R36.64+0x10] ;
        /*28f0*/        @!P0 LDG.E.128.CONSTANT R24, [R36.64+0x20] ;
        /*2900*/        @!P0 LDG.E.128.CONSTANT R28, [R36.64+0x30] ;
        /*2910*/        USHF.L.U32 UR5, UR4, 0xc, URZ ;
        /*2920*/        ISETP.GT.AND P3, PT, R32, 0x1f, PT ;
        /*2930*/        BSSY B0, 0x3460 ;
        /*2940*/        ULOP3.LUT UR5, UR5, 0x1000, URZ, 0xe2, !UPT ;
        /*2950*/        ULOP3.LUT UR5, UR5, 0x1000, URZ, 0x3c, !UPT ;
        /*2960*/        LEA R40, R32, UR5, 0x6 ;
        /*2970*/        @P0 STS.128 [R40], RZ ;
        /*2980*/        @P0 STS.128 [R40+0x10], RZ ;
        /*2990*/        @P0 STS.128 [R40+0x20], RZ ;
        /*29a0*/        @P0 STS.128 [R40+0x30], RZ ;
        /*29b0*/        @!P0 STS.128 [R40], R16 ;
        /*29c0*/        @!P0 STS.128 [R40+0x10], R20 ;
        /*29d0*/        @!P0 STS.128 [R40+0x20], R24 ;
        /*29e0*/        @!P0 STS.128 [R40+0x30], R28 ;
        /*29f0*/        @P3 BRA 0x3450 ;
        /*2a00*/        IMNMX R17, R32.reuse, -0x20, !PT ;
        /*2a10*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2a20*/        BSSY B1, 0x2ee0 ;
        /*2a30*/        IMAD.MOV.U32 R36, RZ, RZ, R32 ;
        /*2a40*/        IADD3 R24, -R32, 0x3f, R17 ;
        /*2a50*/        LEA R23, R23, 0x40, 0x6 ;
        /*2a60*/        LEA.HI R25, R24, 0x1, RZ, 0x1a ;
        /*2a70*/        LOP3.LUT R25, R25, 0x3, RZ, 0xc0, !PT ;
        /*2a80*/        ISETP.NE.AND P2, PT, R25, RZ, PT ;
        /*2a90*/        @!P2 BRA 0x2ed0 ;
        /*2aa0*/        SHF.R.S32.HI R27, RZ, 0x2, R32 ;
        /*2ab0*/        LOP3.LUT R22, R32, 0x3, RZ, 0xc0, !PT ;
        /*2ac0*/        LEA R18, R14, R27, 0x3 ;
        /*2ad0*/        ISETP.GE.AND P2, PT, R18.reuse, c[0x0][0x1a0], PT ;
        /*2ae0*/        IMAD.WIDE.U32 R16, R18, c[0x0][0x1b8], RZ ;
        /*2af0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*2b00*/        IMAD R21, R19, c[0x0][0x1b8], RZ ;
        /*2b10*/        IMAD R21, R18, c[0x0][0x1bc], R21 ;
        /*2b20*/        @!P2 IMAD R19, R22, 0x10, R23 ;
        /*2b30*/        IMAD.IADD R17, R17, 0x1, R21 ;
        /*2b40*/        @!P2 SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
        /*2b50*/        @!P2 IMAD.WIDE.U32 R16, R19, c[0x0][0x1c0], R16 ;
        /*2b60*/        @!P2 IMAD R18, R18, c[0x0][0x1c0], RZ ;
        /*2b70*/        @!P2 IADD3 R20, P3, R16, c[0x0][0x168], RZ ;
        /*2b80*/        @!P2 IMAD R19, R19, c[0x0][0x1c4], R18 ;
        /*2b90*/        @!P2 IADD3.X R21, R17, c[0x0][0x16c], R19, P3, !PT ;
        /*2ba0*/        CS2R R16, SRZ ;
        /*2bb0*/        CS2R R18, SRZ ;
        /*2bc0*/        @!P2 LDG.E.128.CONSTANT R16, [R20.64] ;
        /*2bd0*/        ULOP3.LUT UR5, UR4, 0x1, URZ, 0xc, !UPT ;
        /*2be0*/        ISETP.NE.AND P2, PT, R25, 0x1, PT ;
        /*2bf0*/        IMAD.MOV.U32 R36, RZ, RZ, R48 ;
        /*2c00*/        IMAD.U32 R26, RZ, RZ, UR5 ;
        /*2c10*/        LEA R26, R26, 0x2000, 0x9 ;
        /*2c20*/        IMAD R27, R27, 0x40, R26 ;
        /*2c30*/        IMAD R27, R22, 0x10, R27 ;
        /*2c40*/        STS.128 [R27], R16 ;
        /*2c50*/        @!P2 BRA 0x2ed0 ;
        /*2c60*/        ISETP.GE.AND P2, PT, R46.reuse, c[0x0][0x1a0], PT ;
        /*2c70*/        IMAD.WIDE.U32 R16, R46, c[0x0][0x1b8], RZ ;
        /*2c80*/        SHF.R.S32.HI R18, RZ, 0x1f, R46 ;
        /*2c90*/        IMAD R21, R18, c[0x0][0x1b8], RZ ;
        /*2ca0*/        IMAD R21, R46, c[0x0][0x1bc], R21 ;
        /*2cb0*/        @!P2 LEA R19, R22, R23, 0x4 ;
        /*2cc0*/        IMAD.IADD R17, R17, 0x1, R21 ;
        /*2cd0*/        @!P2 SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
        /*2ce0*/        @!P2 IMAD.WIDE.U32 R16, R19, c[0x0][0x1c0], R16 ;
        /*2cf0*/        @!P2 IMAD R18, R18, c[0x0][0x1c0], RZ ;
        /*2d00*/        @!P2 IADD3 R20, P3, R16, c[0x0][0x168], RZ ;
        /*2d10*/        @!P2 IMAD R19, R19, c[0x0][0x1c4], R18 ;
        /*2d20*/        @!P2 IADD3.X R21, R19, c[0x0][0x16c], R17, P3, !PT ;
        /*2d30*/        CS2R R16, SRZ ;
        /*2d40*/        CS2R R18, SRZ ;
        /*2d50*/        @!P2 LDG.E.128.CONSTANT R16, [R20.64] ;
        /*2d60*/        IMAD R27, R47, 0x40, R26 ;
        /*2d70*/        ISETP.NE.AND P2, PT, R25, 0x2, PT ;
        /*2d80*/        IMAD.MOV.U32 R36, RZ, RZ, R44 ;
        /*2d90*/        IMAD R27, R22, 0x10, R27 ;
        /*2da0*/        STS.128 [R27], R16 ;
        /*2db0*/        @!P2 BRA 0x2ed0 ;
        /*2dc0*/        ISETP.GE.AND P2, PT, R43, c[0x0][0x1a0], PT ;
        /*2dd0*/        @!P2 IMAD R19, R22, 0x10, R23 ;
        /*2de0*/        @!P2 MOV R17, R7 ;
        /*2df0*/        @!P2 IMAD.MOV.U32 R16, RZ, RZ, R64 ;
        /*2e00*/        @!P2 SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
        /*2e10*/        @!P2 IMAD.WIDE.U32 R16, R19, c[0x0][0x1c0], R16 ;
        /*2e20*/        @!P2 IMAD R18, R18, c[0x0][0x1c0], RZ ;
        /*2e30*/        @!P2 IADD3 R20, P3, R16, c[0x0][0x168], RZ ;
        /*2e40*/        @!P2 IMAD R19, R19, c[0x0][0x1c4], R18 ;
        /*2e50*/        @!P2 IADD3.X R21, R19, c[0x0][0x16c], R17, P3, !PT ;
        /*2e60*/        CS2R R16, SRZ ;
        /*2e70*/        CS2R R18, SRZ ;
        /*2e80*/        @!P2 LDG.E.128.CONSTANT R16, [R20.64] ;
        /*2e90*/        IMAD R25, R45, 0x40, R26 ;
        /*2ea0*/        IADD3 R36, R32, 0xc0, RZ ;
        /*2eb0*/        IMAD R25, R22, 0x10, R25 ;
        /*2ec0*/        STS.128 [R25], R16 ;
        /*2ed0*/        BSYNC B1 ;
        /*2ee0*/        ISETP.GE.U32.AND P2, PT, R24, 0xc0, PT ;
        /*2ef0*/        @!P2 BRA 0x3450 ;
        /*2f00*/        IMAD.SHL.U32 R30, R36, 0x10, RZ ;
        /*2f10*/        LOP3.LUT R30, R30, 0x30, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD.IADD R23, R23, 0x1, R30 ;
        /*2f30*/        IMAD.WIDE.U32 R28, R23, c[0x0][0x1c0], RZ ;
        /*2f40*/        SHF.R.S32.HI R16, RZ, 0x1f, R23 ;
        /*2f50*/        IMAD R16, R16, c[0x0][0x1c0], RZ ;
        /*2f60*/        IMAD R31, R23, c[0x0][0x1c4], R16 ;
        /*2f70*/        IMAD.IADD R31, R29, 0x1, R31 ;
        /*2f80*/        SHF.R.S32.HI R69, RZ, 0x2, R36 ;
        /*2f90*/        CS2R R24, SRZ ;
        /*2fa0*/        CS2R R26, SRZ ;
        /*2fb0*/        IMAD R19, R14, 0x8, R69 ;
        /*2fc0*/        ISETP.GE.AND P2, PT, R19, c[0x0][0x1a0], PT ;
        /*2fd0*/        @!P2 SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
        /*2fe0*/        @!P2 IMAD.MOV.U32 R17, RZ, RZ, R31 ;
        /*2ff0*/        @!P2 MOV R16, R28 ;
        /*3000*/        @!P2 IMAD R18, R18, c[0x0][0x1b8], RZ ;
        /*3010*/        @!P2 IMAD.WIDE.U32 R16, R19, c[0x0][0x1b8], R16 ;
        /*3020*/        @!P2 IMAD R19, R19, c[0x0][0x1bc], R18 ;
        /*3030*/        @!P2 IADD3 R20, P3, R16, c[0x0][0x168], RZ ;
        /*3040*/        @!P2 IADD3.X R21, R17, c[0x0][0x16c], R19, P3, !PT ;
        /*3050*/        @!P2 LDG.E.128.CONSTANT R24, [R20.64] ;
        /*3060*/        IADD3 R37, R36, 0x40, RZ ;
        /*3070*/        CS2R R22, SRZ ;
        /*3080*/        SHF.R.S32.HI R37, RZ, 0x2, R37 ;
        /*3090*/        IMAD R19, R14, 0x8, R37 ;
        /*30a0*/        IADD3 R41, R36, 0x80, RZ ;
        /*30b0*/        CS2R R20, SRZ ;
        /*30c0*/        ISETP.GE.AND P2, PT, R19, c[0x0][0x1a0], PT ;
        /*30d0*/        SHF.R.S32.HI R41, RZ, 0x2, R41 ;
        /*30e0*/        @!P2 SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
        /*30f0*/        @!P2 IMAD.MOV.U32 R16, RZ, RZ, R28 ;
        /*3100*/        @!P2 IMAD.MOV.U32 R17, RZ, RZ, R31 ;
        /*3110*/        @!P2 IMAD R18, R18, c[0x0][0x1b8], RZ ;
        /*3120*/        @!P2 IMAD.WIDE.U32 R16, R19, c[0x0][0x1b8], R16 ;
        /*3130*/        @!P2 IMAD R19, R19, c[0x0][0x1bc], R18 ;
        /*3140*/        @!P2 IADD3 R18, P3, R16, c[0x0][0x168], RZ ;
        /*3150*/        IMAD R67, R14, 0x8, R41 ;
        /*3160*/        @!P2 IADD3.X R19, R17, c[0x0][0x16c], R19, P3, !PT ;
        /*3170*/        @!P2 LDG.E.128.CONSTANT R20, [R18.64] ;
        /*3180*/        ISETP.GE.AND P2, PT, R67, c[0x0][0x1a0], PT ;
        /*3190*/        ULOP3.LUT UR5, UR4, 0x1, URZ, 0xc, !UPT ;
        /*31a0*/        ULEA UR5, UR5, 0x2000, 0x9 ;
        /*31b0*/        CS2R R18, SRZ ;
        /*31c0*/        @!P2 SHF.R.S32.HI R16, RZ, 0x1f, R67 ;
        /*31d0*/        @!P2 MOV R17, R31 ;
        /*31e0*/        @!P2 IMAD R40, R16, c[0x0][0x1b8], RZ ;
        /*31f0*/        LEA R69, R69, UR5, 0x6 ;
        /*3200*/        @!P2 IMAD.MOV.U32 R16, RZ, RZ, R28 ;
        /*3210*/        @!P2 IMAD.WIDE.U32 R16, R67, c[0x0][0x1b8], R16 ;
        /*3220*/        @!P2 IMAD R67, R67, c[0x0][0x1bc], R40 ;
        /*3230*/        @!P2 IADD3 R66, P3, R16, c[0x0][0x168], RZ ;
        /*3240*/        IMAD.IADD R40, R30, 0x1, R69 ;
        /*3250*/        IADD3 R69, R36, 0xc0, RZ ;
        /*3260*/        @!P2 IADD3.X R67, R17, c[0x0][0x16c], R67, P3, !PT ;
        /*3270*/        SHF.R.S32.HI R69, RZ, 0x2, R69 ;
        /*3280*/        CS2R R16, SRZ ;
        /*3290*/        @!P2 LDG.E.128.CONSTANT R16, [R66.64] ;
        /*32a0*/        STS.128 [R40], R24 ;
        /*32b0*/        IMAD R27, R14, 0x8, R69 ;
        /*32c0*/        ISETP.GE.AND P2, PT, R27, c[0x0][0x1a0], PT ;
        /*32d0*/        @!P2 SHF.R.S32.HI R68, RZ, 0x1f, R27 ;
        /*32e0*/        @!P2 IMAD.MOV.U32 R24, RZ, RZ, R28 ;
        /*32f0*/        @!P2 IMAD.MOV.U32 R25, RZ, RZ, R31 ;
        /*3300*/        @!P2 IMAD R68, R68, c[0x0][0x1b8], RZ ;
        /*3310*/        @!P2 IMAD.WIDE.U32 R66, R27.reuse, c[0x0][0x1b8], R24 ;
        /*3320*/        CS2R R24, SRZ ;
        /*3330*/        @!P2 IMAD R68, R27, c[0x0][0x1bc], R68 ;
        /*3340*/        @!P2 IADD3 R66, P3, R66, c[0x0][0x168], RZ ;
        /*3350*/        CS2R R26, SRZ ;
        /*3360*/        @!P2 IADD3.X R67, R67, c[0x0][0x16c], R68, P3, !PT ;
        /*3370*/        @!P2 LDG.E.128.CONSTANT R24, [R66.64] ;
        /*3380*/        LEA R37, R37, UR5, 0x6 ;
        /*3390*/        LEA R41, R41, UR5, 0x6 ;
        /*33a0*/        LEA R69, R69, UR5, 0x6 ;
        /*33b0*/        IMAD.IADD R37, R30, 0x1, R37 ;
        /*33c0*/        ISETP.GE.AND P2, PT, R36, -0xe0, PT ;
        /*33d0*/        IMAD.IADD R41, R30.reuse, 0x1, R41 ;
        /*33e0*/        IADD3 R69, R30, R69, RZ ;
        /*33f0*/        STS.128 [R37], R20 ;
        /*3400*/        IADD3 R40, R36, 0x100, RZ ;
        /*3410*/        IMAD.MOV.U32 R36, RZ, RZ, R40 ;
        /*3420*/        STS.128 [R41], R16 ;
        /*3430*/        STS.128 [R69], R24 ;
        /*3440*/        @!P2 BRA 0x2f80 ;
        /*3450*/        BSYNC B0 ;
        /*3460*/        ISETP.GT.AND P2, PT, R32, 0x7, PT ;
        /*3470*/        BSSY B1, 0x3d00 ;
        /*3480*/        @P2 BRA 0x3cf0 ;
        /*3490*/        UIADD3 UR6, UR4, 0x1, URZ ;
        /*34a0*/        ISETP.NE.AND P2, PT, R49, RZ, PT ;
